HMMER2.0  [2.3.1]
NAME  PF02413
ACC   PF02413
DESC  Caudo_TAP: Domain of unknown function DUF144
LENG  156
ALPH  Amino
RF    no
CS    no
MAP   yes
COM   hmmbuild -f -F HMM_fs.ann SEED.ann
COM   hmmcalibrate --seed 0 HMM_fs.ann
NSEQ  30
DATE  Fri Dec 19 15:58:01 2003
CKSUM 2720
GA    16.10 16.10
TC    20.20 20.20
NC    12.20 12.20
XT      -8455     -4  -1000  -1000  -8455     -4  -8455     -4 
NULT      -4  -8455
NULE     595  -1558     85    338   -294    453  -1158    197    249    902  -1085   -142    -21   -313     45    531    201    384  -1998   -644 
EVD    -9.966143   0.679464
HMM        A      C      D      E      F      G      H      I      K      L      M      N      P      Q      R      S      T      V      W      Y    
         m->m   m->i   m->d   i->m   i->i   d->m   d->d   b->m   m->e
          -68      *  -4444
     1  -1939   1192    536   -574    798   1760  -1889   -519   -467  -2299  -1581  -2092  -3232  -1693  -2155   -124  -1879  -1874   4137    452     1
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9538 -10581   -894  -1115   -701  -1378  -1068  -8276 
     2  -6193  -5114  -6563  -6908   2378  -6449   2839  -5088  -6412  -4395  -4489  -5058  -6304  -5190  -1144  -5698  -6042  -5242  -1884   4187     2
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9538 -10581   -894  -1115   -701  -1378  -8344  -8271 
     3   1378  -2170  -4127   1024     48  -3747  -2591    558   -639  -2022   2712  -3227  -3802  -2922  -3179    733  -2198    580  -2619   1042     3
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -7  -9808 -10850   -894  -1115   -701  -1378  -8344  -8267 
     4   1743   1074  -3894    960   -364   -848  -2532    190    307     44  -1408  -3098   -901  -2776  -3069     26  -2187    700  -2655   -131     4
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -128  -9808  -3632   -894  -1115   -701  -1378  -8344  -8262 
     5  -2082   1413  -2846   -272  -2425  -3356  -2111    272   -197   -806  -1587  -2383  -3428   2184  -2428   1343    307   1669  -2807  -2381     5
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -7  -9687 -10729   -894  -1115   -256  -2620  -8344  -8257 
     6   -298  -3410   -891   -185   2040   -644  -1711   -770    541    402  -2512   -132  -3139  -1268   1388    128    230  -3007  -3623     35     6
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -88  -9808  -4191   -894  -1115   -701  -1378  -8344  -8253 
     7  -2142  -3610   1881  -1391  -3932  -3068  -1750  -3679    615   -262  -2706   2835    463  -1296     57    168  -2082  -3234  -3788  -3107     7
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -7  -9727 -10769   -894  -1115   -663  -1441  -8344  -8248 
     8     11    966  -2937    510   2242   -807    947   -649   1163   -212  -1655  -2470  -3509  -2084  -2515   -217    885  -1925   1622  -2452     8
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -7  -9780 -10822   -894  -1115   -495  -1783  -8344  -8243 
     9   -616    870    318    -23   2037  -3164  -1851  -1319  -1542  -1006    800    834  -3251   1770    472   -595    -73  -2587   1551    114     9
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -7  -9808 -10850   -894  -1115   -701  -1378  -8344  -8238 
    10   -298  -3335    999    909    238  -1532  -1737  -3276   -309   -785  -2445  -1740   1019    -32  -1846  -1984   1909  -1102   1371    840    10
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -7  -9808 -10850   -894  -1115   -701  -1378  -8344  -8234 
    11   -820  -3534   1650  -1354    924   -655  -1692  -3605   1091  -3550  -2624   1180   -849   1813  -1784   1324  -2001  -3156  -3718  -3035    11
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -7  -9808 -10850   -894  -1115   -701  -1378  -8344  -8229 
    12   -611  -3463   1005    854    181  -1522  -1694  -1027    900  -1633  -2559  -1678   -850  -1242   -792     42   2220   -609  -3661  -2994    12
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -87  -9808  -4215   -894  -1115   -701  -1378  -8344  -8224 
    13   -588  -2101  -4065    206  -2064    459  -2525   -225  -3149    452  -1301  -3163     59  -2858   -194  -2743  -2131   -264   4490   1677    13
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -7  -9729 -10771   -894  -1115   -325  -2310  -8344  -8219 
    14   -924  -3297  -2019    810    770   -893    487    169   2103  -3273  -2411    -69  -3172  -1328  -1865   1163  -2005   -318  -3538    776    14
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -7  -9808 -10850   -894  -1115   -701  -1378  -8344  -8214 
    15   -509  -2105  -1085  -1235    -26  -3821   1236   1374  -3568   1326   2000  -3462  -3872  -3194  -3374  -2905  -2216    738  -2562   2335    15
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -7  -9808 -10850   -894  -1115   -701  -1378  -8344  -8209 
    16   -657   2163  -2767    860   -177   -825    240    489    615  -1263   1363  -2352   -493    753   -172  -2368  -2104   1538  -2982  -2536    16
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -7  -9808 -10850   -894  -1115   -701  -1378  -8344  -8205 
    17    137  -3254   -615   1949  -3466  -3097  -1771   1397    347  -3223   1035  -1787    276  -1357  -1891  -2017   -332  -2816  -3506   2297    17
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -149  -9808  -3417   -894  -1115   -701  -1378  -8344  -8200 
    18  -3874  -5405   3893   -242  -5754  -3863  -3294   -954  -3610  -5520  -4917  -2517  -4416  -2989  -4472   -769  -3976   -593  -5900  -4957    18
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9667 -10709   -894  -1115  -1064   -939  -8344  -8195 
    19     62  -3469  -1829    474  -3786   -817   3566  -3535    518  -3483  -2560     41    456  -1176  -1725   -555  -1942  -3089  -3654   2546    19
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -7  -9724 -10766   -894  -1115  -1675   -542  -8344  -8190 
    20  -1980    897   -192    466  -3726  -2959  -1619    755    -63  -3429  -2512    675  -3052    454   2446  -1866    907   -801  -3611    628    20
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9725 -10767   -894  -1115  -1675   -542  -8344  -8186 
    21   -613  -3574    -34   -117  -3892   2637  -1712  -3646   -338  -3589  -2667   1322  -3137    647  -1825   -370    408  -3195  -3757  -3066    21
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -123  -9724  -3698   -894  -1115  -1675   -542  -8344  -8180 
    22    921  -3218  -1809   1733  -3478    724  -1563   -633   1302   -921  -2324    283  -2989  -1126  -1667    112  -1838    143  -3439  -2795    22
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9609 -10651   -894  -1115   -792  -1243  -8344  -8175 
    23  -2147  -2259  -3340   -938  -2246    494  -2314   1859  -2558  -2123    412   -567   -214  -2374   -386  -1001   1785   1296  -2686    468    23
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9724 -10766   -894  -1115  -1675   -542  -8344  -8170 
    24   -658  -2142  -4653  -4033  -2134   -360  -2779   1955  -3640    801  -1368  -3520   -474  -3270  -3452    369  -2260   2274  -2653  -2309    24
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9724 -10766   -894  -1115   -631  -1498  -8344  -8165 
    25    120   1830  -2467   -683  -2961  -3295  -2000  -2588  -1750  -2801  -2047    823    521  -1706    494  -2254  -2111  -2384   4369   2708    25
     -   -149   -500    232     42   -381    399    110   -627    210   -467   -721    277    395     45     95    358    117   -365   -295   -250 
     -    -64  -4666 -10824  -2436   -295   -501  -1768  -8344  -8160 
    26   -509  -2928   1598  -1767  -3040  -3219  -1917    751   -142  -2852    821  -2006     -6  -1587    283   1669    341    205    895  -2726    32
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -7  -9808 -10850   -894  -1115   -701  -1378  -8344  -8155 
    27   -512  -2667   1189   -558   -181   -806  -2080    958  -1960  -1298  -1836    732   1097  -1861  -2331   -718   1368    585  -3040    134    33
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -9808  -5201   -894  -1115   -701  -1378  -8344  -8150 
    28    710  -3486   1654    508  -3807  -2987  -1646  -3557   1925  -1071  -2575    -32  -3081    281  -1734    484     -7  -3108   1531  -2987    34
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -471  -9769  -1870   -894  -1115  -1241   -794  -8344  -8145 
    29    305  -3123    506   1207     65  -2628  -1287  -3192    869  -3138  -2212    613  -2721   -827    216   -336   1875  -2744   1932  -2625    35
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -966  -9307  -1050   -894  -1115  -3281   -157  -8344  -8140 
    30   1471  -2287  -4178  -4516  -4853   3388  -4053  -4712  -4614  -4954  -4046  -3224  -3325  -4122  -4370  -1945  -2166  -3474  -4943  -4966    36
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8353  -9395   -894  -1115   -168  -3186  -8344  -8134 
    31  -1110  -3474   3000    626  -3791  -2974  -1639  -1054    444  -1588  -2565   1536  -3071    259  -1733  -1888  -1948  -3094  -3659    138    37
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9729 -10771   -894  -1115   -653  -1458  -8344  -8129 
    32   2063  -3215  -2038    990  -3422    227  -1753   -556   -186  -1038  -2335  -1772    -67    534  -1874  -1119   -331    541  -3471  -2865    38
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9782 -10824   -894  -1115  -1091   -914  -8344  -8124 
    33  -2260  -2103  -4492  -1552  -2060  -3797  -2663   1598  -1483   -180  -1306  -3405  -3847  -3130  -3325   1160    548   2409  -2562    311    39
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9782 -10824   -894  -1115  -1091   -914  -8344  -8119 
    34    487  -3495   -543    802   1013   -654  -1656  -3565     32  -3510  -2584   -311    566     24    530    597   1030   -822  -3678    526    40
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9782 -10824   -894  -1115  -1091   -914  -8344  -8114 
    35   -700  -2109   1150  -3839  -2066  -3795  -2660   2541  -3467    977  -1310  -3394   -247   -532  -3317  -2874  -2202    552  -2568   1285    41
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9782 -10824   -894  -1115  -1091   -914  -8344  -8109 
    36   -795   2035   1390    415    -83   -655  -1663  -3530   -568  -3487  -2567   1022  -3096  -1206  -1753   1540    408  -3092  -3665   1520    42
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9782 -10824   -894  -1115  -1091   -914  -8344  -8103 
    37   -468  -3361    279   1323  -3623  -3034    686  -1051  -1305  -3352    585  -1694   2139     -1    -20  -1946   -382    623  -3580   1502    43
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    361    117   -369   -294   -249 
     -    -66  -4637 -10824   -163  -3225  -1091   -914  -8344  -8098 
    38    395  -2149  -4088   1055  -2113    129  -2564    632  -3177    989  -1349  -3195   1456   -492  -3148  -2783  -2175   -281   1385   1646    45
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9782 -10824   -894  -1115  -1091   -914  -8344  -8093 
    39   -902  -3494   -252  -1331  -3812   2578  -1663  -3560     16  -3508  -2585   1201  -3098    210    687   -813  -1969  -1144   2347  -2999    46
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9782 -10824   -894  -1115  -1091   -914  -8344  -8087 
    40   1102   1134    373   1585   1116  -3030  -1695  -3355    541  -1233  -2477  -1688   1389  -1254  -1796    100  -1974  -2967  -3590   -287    47
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -61  -9782  -4763   -894  -1115  -1091   -914  -8344  -8082 
    41  -2206  -2040  -4503  -3870   1517   -625  -2617     89  -3476   1021  -1242  -3378  -3799     90  -3293   1283    964   -178  -2497   2115    48
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -64  -9728  -4709   -894  -1115   -650  -1463  -8344  -8077 
    42    -17  -2664  -2492   -668  -2728  -3250    965  -2321   -825   -224   1168    -71   1955    307  -2199  -2208  -2015   1864  -3026   1214    49
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9728 -10770   -894  -1115   -650  -1463  -8344  -8071 
    43   -910  -3082   -926   1206   -620   -645  -1808    720    292  -1104   1504  -1854   -768    992    -53  -2052  -2005   1760  -3369  -2798    50
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9782 -10824   -894  -1115  -1091   -914  -8344  -8066 
    44   -496  -3661    396   2002  -3977   -337  -1793   -494   -155  -3675  -2756   2694  -3215  -1339  -1916    490  -2119  -3281  -3844  -3151    51
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9782 -10824   -894  -1115  -1091   -914  -8344  -8061 
    45      9  -2086  -4539  -3907    220    -58  -2661   1039  -3514   -679  -1289  -3419    287   -190  -3335   -737   1127   2231  -2543   -441    52
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9782 -10824   -894  -1115  -1091   -914  -8344  -8055 
    46    960  -3398   1458  -1465  -3670  -3085  -1782  -3376  -1403  -1584  -2529    -97   2210    253  -1900  -2020   1955  -1437  -3645  -3004    53
     -   -149   -500    233     43   -381    398    106   -626    210   -464   -720    275    394     45     96    359    117   -369   -294   -249 
     -  -2315  -4475   -414   -148  -3354  -1091   -914  -8344  -8050 
    47   1085  -1710   1471   -728  -2083  -1920  -1014   1271   -868  -1876  -1149   -927   2240   -723  -1303  -1058  -1011  -1275  -2347  -1827    55
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -15  -7767  -8809   -894  -1115  -2624   -255  -8344  -8044 
    48    606  -2431    995    855  -2750  -1924   -591  -2500   1585  -2447  -1522   -560    265   -133   -685    701    895  -2052  -2616  -1933    56
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8248  -9290   -894  -1115  -1554   -601  -8344  -8039 
    49  -1954  -3482   2193    598  -3776    813  -1517  -3548  -1228    230  -2603    862   1573  -1087  -1785     56  -1917  -3094  -3669  -2936    57
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8941  -9983   -894  -1115  -2345   -316  -8344  -8033 
    50  -1576  -2204    307    967  -2275  -2739  -1455   2091    -54   -327   1193  -1599    898    319  -1674  -1694  -1516     45  -2560    332    58
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9101 -10143   -894  -1115  -2579   -264  -8344  -8028 
    51   -229  -2760   -130    149  -2961     84  -1348   -117  -1005  -2728  -1892  -1358   1987   -946  -1485  -1591   2315  -2318  -3031    592    59
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9189 -10231   -894  -1115   -649  -1466  -8344  -8022 
    52    991  -3253    737   -318  -3526    689  -1557   -488   1172  -1122  -2355  -1549  -2985    518  -1657   -110    237   -911   1192   1162    60
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9616 -10658   -894  -1115   -546  -1666  -8344  -8017 
    53    216  -2302  -3314   -443    773   1265  -2323   1635   -766   -983    830   1137  -3599    176  -2739  -2550   -371    532  -2727  -2336    61
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9757 -10799   -894  -1115  -1379   -700  -8344  -8011 
    54    365    940   -256   -193    -63  -2982  -1641   -626    425  -3467    782    681   -234     41   1731   1141  -1944  -3072   1542  -2967    62
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9757 -10799   -894  -1115   -397  -2056  -8344  -8006 
    55  -2050  -3467    495    813  -3765  -3032  -1694   1290  -1283  -3474  -2563  -1677   1874    372   1402   -575    955  -1150  -3665   -321    63
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9809 -10851   -894  -1115   -701  -1378  -8344  -8000 
    56   1122   1980    209  -2423  -2501   1143  -2229    438  -2263    285  -1668    502   1473  -2131   -729  -2460  -2126  -1936  -2890    126    64
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9809 -10851   -894  -1115   -701  -1378  -8344  -7994 
    57  -3126  -4526    508   -302   -200   3114  -2778  -4805  -2649  -4782  -3949  -2369   -385  -2391  -3253   -134    568  -4322  -4992  -4236    65
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9809 -10851   -894  -1115   -701  -1378  -8344  -7989 
    58    168  -3513   1200   1701  -3830   -207  -1681    592   -356  -3527  -2603    774    440  -1222    637  -1929  -1987    497  -3698  -3017    66
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9809 -10851   -894  -1115   -701  -1378  -8344  -7983 
    59   -520    803    132  -3409   1391   -892  -2563    827  -3121  -2047  -1391    881  -3784  -2850  -3126    893  -2195  -1613   2960   2658    67
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -62  -9809  -4756   -894  -1115   -701  -1378  -8344  -7977 
    60   -476    959   2005    577  -3794   1522    950  -3544    353  -3490  -2564  -1613  -3070   1563  -1724  -1884   -172  -3095   1357  -2976    68
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -8  -9755 -10797   -894  -1115  -1398   -688  -8344  -7972 
    61  -2079  -2798   -158   -223   1110  -1186    789    914   2176   -644  -1954  -2037  -3297  -1623   -229  -2162  -2019     85  -3139   1712    69
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -198  -9755  -3021   -894  -1115  -1398   -688  -8344  -7966 
    62  -2352  -2420  -4609  -4124    211    959  -2989  -2223  -3783  -2550    555  -3532  -3942  -3444  -3672   1214    -43  -2082   5220  -2437    70
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -126  -9566  -3680   -894  -1115  -2562   -268  -8344  -7960 
    63  -1848  -3218   2900  -1161  -3505  -2810  -1500  -3228    269  -3225   1623   1468  -2919  -1058  -1611   -168    624   -544  -3437  -2777    71
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -82  -9449  -4325   -894  -1115  -2948   -200  -8344  -7954 
    64  -3048  -3900    964  -2740   2239   3154  -3638  -5558  -4197  -5598  -4899  -2889  -4213  -3508  -4824   -790  -3400  -4673  -5217  -4334    72
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -85  -9376  -4282   -894  -1115   -533  -1696  -8344  -7948 
    65   -365  -3300    578   1272  -3585  -2901  -1563   -353   1159  -1206  -2398  -1550   2284  -1115  -1659   -597    366   -463  -3505  -2844    73
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9636 -10678   -894  -1115   -639  -1482  -8344  -7943 
    66   1557  -3202    402  -1468  -3421      3  -1736    873    990  -3179  -2330  -1753    553  -1324  -1857    629     90    129  -3464  -2856    74
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -188  -9752  -3092   -894  -1115   -380  -2110  -8344  -7937 
    67  -2118  -2010  -4080  -3469    212     20  -2470    -21   -942  -1862  -1211  -3134  -3674   -433  -3075   -695    -91    627   5243  -2109    75
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -130  -9637  -3629   -894  -1115  -2242   -343  -8344  -7931 
    68    870  -1870  -4305  -3674  -1827  -3574  -2442   1540  -3286   -485  -1073  -3195    -23    292  -3113   -902  -1974   2486  -2330    577    76
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9515 -10558   -894  -1115  -2745   -233  -8344  -7925 
    69  -1852   1148   1768   -332  -3032  -2911  -1594  -2681    982   -210  -2002  -1640    774  -1213     41  -1838    766    565   2020    382    77
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -727  -9516  -1357   -894  -1115  -2745   -233  -8344  -7919 
    70  -2010  -1796  -4259  -3657  -1838  -3656  -2593   3005  -3210  -1433   1185  -3251    605  -2966   1331  -2767  -1960   1142  -2489  -2142    78
     -   -149   -500    235     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -  -1592  -3684   -770   -166  -3201  -2966   -198  -8344  -7913 
    71   -822  -2047   -697   -198  -2333    661   -473  -2020   1764    420  -1202   1029   1070    -52   -469   -748   -767  -1663  -2298  -1690    80
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -16  -7753  -8795   -894  -1115   -960  -1041  -8344  -7907 
    72  -2445  -4055   2832    977  -4333  -2977  -1944  -4132   1448  -4053  -3193    598    402  -1532  -2348    679  -2425  -3661  -4228  -3443    81
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9131 -10173   -894  -1115   -766  -1280  -8344  -7901 
    73     -2  -3327    693   1548  -3646  -2833  -1494  -3394     25  -3342  -2418  -1470   2100  -1036   1151  -1743    592    226  -3512  -2831    82
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9564 -10606   -894  -1115   -457  -1880  -8344  -7895 
    74    852  -2431  -2999   1845  -2448  -1146  -2215    372  -2270   -195  -1620  -2511   2021  -2132  -2553   -525    406   -449  -2844  -2427    83
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9757 -10799   -894  -1115  -1385   -696  -8344  -7889 
    75   1715  -2295  -3426  -2842     59  -3573  -2363  -1836   -449     54  -1487  -2797   2422  -2433    296  -2598   -374  -1729  -2720   1614    84
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9757 -10799   -894  -1115  -1385   -696  -8344  -7883 
    76  -2027  -3361  -1927   1251  -3629  -3021  -1685  -3342  -1285  -3354  -2466  -1680   -218   1796     -9   -806   2190   1356  -3578     95    85
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9757 -10799   -894  -1115  -1385   -696  -8344  -7877 
    77    467  -3464  -1871  -1321   -198   -894   3246  -3520   1716  -1242  -2555    -54   1062   1067   -111  -1898  -1953  -3082  -3651  -2975    86
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9757 -10799   -894  -1115  -1385   -696  -8344  -7870 
    78   1013  -3152   1343   1489  -3345  -3072    802   -399  -1400   -442  -2277  -1775  -3161  -1346   -225    708   -515    120   1279  -2823    87
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9757 -10799   -894  -1115  -1385   -696  -8344  -7864 
    79   1336  -3447   1693   1911    675  -2998  -1663  -3483   -139  -3454  -2542  -1641  -3094   1092  -1759  -1912  -1962   -298  -3642    198    88
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9757 -10799   -894  -1115  -1385   -696  -8344  -7858 
    80    116  -3276  -1970    286    -56  -3037    944  -3205    -74   1374  -2388  -1712  -3127   2085    257  -1953   -391  -2852  -3512   1663    89
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9757 -10799   -894  -1115  -1385   -696  -8344  -7852 
    81  -3307  -3018  -5668  -5051  -2992  -5078  -4027   2211  -4387    494  -2005  -4664  -5020   1772   1177  -4228  -3253   2212  -3860  -3543    90
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -62  -9757  -4780   -894  -1115  -1385   -696  -8344  -7845 
    82   1619  -3435    248   1021  -3756   -965  -1594  -3507     10  -3451  -2524     93  -3028   1303   1528   -485    564  -3057  -3618  -2935    91
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -197  -9704  -3037   -894  -1115  -1835   -474  -8344  -7839 
    83   1452  -3303    793   1230  -3617  -2810  -1476   -882    719   -880  -2395  -1448  -2908   2651  -1567  -1726  -1784  -2921  -3489  -2810    92
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9517 -10559   -894  -1115  -1142   -871  -8344  -7833 
    84   3556  -3266  -5930  -6277  -5990  -3547  -5310  -5810  -5972  -6076  -5102  -4374  -4364  -5405  -5587   -510   -675  -4482  -6211  -6194    93
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9641 -10683   -894  -1115  -1176   -843  -8344  -7827 
    85  -2049  -3519    615   2990  -3834  -1036  -1674  -3584     55  -1029    835    774  -3101  -1219  -1782  -1925   -139  -3138  -3704  -3018    94
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9702 -10745   -894  -1115   -857  -1159  -8344  -7820 
    86    727  -3468    580   1099   -330    -42  -1637  -3535   -125    -81  -2558    684  -3071    872  -1725    353    676   -578  -3653  -2973    95
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9757 -10799   -894  -1115  -1385   -696  -8344  -7814 
    87  -2289  -3715  -2149   2237  -4073  -3231    464  -3794   1757  -3712  -2807   -226  -3316   1620    585  -2167   1343  -3360  -3844  -3217    96
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9757 -10799   -894  -1115   -395  -2062  -8344  -7807 
    88  -4920  -5383  -6137  -4240  -6418  -5284  -3062  -5634   3270  -5205  -4580  -4003  -5189  -2647   2924  -4792  -4512  -5448  -4963  -4982    97
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -61  -9810  -4791   -894  -1115   -701  -1378  -8344  -7801 
    89   -686   1147    651   -190  -3802  -2980  -1639  -3553    552  -3497  -2570    441  -3074   2953     15   1432  -1947  -3103  -3664  -2981    98
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -64  -9757  -4738   -894  -1115  -1385   -696  -8344  -7794 
    90    610  -3260  -1904  -1354  -3508   -708  -1648  -3208   1389   -739    574  -1650  -3072   1644    908   1235   -279    155  -3489  -2854    99
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9703 -10745   -894  -1115  -1847   -470  -8344  -7788 
    91  -5825  -5434  -6960  -6329  -4177  -6207  -5247  -3866  -4401   3087  -3123  -6128  -6278  -5072   1816  -6369  -5750  -4618  -5268  -5308   100
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9703 -10745   -894  -1115   -857  -1159  -8344  -7781 
    92  -3891  -3581   -302  -1134  -2677  -5591  -4466   2597  -5219   1900   2984  -5160  -5378  -4618  -5009  -4763  -3809  -2229  -3936  -3806   101
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9757 -10799   -894  -1115   -395  -2062  -8344  -7775 
    93    608  -3558   1620    281  -3879  -3042  -1710  -3630    964  -3574  -2649   1541  -3142   2083  -1806    600   -220  -3180  -3741  -3056   102
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9810 -10852   -894  -1115   -701  -1378  -8344  -7768 
    94    570  -3490   1023   1658  -3798   -790  -1686  -1159  -1271  -1391     65   -220  -3119   2470  -1776   -422   -341  -1019  -3681  -3006   103
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9810 -10852   -894  -1115   -701  -1378  -8344  -7762 
    95   3278  -3552  -6407  -6368  -4411  -4665  -5713  -1928  -6118  -1105  -3263  -5217  -5238  -5749  -5944  -4026  -3705   1492  -5676  -5376   104
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9810 -10852   -894  -1115   -701  -1378  -8344  -7755 
    96  -2049  -3489   -247    378  -3796  -3028  -1688  -3537  -1274  -3499   1903   2043  -3121  -1233   1080   1282    928  -3104   1524    953   105
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -67  -9810  -4668   -894  -1115   -701  -1378  -8344  -7748 
    97   1060  -3589   1815   2016  -3907  -3040    958  -3661    509  -3604  -2682    803  -3153     80  -1839     84  -2048  -3210  -3772  -3081   106
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9752 -10795   -894  -1115  -1433   -667  -8344  -7741 
    98    706  -3415  -1875   -197   -318  -2987   1497  -3444   1157  -3420  -2511  -1633  -3080     96    650    559    859    627  -3614   1548   107
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9752 -10795   -894  -1115   -380  -2110  -8344  -7735 
    99  -3964  -3506  -6572  -6164   -172  -6242  -5732   3530  -6017  -2685   2255  -5897  -6029  -5775  -6020  -5520   -708    922  -5226  -4851   108
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -     -9  -9810 -10852   -894  -1115   -701  -1378  -8344  -7728 
   100   1246  -3520   -323    892  -3840  -3021  -1681  -3590   -103  -3535    588   2100  -3115   1327  -1769   1201  -1987   -844  -3703  -3021   109
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -303  -9810  -2444   -894  -1115   -701  -1378  -8344  -7721 
   101  -2038  -1941  -3982  -3376  -1910  -3530  -2400    171  -3054   1157  -1145  -3049   2307     74  -2997   1424    680    -73  -2403  -2051   110
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9516 -10559   -894  -1115  -2745   -233  -8344  -7714 
   102  -3277  -3425  -4660  -3505  -3525  -4328  -2564   1100   1232   2373  -2534  -3323  -4308  -2326   1418   -544  -3111  -2910  -3619  -3370   111
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9517 -10559   -894  -1115   -141  -3422  -8344  -7707 
   103  -2289  -3771   1334   1259  -4093  -3185  -1883  -3844    -56   -388  -2867    558  -3312   3285   -230  -2157  -2231  -3395  -3942  -3257   112
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -790  -9810  -1267   -894  -1115   -701  -1378  -8344  -7700 
   104  -5469  -4511  -6089  -6350   -755  -5934  -2253  -3954  -5878   1437  -3319  -4631  -5763  -4692  -5290  -5199  -5329  -4312   5573   1612   113
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -9031 -10074   -894  -1115  -3715   -114  -8344  -7693 
   105   -329  -2927    243   -770  -3245   -178  -1098  -2990   1805  -2940  -2018  -1079   1624    783   1116  -1351  -1407    855  -3111  -2434   114
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -434  -9031  -1983   -894  -1115   -154  -3302  -8344  -7687 
   106   -287  -3315   1993    139  -3636   1383  -1472  -3387    740  -3331  -2405    154  -2906  -1013    712   -425   1037  -2937  -3499  -2815   115
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9536 -10578   -894  -1115  -2679   -245  -8344  -7679 
   107   2107  -3344      6   1039  -3668  -2842  -1497  -3415   1967  -3357    702  -1477  -2937    361    168  -1756  -1815  -2968  -3521  -2844   116
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9536 -10578   -894  -1115   -148  -3356  -8344  -7672 
   108   1469  -2808  -5454  -4858  -2662  -4752  -3687   1976  -4498   1576    354  -4400  -4725     38  -4313  -3869  -3006   1405  -3446  -3138   117
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -62  -9810  -4791   -894  -1115   -701  -1378  -8344  -7665 
   109   1383  -3487   1820   1371  -3808  -2986  -1645  -3558   -126  -1195  -2577  -1622  -3081   1089   1475  -1895   -311  -3109  -3670  -2988   118
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9758 -10800   -894  -1115  -1385   -696  -8344  -7658 
   110    894  -3699   -307  -5549  -2950  -5558  -4831   1063  -5510   2799  -1824  -5286  -5506  -4903  -5333  -4820  -3941  -2086  -4297  -4169   119
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -49  -9758  -5213   -894  -1115  -1385   -696  -8344  -7651 
   111  -4248  -6321   1799   -235  -6474   3251  -3441  -6487  -3906  -6309  -5771    -99  -4565  -3139  -4962   -795  -4363  -5903  -6517  -5349   120
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -  -1585  -9719   -598   -894  -1115  -1730   -518  -8344  -7644 
   112  -4850  -4450  -5112  -4688  -5512  -4417  -3797  -5952  -2795  -5508  -5123  -4527  -4759  -3678   4219  -4995  -4838  -5650  -4542  -4998   121
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -15  -8149  -9191   -894  -1115   -211  -2880  -8344  -7637 
   113  -2111  -2372   -216    734  -2378  -3410  -2173   1181    442   1210   3345  -2483  -3480  -2100   -572  -2408  -2050   -360  -2780  -2367   122
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -372  -9693  -2177   -894  -1115  -1920   -443  -8344  -7629 
   114   2401  -2740  -5159  -4629  -2385  -4528  -3609   2390  -4211    793  -1386  -4225  -4542    505  -4069  -3691  -2914  -1415  -3349  -3091   123
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -9331 -10374   -894  -1115   -668  -1433  -8344  -7622 
   115  -2010  -3428  -1866  -1329  -3768   -777  -1646  -3505   1371  -3463   -201     48  -3077    502  -1688   1055   2847  -3069  -3638  -2975   124
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9652 -10694   -894  -1115  -1047   -954  -8344  -7615 
   116   -514  -4068   2501    946  -4369   1466  -2097  -4142   -244  -4076  -3179   -342   -688   1963  -2337  -2372  -2489  -3682  -4247  -3516   125
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9719 -10761   -894  -1115   -301  -2407  -8344  -7607 
   117    994  -3652   1850   2470  -3969   -634    684  -3724    304  -1714  -2745  -1730  -3213    -30  -1902  -2042  -2111  -3273  -3834  -3144   126
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9811 -10853   -894  -1115   -701  -1378  -8344  -7600 
   118  -4327  -6416    694   3529  -6521  -4050  -3498  -6519  -3902  -6338  -5786   1273  -4643  -3191   -275  -3924  -4428  -5954  -6537  -5395   127
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9811 -10853   -894  -1115   -701  -1378  -8344  -7592 
   119   1000  -2692  -2954  -2368  -2742  -3510  -2226   -411   1833   1325  -1876  -2488  -3585  -2051    480  -1069   1528  -2163  -3075  -2645   128
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9811 -10853   -894  -1115   -701  -1378  -8344  -7585 
   120   1788  -3513   -324    719   -358  -3020  -1678  -3581   1015  -1368  -2603  -1656  -3113   1262   -188    372    520  -3134  -3698     41   129
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9811 -10853   -894  -1115   -701  -1378  -8344  -7577 
   121   -633  -3522  -1911    575  -3842  -3033  -1689  -3589   1770   -125  -2612  -1669  -3125   2352   1569    -93   -557  -3144  -3705     42   130
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9811 -10853   -894  -1115   -701  -1378  -8344  -7570 
   122  -5602  -4916  -7646  -7235  -2499  -7483  -5030  -2511  -6974   2961    415  -6866  -6570  -5653  -6387  -6863  -5424  -3390  -3912   2703   131
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -101  -9811  -4022   -894  -1115   -701  -1378  -8344  -7562 
   123   -748  -3222  -1954    424  -3450  -3013  -1683   -560   1069    130  -2337   2501  -3104  -1261     24  -1931   1595   -879  -3464  -2844   132
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9719 -10762   -894  -1115  -1730   -518  -8344  -7555 
   124   2381  -3359  -1924   -243  -3633  -3015  -1677  -3344   -121   1312  -2466    -11  -3108  -1237   -189   -152   -914  -2957  -3573  -2929   133
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9719 -10762   -894  -1115   -960  -1041  -8344  -7547 
   125  -4439  -4027  -6523  -6075  -2143  -6005  -3882  -2452  -5714    522    414  -5421  -5725  -4911  -5353  -5177  -4338    756   5678    476   134
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9758 -10800   -894  -1115  -1385   -696  -8344  -7539 
   126  -4202  -4887  -4860    824  -5544  -4818  -2751  -4911   2002   1578   2556  -3497  -4755  -2336   1890  -4109  -3909  -4722  -4616  -4480   135
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9758 -10800   -894  -1115  -1385   -696  -8344  -7531 
   127     23  -3473   2239    -36  -3793  -2977  -1636   -614   1449  -1356  -2563     30  -3071  -1177   1744   -393   -512  -3095  -3657  -2975   136
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -49  -9758  -5214   -894  -1115   -395  -2062  -8344  -7524 
   128  -6440  -5348  -6800  -7161   1508  -6685   1052  -5325  -6717  -4626  -4725  -5292  -6539  -5434  -6077  -5936  -6288  -5482  -2110   4677   137
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9774 -10816   -894  -1115   -451  -1898  -8344  -7516 
   129     37  -2211  -4622  -3993    -22  -3903  -2782   1808  -3587   1208  -1370  -3525  -3955  -3243   2440    488  -2313  -1590  -2670  -2329   138
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9811 -10853   -894  -1115   -701  -1378  -8344  -7508 
   130   -677  -3506   2016   -243  -3822  -1232  -1682   -546    -77  -3520  -2597    -14  -3116    148    468  -1929   -215   2185  -3693  -3014   139
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9811 -10853   -894  -1115   -701  -1378  -8344  -7500 
   131   2046  -2916  -2430   -910  -3021  -3288  -1991  -2629    464   1597  -2075  -2104  -3375    640  -2137    -67  -2111     42  -3252  -2745   140
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9811 -10853   -894  -1115   -701  -1378  -8344  -7492 
   132  -3354  -3387  -6094  -5786  -3468  -4671  -4779  -2032  -5450   2897  -2415  -4943  -5054  -4994  -5231   -911   -979   1550  -4536  -4310   141
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -9811 -10853   -894  -1115   -701  -1378  -8344  -7484 
   133  -2048  -3521   -123   1635  -3842  -3021  -1680  -3593   1249  -3537    572   2440  -3114    280    -40    546     53  -3143  -3704  -3021   142
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -9812 -10854   -894  -1115   -701  -1378  -8344  -7477 
   134   1116  -3510   -125   -259  -3825  -1232  -1687  -3571   -147    706  -2601  -1665  -3121  -1229   2590     89   -432  -3129  -3697  -3018   143
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -9811 -10853   -894  -1115   -701  -1378  -8344  -7468 
   135   -513  -2120  -4624  -3990  -2076  -3842    605    590  -1144    741   1926  -3483  -3891  -3215  -3395  -2926    980   2547  -2583  -2240   144
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -9811 -10853   -894  -1115   -701  -1378  -8344  -7459 
   136   -730  -6214   3864   -394  -6344  -4011    658  -6307   -567  -6147  -5534   -500  -4577  -3093  -4674  -3821  -4281  -5759  -6345  -5257   145
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -9811 -10853   -894  -1115   -701  -1378  -8344  -7451 
   137   -711  -2113  -4605  -3970    838  -3829    605   1244  -3571    924  -1312  -3467  -3879   -150  -3380  -2913   2718   -141  -2571  -2229   146
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -9811 -10853   -894  -1115   -701  -1378  -8344  -7443 
   138   -737  -3556    676   -238  -3874  -1232  -1718  -3624   -100   -691  -2649    -95  -3148  -1260  -1815   2724    577  -3177  -3742  -3059   147
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -9811 -10854   -894  -1115   -701  -1378  -8344  -7435 
   139    933  -3404    954  -1416  -3679    670  -1725  -3394   -418  -1477  -2513   1198  -3150  -1284  -1827    710   1184    959  -3625  -2975   148
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -264  -9811  -2642   -894  -1115   -701  -1378  -8344  -7426 
   140   2945  -2314   -170  -3994  -2416   -723  -3024    800  -3702   -739  -1595  -3603  -4072  -3387  -3621  -3087  -2420    661  -2987  -2632   149
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -9559 -10601   -894  -1115  -2598   -260  -8344  -7418 
   141    663  -3751  -1716    -83  -4079  -3082  -1848  -3836    -84  -3775  -2873    126   3414    362  -1982   -414  -2216  -3384  -3941  -3242   150
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -220  -9559  -2898   -894  -1115  -2598   -260  -8344  -7409 
   142  -3765  -5598   3886  -1835  -5992  -3595  -3061  -5967  -3385  -5808  -5217    343  -4183  -2753    -64   -473  -3886  -5371  -5987  -4920   151
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -  -2038  -9351   -417   -894  -1115  -3196   -167  -8344  -7401 
   143   -924  -2350   -226   2248  -2710  -1652   -440  -2444   1656  -2379  -1513   -301  -1856    -13   -419   1106   -878  -2012  -2532  -1869   152
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7335  -8377   -894  -1115  -4600    -61  -8344  -7392 
   144   2443  -1106  -2664  -2641  -3359   1528  -2417  -3114  -2615  -3346  -2445  -1800  -2103  -2304  -2675   1710   -891  -2093  -3565  -3335   153
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7335  -8377   -894  -1115  -4600    -61  -8344  -7384 
   145   -622  -1409  -1119   -799  -2225  -1539   2689  -1978   -710  -2138  -1340   -873  -1943   -673  -1064   1420   2437  -1539  -2399  -1867   154
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7335  -8377   -894  -1115  -4600    -61  -8344  -7375 
   146  -3904  -2941  -4411  -4695   3414  -4281   -581  -2803  -4266  -2175  -2238  -2959  -4158  -3076  -3685  -3535  -3775  -2961    166   3806   155
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7335  -8377   -894  -1115  -4600    -61  -8344  -7366 
   147   -866  -2034   -400   -182  -2551  -1634   -597  -2270   -201  -2297  -1466   1894  -1902   1949   -616   -797   2297  -1854  -2506  -1886   156
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7335  -8377   -894  -1115  -3610   -123  -8344  -7358 
   148   2359  -1539  -1076   1187   1621  -1916   -982  -1348   -936  -1598   -936   -990  -2187   -797  -1312  -1075   -982  -1149  -1964  -1370   157
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7597  -8639   -894  -1115   -224  -2799  -8344  -7349 
   149  -3807  -3343  -6452  -6084  -3947  -6143  -5852   3382  -5972  -1486  -2714  -5820    997  -5847  -6048  -5451   -398   1650  -5407  -4938   158
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -9662 -10704   -894  -1115  -1100   -906  -8344  -7340 
   150    209  -3430    991   2267  -3745  -2949  -1608   -124  -1191  -3443  -2521   1037   -470  -1150    589   -518   -383  -1136  -3617    374   159
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -9722 -10764   -894  -1115  -1730   -518  -8344  -7332 
   151  -6112   1199  -6838  -7179    235  -6351  -3174  -5387  -6783  -4707  -4799  -5479  -6429  -5634  -6175  -5875  -6128  -5536   6138  -1254   160
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -9721 -10763   -894  -1115  -1730   -518  -8344  -7322 
   152  -7454  -6370  -7325  -7708  -7881  -6350  -7011  -8945  -7910  -8318  -8243  -7622   4336  -7780  -7365  -7888  -7715  -8486  -6641  -7871   161
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -9721 -10763   -894  -1115   -301  -2407  -8344  -7313 
   153   -634  -3213  -2079   2431  -3411  -1248  -1786    102    515  -1052  -2336  -1810  -3200    867  -1910  -2032   1530     21  -3475  -2876   162
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -9812 -10854   -894  -1115   -701  -1378  -8344  -7304 
   154     42  -3301  -2105  -1548  -3522  -3142  -1801  -3197   2312    582    234  -1830   1680    100    513   -552  -2059  -2869  -3544    309   163
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -9812 -10854   -894  -1115   -701  -1378  -8344  -7295 
   155  -3810  -5077  -2571   -511  -5575  -1083  -2902  -5198    459  -1106  -4292  -2814   3869   -651  -2303  -3612  -3729  -4831  -5063  -4569   164
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -9812 -10854   -894  -1115   -701  -1378  -8344  -7285 
   156   1106  -3551    999   2307  -3866  -3048  -1718  -3614  -1308   -985  -2643    710  -3149   1689  -1817  -1968   -410  -1167  -3738  -3055   165
     -      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      * 
     -      *      *      *      *      *      *      *  -8344      0 
//
