HMMER2.0  [2.2g]
NAME  PF05358
ACC   PF05358
DESC  DicB: DicB protein
LENG  62
ALPH  Amino
RF    no
CS    no
MAP   yes
COM   hmmbuild -f -F HMM_fs.ann SEED.ann
COM   hmmcalibrate --seed 0 HMM_fs.ann
NSEQ  3
DATE  Sat Apr 26 02:09:37 2003
CKSUM 8706
GA    25.00 25.00
TC    162.80 162.80
NC    9.10 9.10
XT      -8455     -4  -1000  -1000  -8455     -4  -8455     -4 
NULT      -4  -8455
NULE     595  -1558     85    338   -294    453  -1158    197    249    902  -1085   -142    -21   -313     45    531    201    384  -1998   -644 
EVD    -8.031228   0.807051
HMM        A      C      D      E      F      G      H      I      K      L      M      N      P      Q      R      S      T      V      W      Y    
         m->m   m->i   m->d   i->m   i->i   d->m   d->d   b->m   m->e
         -322      *  -2322
     1  -2406  -2296  -3638  -3594  -1525  -3105  -2824  -1047  -3121   -596   5043  -3293  -3425  -3046  -2996  -2911  -2552  -1398  -2513  -2207     1
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -27  -7120  -8162   -894  -1115   -701  -1378  -1322  -6931 
     2  -1334  -2681   -198   2727  -3091  -1791   -604  -2793   1977  -2674  -1898   -443  -2067   -207   -277  -1149  -1278  -2397  -2742  -2168     2
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7121  -8163   -894  -1115   -701  -1378  -7253  -6920 
     3  -1016  -1835  -1210   -798  -2618  -1806   -742  -2159   2099  -2251  -1518   -887  -2092   -376    -74  -1046   2739  -1801  -2428  -2028     3
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7120  -8162   -894  -1115   -701  -1378  -7253  -6907 
     4  -2871  -2457  -4231  -4103  -1033  -3803  -3165   -541  -3734   3130    -31  -3935  -3797  -3286  -3484  -3713  -2869  -1136  -2394  -2220     4
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7120  -8162   -894  -1115   -701  -1378  -7253  -6895 
     5   -823  -1120  -2229  -1984  -1136  -1882  -1546   -685  -1712   2218   -394  -1695  -2301  -1603  -1795   1696   -997   -688  -1853  -1392     5
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7120  -8162   -894  -1115   -701  -1378  -7253  -6883 
     6  -1015   4048  -3252  -3303  -3084  -1798  -2713  -2757  -3025  -3104  -2468  -2371   3397  -2837  -2905  -1285  -1416  -2152  -3205  -3121     6
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7120  -8162   -894  -1115   -701  -1378  -7253  -6870 
     7  -2171  -2655  -1458  -1748  -3334  -2364  -2267  -3943  -2365  -3936  -3437   4205  -2932  -2205  -2608  -2224  -2439  -3392  -3253  -2909     7
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7120  -8163   -894  -1115   -701  -1378  -7253  -6858 
     8   1707  -1001  -3116  -2904  -1830  -2042  -2381    301  -2678  -1170   -837  -2250  -2551  -2459  -2676  -1352  -1061   2835  -2643  -2276     8
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7121  -8163   -894  -1115   -701  -1378  -7253  -6845 
     9   -726  -1563   -634   -760  -2944  -1402  -1328  -2874  -1262  -2977  -2172   3245  -1994  -1052  -1654   1842  -1007  -2144  -3070  -2476     9
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7121  -8163   -894  -1115   -701  -1378  -7253  -6833 
    10  -1213  -1674  -2755  -2906  -3163  -1922  -2659  -2698  -2788  -3105  -2612  -2311  -2600  -2708  -2753  -1463   3819  -2197  -3286  -3157    10
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7121  -8163   -894  -1115   -701  -1378  -7253  -6820 
    11   -897  -1462  -2333  -2543  -3185  -1640  -2474  -3294  -2686  -3497  -2780  -1973  -2360  -2483  -2703   3465  -1316  -2413  -3310  -3025    11
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -7122  -8164   -894  -1115   -701  -1378  -7253  -6808 
    12  -2641  -3308   -896   3732  -3966  -2458  -2043  -4105  -2128  -4016  -3555  -1531  -2959  -1842  -2560  -2479  -2750  -3722  -3563  -3385    12
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -7121  -8163   -894  -1115   -701  -1378  -7253  -6794 
    13  -1235  -1571  -2352  -2299  -1905   2803  -2026  -1502  -2159   1588  -1257  -2028  -2576  -2076  -2231  -1522  -1474  -1410  -2439  -2054    13
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -7121  -8163   -894  -1115   -701  -1378  -7253  -6781 
    14  -1381   4798  -2875  -2310  -2631  -2140  -1650  -2299   -852  -2503  -1908  -1980  -2583  -1467   2440  -1597  -1569  -1978  -2625  -2387    14
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -7121  -8163   -894  -1115   -701  -1378  -7253  -6768 
    15  -3342  -2776  -4026  -4232   4354  -3545  -1431  -2315  -4038  -1801  -1900  -3299  -3780  -3350  -3645  -3490  -3420  -2566   -739    349    15
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -7121  -8163   -894  -1115   -701  -1378  -7253  -6755 
    16  -1713  -3556   2359   2929  -3755  -1633   -990  -3686  -1231  -3565  -2905   -236  -2165   -662  -2073  -1377  -1781  -3169  -3727  -2748    16
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -7121  -8164   -894  -1115   -701  -1378  -7253  -6741 
    17  -2091  -1746  -3971  -3840  -1676  -3532  -3289   3684  -3581   -659   -693  -3562  -3674  -3445  -3521  -3194  -2146    449  -2877  -2493    17
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -7122  -8164   -894  -1115   -701  -1378  -7253  -6728 
    18  -2594  -2690  -3304  -3623  -4328   3747  -3462  -4761  -3953  -4671  -4212  -3320  -3352  -3748  -3779  -2839  -2981  -4004  -3668  -4222    18
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -7122  -8164   -894  -1115   -701  -1378  -7253  -6714 
    19  -1771  -1603  -3750  -3689  -2037  -3050  -3231    403  -3479  -1154  -1076  -3246  -3399  -3383  -3437  -2628  -1917   3536  -3074  -2677    19
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -30  -7123  -8165   -894  -1115   -701  -1378  -7253  -6701 
    20  -1261  -1028  -3364  -2815   -771  -2951  -1958   2190  -2503   1479    239  -2524  -2908  -2174  -2438  -2090   1688    570  -1745  -1457    20
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -30  -7122  -8164   -894  -1115   -701  -1378  -7253  -6687 
    21  -1249  -1022  -3337  -2788   -762  -2930  -1934   2114  -2475   1479    246  -2499  -2891  -2148  -2413  -2067   1780    557  -1729  -1440    21
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -30  -7122  -8164   -894  -1115   -701  -1378  -7253  -6672 
    22   -436  -1082  -2002  -2140  -3264   1988  -2196  -3098  -2381  -3308  -2434  -1560  -2007  -2075  -2487   2784   -855  -2074  -3429  -3162    22
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -30  -7122  -8164   -894  -1115   -701  -1378  -7253  -6658 
    23  -1669  -3348   2435     97  -3645  -1637  -1031  -3639  -1269  -3542  -2882   3272  -2177   -713  -2081  -1370  -1761  -3109  -3656  -2708    23
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -30  -7122  -8165   -894  -1115   -701  -1378  -7253  -6644 
    24  -1515  -2362  -1331   -963  -3133  -2115   -869  -2796   3009  -2689  -1969  -1081   2089   -492    -33  -1472  -1489  -2425  -2649  -2337    24
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -30  -7123  -8165   -894  -1115   -701  -1378  -7253  -6629 
    25   1629   -797  -2487  -2111  -1549  -1620  -1627   -309  -1889  -1242   -668  -1643  -2107  -1672  -1977   -865   1994   1875  -2070  -1718    25
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -30  -7123  -8165   -894  -1115   -701  -1378  -7253  -6615 
    26  -3342  -2776  -4026  -4232   4354  -3545  -1431  -2315  -4038  -1801  -1900  -3299  -3780  -3350  -3645  -3490  -3420  -2566   -739    349    26
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7124  -8166   -894  -1115   -701  -1378  -7253  -6601 
    27  -1034  -1061  -2924  -2581  -1378  -2385  -2070   2235  -2275   -664   -411  -2231  -2696  -2141  -2326  -1642   2725    515  -2231  -1847    27
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7123  -8165   -894  -1115   -701  -1378  -7253  -6585 
    28  -2641  -3308   -896   3732  -3966  -2458  -2043  -4105  -2128  -4016  -3555  -1531  -2959  -1842  -2560  -2479  -2750  -3722  -3563  -3385    28
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7123  -8165   -894  -1115   -701  -1378  -7253  -6570 
    29  -2784  -3432   4016  -1200  -4140  -2466  -2197  -4505  -2621  -4365  -3956  -1551  -3014  -2039  -3232  -2593  -2938  -4046  -3710  -3552    29
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7123  -8165   -894  -1115   -701  -1378  -7253  -6555 
    30   3438  -1472  -2846  -3040  -3287  -1726  -2735  -2840  -3028  -3257  -2662  -2236  -2447  -2798  -2944  -1216  -1387  -2183  -3405  -3320    30
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7124  -8166   -894  -1115   -701  -1378  -7253  -6539 
    31  -2091  -1746  -3971  -3840  -1676  -3532  -3289   3684  -3581   -659   -693  -3562  -3674  -3445  -3521  -3194  -2146    449  -2877  -2493    31
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7124  -8166   -894  -1115   -701  -1378  -7253  -6524 
    32  -1392  -2523   -535   -411  -3047  -1895   -663  -2781   2125  -2660  -1911   3107  -2163   -276    -70  -1259  -1347  -2394  -2659  -2167    32
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7125  -8167   -894  -1115   -701  -1378  -7253  -6509 
    33   -975  -1979  -1024   -388  -2275  -1870   -318  -1874   1951  -1845   2721   -574  -1933   2300    331   -919   -863  -1607  -2066  -1619    33
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7124  -8166   -894  -1115   -701  -1378  -7253  -6492 
    34  -2957  -3022  -3318  -2735  -3796  -2998  -1968  -3912   -846  -3631  -3157  -2611  -3280  -1724   4056  -3026  -2913  -3650  -3096  -3185    34
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7124  -8166   -894  -1115   -701  -1378  -7253  -6476 
    35  -2620  -2961  -2461  -2046  -3743  -2791  -1570  -3603   3784  -3387  -2839  -2048  -3039  -1260   -465  -2604  -2536  -3331  -3001  -2988    35
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7124  -8167   -894  -1115   -701  -1378  -7253  -6459 
    36  -1136  -1290  -1900  -1407     -1  -2331   -619   -687   -973   1322   -237  -1358  -2376   2168  -1132  -1400  -1067   -704   -643   2628    36
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7125  -8167   -894  -1115   -701  -1378  -7253  -6443 
    37  -2641  -3308   -896   3732  -3966  -2458  -2043  -4105  -2128  -4016  -3555  -1531  -2959  -1842  -2560  -2479  -2750  -3722  -3563  -3385    37
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7125  -8167   -894  -1115   -701  -1378  -7253  -6426 
    38  -1116  -2215  -1041   -448  -2708  -1916   -372  -2324    552  -2212  -1418   -626   1765   2375   2108  -1023  -1007  -1979  -2274  -1846    38
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -33  -7126  -8168   -894  -1115   -701  -1378  -7253  -6410 
    39  -1184  -2736   2220   1929  -2734  -1551   -623  -2746   -564  -2706  -1920   -167  -1924   -261  -1200   -966  -1184  -2322  -2800   2464    39
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -33  -7125  -8167   -894  -1115   -701  -1378  -7253  -6392 
    40  -2871  -2457  -4231  -4103  -1033  -3803  -3165   -541  -3734   3130    -31  -3935  -3797  -3286  -3484  -3713  -2869  -1136  -2394  -2220    40
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -33  -7125  -8167   -894  -1115   -701  -1378  -7253  -6375 
    41  -2871  -2457  -4231  -4103  -1033  -3803  -3165   -541  -3734   3130    -31  -3935  -3797  -3286  -3484  -3713  -2869  -1136  -2394  -2220    41
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -33  -7126  -8168   -894  -1115   -701  -1378  -7253  -6358 
    42  -2171  -2655  -1458  -1748  -3334  -2364  -2267  -3943  -2365  -3936  -3437   4205  -2932  -2205  -2608  -2224  -2439  -3392  -3253  -2909    42
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -7127  -8169   -894  -1115   -701  -1378  -7253  -6341 
    43  -1110  -2736   2101   1978  -3005  -1528   -554  -2809   1810  -2724  -1895   -135  -1872   -158   -975   -890  -1099  -2341  -2896  -2099    43
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -7126  -8168   -894  -1115   -701  -1378  -7253  -6322 
    44  -1078   -934  -2760  -2295  -1172  -2705  -1804   2167  -2075   -590   -219   1878  -2767  -1909  -2183  -1845  -1063   2143  -1945  -1532    44
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -7126  -8168   -894  -1115   -701  -1378  -7253  -6304 
    45   -370   4825  -3046  -3094  -2841  -1271  -2437  -2519  -2799  -2900  -2120  -1879  -2023  -2502  -2669   1923   -798  -1734  -3152  -2891    45
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -7126  -8169   -894  -1115   -701  -1378  -7253  -6285 
    46  -2091  -1746  -3971  -3840  -1676  -3532  -3289   3684  -3581   -659   -693  -3562  -3674  -3445  -3521  -3194  -2146    449  -2877  -2493    46
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -7127  -8169   -894  -1115   -701  -1378  -7253  -6267 
    47  -1010   -924  -2829  -2319   -757  -2500  -1595    398  -2013   1409    182  -2069   1855  -1767  -2024  -1643  -1003   1889  -1581  -1249    47
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -7128  -8170   -894  -1115   -701  -1378  -7253  -6249 
    48   -897  -1462  -2333  -2543  -3185  -1640  -2474  -3294  -2686  -3497  -2780  -1973  -2360  -2483  -2703   3465  -1316  -2413  -3310  -3025    48
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -7127  -8169   -894  -1115   -701  -1378  -7253  -6229 
    49  -1448  -1784  -2310  -1556  -1634  -2374   -945  -1212    -27  -1040   4079  -1488  -2489   -691   2182  -1639  -1383  -1250  -1972  -1616    49
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -7127  -8170   -894  -1115   -701  -1378  -7253  -6209 
    50  -2331  -1871  -4639  -4126   -652  -4324  -3240   2186  -3842   2513    522  -3981  -3832  -3105  -3579  -3602  -2246     60  -2268  -2230    50
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -36  -7129  -8171   -894  -1115   -701  -1378  -7253  -6191 
    51   3438  -1472  -2846  -3040  -3287  -1726  -2735  -2840  -3028  -3257  -2662  -2236  -2447  -2798  -2944  -1216  -1387  -2183  -3405  -3320    51
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -36  -7128  -8170   -894  -1115   -701  -1378  -7253  -6170 
    52  -1730  -2062  -2515  -1664  -1733  -2573   -968  -1352     67   1341   -848  -1594  -2633   -685   3129  -1884  -1612  -1461  -2063  -1705    52
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -36  -7128  -8170   -894  -1115   -701  -1378  -7253  -6150 
    53  -2331  -1871  -4639  -4126   -652  -4324  -3240   2186  -3842   2513    522  -3981  -3832  -3105  -3579  -3602  -2246     60  -2268  -2230    53
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -36  -7129  -8171   -894  -1115   -701  -1378  -7253  -6129 
    54   -921  -2268   1861    -64  -2669  -1692   -292  -2350   1898  -2239  -1391   -331  -1827    142   1946   -783   -835  -1948  -2331  -1770    54
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -37  -7130  -8172   -894  -1115   -701  -1378  -7253  -6110 
    55  -2871  -2457  -4231  -4103  -1033  -3803  -3165   -541  -3734   3130    -31  -3935  -3797  -3286  -3484  -3713  -2869  -1136  -2394  -2220    55
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -37  -7129  -8171   -894  -1115   -701  -1378  -7253  -6087 
    56   -915   -904  -2526  -2009   -553   1298  -1311      4  -1690   1527   2970  -1807  -2396  -1458  -1720  -1429   -899   -121  -1344  -1025    56
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -37  -7129  -8172   -894  -1115   -701  -1378  -7253  -6066 
    57   -668  -1213  -1005   -574  -1309  -1740   -589   1610   -293  -1020   -419   -725   1641   2185   -584   -820   -646   -600  -1654  -1184    57
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -38  -7131  -8173   -894  -1115   -701  -1378  -7253  -6045 
    58  -1572  -2013  -1835  -1347   2414  -2395   -743  -1686   2906  -1615  -1197  -1361  -2528   -789   -466  -1637  -1509  -1611  -1198   -302    58
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -38  -7130  -8172   -894  -1115   -701  -1378  -7253  -6022 
    59  -2594  -2690  -3304  -3623  -4328   3747  -3462  -4761  -3953  -4671  -4212  -3320  -3352  -3748  -3779  -2839  -2981  -4004  -3668  -4222    59
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -38  -7130  -8173   -894  -1115   -701  -1378  -7253  -6000 
    60   -714   3171  -1057   1549   -710  -1796   -539   -836   -564  -1086   -424   -797  -1954   -487   -875   -883   -688   -678  -1166   2491    60
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -39  -7132  -8174   -894  -1115   -701  -1378  -7253  -5978 
    61   1330  -2223  -1317   -581  -2770  -2003   -367  -2327   2139  -2207  -1423   -719  -2061     56   2158  -1100  -1055  -1999  -2255  -1879    61
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -39  -7131  -8173   -894  -1115   -701  -1378  -7253  -5954 
    62  -2562  -2904  -1886  -1971  -3251  -2661  -2079  -3690  -1565  -3469  -3081  -2107  -3091   4371  -1665  -2585  -2674  -3411  -3077  -2821    62
     -      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      * 
     -      *      *      *      *      *      *      *  -7253      0 
//
