HMMER2.0  [2.2g]
NAME  PF05339
ACC   PF05339
DESC  DUF739: Protein of unknown function (DUF739)
LENG  46
ALPH  Amino
RF    no
CS    no
MAP   yes
COM   hmmbuild -f -F HMM_fs.ann SEED.ann
COM   hmmcalibrate --seed 0 HMM_fs.ann
NSEQ  5
DATE  Wed Jan 15 15:41:07 2003
CKSUM 5571
GA    25.00 25.00
TC    110.50 110.50
NC    11.90 11.90
XT      -8455     -4  -1000  -1000  -8455     -4  -8455     -4 
NULT      -4  -8455
NULE     595  -1558     85    338   -294    453  -1158    197    249    902  -1085   -142    -21   -313     45    531    201    384  -1998   -644 
EVD    -8.747616   0.620377
HMM        A      C      D      E      F      G      H      I      K      L      M      N      P      Q      R      S      T      V      W      Y    
         m->m   m->i   m->d   i->m   i->i   d->m   d->d   b->m   m->e
         -263      *  -2585
     1  -2420  -2148  -3732  -3491    146  -3529  -1226  -1161  -2962   -747   4537  -2814  -3547  -2587  -2802  -2788  -2389  -1419   -634   2621     1
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7458  -8500   -894  -1115   -701  -1378  -1263  -6492 
     2   -563   2231   -622    -88  -2084  -1561   -349  -1768   1392  -1837   -981   1469  -1706     64   -427    788   1171  -1401  -2103  -1502     2
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -7459  -8502   -894  -1115   -701  -1378  -6755  -6477 
     3  -2652  -2250  -3964  -3833    329  -3749  -1075   1608  -3382  -1248  -1178  -2913  -3744  -2824  -3144  -3007  -2614  -1194   -418   4234     3
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -7459  -8501   -894  -1115   -701  -1378  -6755  -6459 
     4  -2084  -3852   3523   -182  -4132  -1933  -1388  -4178  -1736  -4049  -3448   1976  -2508  -1084  -2638  -1748  -2195  -3619  -4148  -3142     4
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -7459  -8501   -894  -1115   -701  -1378  -6755  -6443 
     5  -4022  -3300  -4202  -4471   -162  -3952  -1522  -3554  -4217  -3007  -3045  -3501  -4179  -3602  -3853  -3928  -4069  -3631   -835   4786     5
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -7459  -8501   -894  -1115   -701  -1378  -6755  -6426 
     6  -1298  -1844  -2875  -3136  -3678  -2026  -2995  -3857  -3302  -4033  -3306  -2458  -2758  -3055  -3253   3563  -1733  -2892  -3744  -3541     6
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -7459  -8501   -894  -1115   -701  -1378  -6755  -6409 
     7  -1720  -2697  -1912  -1065  -3368  -2442   -658  -2862   2974  -2639  -1886  -1140  -2470   -232   1746    816  -1541  -2546  -2594  -2309     7
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -30  -7460  -8503   -894  -1115   -701  -1378  -6755  -6393 
     8  -3371  -2888  -4716  -4628  -1407  -4203  -3653   -947  -4306   3212   -381  -4472  -4191  -3767  -3993  -4264  -3364  -1600  -2791  -2682     8
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -30  -7460  -8502   -894  -1115   -701  -1378  -6755  -6375 
     9   -734  -1944   -619   -109  -2243  -1681   -343  -1925   2090    119  -1103   1560  -1794     77   -225    769   -673  -1571  -2172  -1582     9
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -30  -7460  -8502   -894  -1115   -701  -1378  -6755  -6358 
    10  -3196  -3194  -3915  -4259  -4867   3789  -4005  -5414  -4591  -5241  -4823  -3935  -3840  -4374  -4341  -3455  -3585  -4634  -4094  -4784    10
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -30  -7460  -8502   -894  -1115   -701  -1378  -6755  -6340 
    11  -2473  -3103  -3208  -1787  -4001  -2956   -830  -3300   2971  -2931  -2275  -1649  -2892   -412   2781  -2350  -2136  -3081  -2748  -2678    11
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7461  -8503   -894  -1115   -701  -1378  -6755  -6323 
    12  -2506  -2132  -4383  -4301  -2107  -3870  -3753   3806  -4080  -1081  -1125  -4012  -4038  -3936  -3993  -3643  -2570     78  -3292  -2940    12
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7460  -8503   -894  -1115   -701  -1378  -6755  -6304 
    13   -988   -936  -2510  -1941  -1068  -2510  -1406   1661   1087   -697   -182  -1835  -2557  -1499  -1743  -1583   1044   2156  -1657  -1272    13
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7461  -8503   -894  -1115   -701  -1378  -6755  -6285 
    14  -3263  -3764  -1446   3823  -4534  -2947  -2635  -4813  -2809  -4652  -4247  -2114  -3462  -2477  -3224  -3106  -3391  -4409  -4008  -3980    14
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7461  -8503   -894  -1115   -701  -1378  -6755  -6267 
    15  -1650  -2178  -2149  -1534  -2653  -2484  -1134  -1481   3210  -2109  -1600  -1533  -2664   -793   -182  -1769  -1615   1372  -2614  -2273    15
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7461  -8503   -894  -1115   -701  -1378  -6755  -6248 
    16  -2847   2905  -4032  -3912   2458  -3796   2864  -2068  -3530  -1882  -1633  -2748  -3744  -2731  -3200  -2959  -2760  -2080    -14   3424    16
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7462  -8505   -894  -1115   -701  -1378  -6755  -6230 
    17  -3196  -3194  -3915  -4259  -4867   3789  -4005  -5414  -4591  -5241  -4823  -3935  -3840  -4374  -4341  -3455  -3585  -4634  -4094  -4784    17
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7462  -8504   -894  -1115   -701  -1378  -6755  -6209 
    18   -624  -1248  -2705  -2746  -3377  -1506  -2524  -3092  -2689  -3378  -2527  -1929  -2248  -2436  -2721   2294   2985  -2163  -3609  -3352    18
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7462  -8504   -894  -1115   -701  -1378  -6755  -6190 
    19  -2038  -2955  -1647  -1160  -3585  -2543   -861  -3147   1871  -2892  -2197  -1256  -2653   3708    242  -1905  -1859  -2852  -2797  -2523    19
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -33  -7463  -8505   -894  -1115   -701  -1378  -6755  -6171 
    20   -889  -2086   -717   -216  -2290    796   -395  -2057   1544  -2054  -1222   -474  -1901   1797   -128   -804   -812  -1713  -2197   2451    20
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -33  -7463  -8505   -894  -1115   -701  -1378  -6755  -6150 
    21   -960  -2483   1549     64  -2794  -1645   -513  -2566   1454  -2504  -1623   2229  -1880    -86   -765   1026   -926  -2110  -2678  -1946    21
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -33  -7463  -8505   -894  -1115   -701  -1378  -6755  -6129 
    22  -3904  -3244  -4483  -4744   4436  -3934  -1848  -2962  -4575  -2394  -2507  -3766  -4186  -3845  -4126  -4011  -3988  -3213  -1146    -58    22
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -33  -7463  -8505   -894  -1115   -701  -1378  -6755  -6109 
    23   3527  -1872  -3386  -3637  -3817  -2114  -3249  -3478  -3634  -3846  -3228  -2714  -2847  -3362  -3481  -1630  -1813  -2725  -3849  -3859    23
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -7464  -8507   -894  -1115   -701  -1378  -6755  -6088 
    24  -1336  -2171  -1485   -817  -2455  -2221   -618   1847   2352  -2002  -1305   -957  -2275   1955    161  -1318  -1209  -1692  -2272  -1876    24
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -7464  -8506   -894  -1115   -701  -1378  -6755  -6066 
    25   3068  -1215  -2983  -3103  -3526  -1482  -2741  -3258  -3058  -3551  -2670  -2039  -2252  -2706  -2992   1535  -1042  -2224  -3763  -3569    25
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -7464  -8506   -894  -1115   -701  -1378  -6755  -6044 
    26  -2271  -1874  -4593  -4116  -1059  -4194  -3285   2559  -3794    207   4028  -3879  -3908  -3271  -3620  -3459  -2223    139  -2548  -2393    26
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -7465  -8507   -894  -1115   -701  -1378  -6755  -6023 
    27  -1317  -2509   -434   -418  -3222   2486   -935  -2961   1337  -2904  -2106   1862  -2222   -554   -798  -1211  -1362  -2481  -3025  -2421    27
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -7465  -8507   -894  -1115   -701  -1378  -6755  -6000 
    28  -2063  -2222  -2742  -2160  -1587  -3004  -1567  -1081   1569   2634   -614  -2116  -3061  -1335   -741  -2349  -1974  -1352  -2312  -2010    28
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -7465  -8507   -894  -1115   -701  -1378  -6755  -5977 
    29   -627  -1254  -2713  -2779  -3435  -1504  -2562  -3166  -2739  -3447  -2589  -1942  -2253  -2478  -2761   3117   1691  -2200  -3661  -3410    29
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -36  -7466  -8509   -894  -1115   -701  -1378  -6755  -5955 
    30  -1792  -3324    -54   3166  -3620  -1964  -1102  -3479   -892  -3361  -2644   -606  -2393   2012  -1372  -1540  -1808  -3033  -3459  -2707    30
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -36  -7466  -8508   -894  -1115   -701  -1378  -6755  -5931 
    31  -1819  -2737  -2124  -1177  -3413  -2529   -673  -2871   2546  -2644  -1906  -1220  -2532   -248   2449  -1716   1338  -2579  -2591  -2342    31
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -37  -7467  -8509   -894  -1115   -701  -1378  -6755  -5908 
    32   -661  -1034  -2309  -1919  -1702  -1755  -1568   1474  -1718  -1498   -860  -1610  -2211  -1548  -1873   1953   2217   -689  -2147  -1772    32
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -37  -7467  -8509   -894  -1115   -701  -1378  -6755  -5883 
    33  -1572  -1232  -3983  -3471  -1395  -3499  -2638   2600  -3206    801   -353  -3122  -3421  -2909  -3133  -2671   1291   1719  -2383  -2029    33
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -37  -7467  -8509   -894  -1115   -701  -1378  -6755  -5858 
    34  -1298  -1844  -2875  -3136  -3678  -2026  -2995  -3857  -3302  -4033  -3306  -2458  -2758  -3055  -3253   3563  -1733  -2892  -3744  -3541    34
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -38  -7468  -8511   -894  -1115   -701  -1378  -6755  -5834 
    35    992   -908   1125  -1203   1598  -2049   -864   -339  -1078   1290     -2  -1219  -2139   -891  -1300  -1098   -695   -277  -1267   -818    35
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -38  -7468  -8510   -894  -1115   -701  -1378  -6755  -5807 
    36  -3217  -3413  -3082  -2664  -4291  -3257  -2104  -4231   3883  -3955  -3433  -2635  -3520  -1813   -964  -3215  -3130  -3953  -3447  -3538    36
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -39  -7469  -8511   -894  -1115   -701  -1378  -6755  -5782 
    37  -1730  -1454  -3944  -3392   -909  -3456  -2452   1764  -3068   2213    158  -3080  -3339  -2634  -2931  -2614   1379    135  -2059  -1845    37
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -39  -7469  -8511   -894  -1115   -701  -1378  -6755  -5755 
    38  -2749  -3127  -2054  -2376  -3897  -2856  -2871  -4637  -3059  -4563  -4104   4298  -3433  -2867  -3263  -2819  -3038  -4043  -3716  -3493    38
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -40  -7470  -8512   -894  -1115   -701  -1378  -6755  -5729 
    39  -1771  -3390   1733   -135  -3873   2014  -1230  -3779  -1428  -3689  -2984   2828  -2366   -898  -2221  -1507  -1870  -3221  -3871  -2933    39
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -40  -7470  -8512   -894  -1115   -701  -1378  -6755  -5700 
    40  -3217  -3413  -3082  -2664  -4291  -3257  -2104  -4231   3883  -3955  -3433  -2635  -3520  -1813   -964  -3215  -3130  -3953  -3447  -3538    40
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -7471  -8513   -894  -1115   -701  -1378  -6755  -5673 
    41   1068  -1147  -1457   -933  -1560  -1705   -870  -1089   -696  -1395   -667   -980  -1973   -654   1450   1058   -669   1730  -1863  -1425    41
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -7472  -8514   -894  -1115   -701  -1378  -6755  -5645 
    42   -562   2927  -1887  -1384  -1303    748  -1090   -889  -1206  -1191   -487  -1264  -2037  -1041  -1433   1088   1183   -679  -1697   1983    42
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -7471  -8514   -894  -1115   -701  -1378  -6755  -5615 
    43  -4741  -3759  -4708  -4998  -2384  -3919  -3279  -4878  -4788  -4326  -4345  -4625  -4321  -4645  -4395  -5004  -4887  -4878   6238  -1990    43
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -7473  -8515   -894  -1115   -701  -1378  -6755  -5586 
    44   -907  -2354   -392   1194  -2703  -1711   -400  -2430   2061  -2343  -1461   1586  -1862   1874   -282   -764   -841  -1997  -2477  -1832    44
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -7473  -8515   -894  -1115   -701  -1378  -6755  -5555 
    45  -1198  -2618   1367   -163  -2968  -1833   -612  -2704    -92  -2610  -1772   -469  -2057   3256   1357  -1035  -1143  -2284  -2728  -2090    45
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -7474  -8516   -894  -1115   -701  -1378  -6755  -5525 
    46  -1358  -2894   2423    -52  -3265  -1750   -877  -3084   -779  -3024  -2211   -407  -2136   1719  -1402   2008  -1381  -2601  -3209  -2404    46
     -      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      * 
     -      *      *      *      *      *      *      *  -6755      0 
//
