HMMER2.0  [2.3.1]
NAME  PF05357
ACC   PF05357
DESC  Phage_Coat_A: Phage Coat Protein A
LENG  75
ALPH  Amino
RF    no
CS    no
MAP   yes
COM   hmmbuild -f -F HMM_fs.ann SEED.ann
COM   hmmcalibrate --seed 0 HMM_fs.ann
NSEQ  3
DATE  Tue Sep 23 17:22:49 2003
CKSUM 9185
GA    25.00 25.00
TC    135.00 135.00
NC    15.10 15.10
XT      -8455     -4  -1000  -1000  -8455     -4  -8455     -4 
NULT      -4  -8455
NULE     595  -1558     85    338   -294    453  -1158    197    249    902  -1085   -142    -21   -313     45    531    201    384  -1998   -644 
EVD    -9.282127   0.627976
HMM        A      C      D      E      F      G      H      I      K      L      M      N      P      Q      R      S      T      V      W      Y    
         m->m   m->i   m->d   i->m   i->i   d->m   d->d   b->m   m->e
         -322      *  -2322
     1   -925  -1324  -2250  -2150  -1935   1944  -1868  -1503  -1953  -1629   4231  -1812  -2356  -1878  -2032  -1203  -1184  -1308  -2406  -2044     1
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -25  -7118  -8160   -894  -1115   -701  -1378  -1322  -7209 
     2  -1108  -1974  -1252   -774  -2733  -1881   -662  -2270   2809  -2300  -1561   -872  -2117   -278    107  -1107   1947  -1915  -2426  -2042     2
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -25  -7118  -8160   -894  -1115   -701  -1378  -7531  -7200 
     3  -2620  -2961  -2461  -2046  -3743  -2791  -1570  -3603   3784  -3387  -2839  -2048  -3039  -1260   -465  -2604  -2536  -3331  -3001  -2988     3
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -26  -7119  -8161   -894  -1115   -701  -1378  -7531  -7191 
     4  -1275  -1099  -3164  -2626   -642  -2864  -1821   2037  -2301   1539    358  -2390   1921  -1990  -2263  -1998  -1232    271  -1637  -1358     4
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -26  -7118  -8160   -894  -1115   -701  -1378  -7531  -7180 
     5  -1275  -1099  -3164  -2626   -642  -2864  -1821   2037  -2301   1539    358  -2390   1921  -1990  -2263  -1998  -1232    271  -1637  -1358     5
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -26  -7118  -8160   -894  -1115   -701  -1378  -7531  -7170 
     6   -854   -922  -1842   1543   2063  -2211   -944   1820  -1244   -287    101  -1384  -2268  -1059  -1430  -1284   -800     80  -1166   -612     6
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -26  -7118  -8160   -894  -1115   -701  -1378  -7531  -7160 
     7   2505  -1271  -2092  -1900   -481  -1889  -1099  -1371  -1730  -1589  -1072  -1589  -2329  -1568  -1845  -1171  -1114  -1161  -1087   2954     7
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -26  -7118  -8160   -894  -1115   -701  -1378  -7531  -7150 
     8   -962   -859  -2797  -2286   -688   1428  -1503   1987  -1979   1377    222  -2020  -2536  -1720  -1969  -1597   -944    355  -1470  -1130     8
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -446  -7118  -1990   -894  -1115   -701  -1378  -7531  -7140 
     9  -1196  -2419   2765     92  -3021  -1422   -832  -2915   -918  -2914  -2210   -246   2474   -518  -1559  -1033  -1303  -2427  -2976  -2299     9
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -6703  -7745   -894  -1115   -382  -2105  -7531  -7129 
    10  -1119   -977  -3013  -2462   2215  -2612  -1376     90  -2142   1520    424  -2137  -2614  -1770  -2064  -1726   1821    -81  -1129   -636    10
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -26  -7118  -8161   -894  -1115   -701  -1378  -7531  -7119 
    11   -822   -785  -2626  -2137   2174  -2214  -1173    110  -1858   -323     82  -1803   1892  -1571  -1848  -1356   -829   1787  -1086   -507    11
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -26  -7118  -8161   -894  -1115   -701  -1378  -7531  -7109 
    12   1350  -1050  -3694  -3235  -1442  -3236  -2610   2403  -3010   -622   -370  -2913  -3247  -2790  -3018  -2443  -1350   2219  -2459  -2061    12
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -26  -7119  -8161   -894  -1115   -701  -1378  -7531  -7098 
    13  -2931  -2878  -3420  -3706  -4181  -2925  -3468  -4621  -3859  -4490  -4165  -3491   4225  -3781  -3695  -3182  -3279  -4087  -3594  -4064    13
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -26  -7119  -8161   -894  -1115   -701  -1378  -7531  -7087 
    14  -1620  -1823  -2796  -2826   3616   2031  -1534  -2113  -2823  -2100  -1757  -2313  -2854  -2475  -2780  -1862  -1861  -1938  -1203   -223    14
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -26  -7119  -8161   -894  -1115   -701  -1378  -7531  -7077 
    15  -3621  -2707  -4175  -4423   2899  -4049   -394  -2539  -4001  -1941  -1987  -2748  -3933  -2854  -3450  -3299  -3498  -2690    349   4123    15
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -26  -7119  -8161   -894  -1115   -701  -1378  -7531  -7066 
    16   -347   -973  -2194  -2156  -2892  -1234  -2020  -2564  -2095  -2859  -2038  -1525  -1942  -1894  -2200   1854   3083  -1758  -3133  -2825    16
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -27  -7120  -8162   -894  -1115   -701  -1378  -7531  -7056 
    17  -3007  -2592  -3086  -3068    870  -3524   4321  -2524  -2609  -2051  -1964  -2336  -3555  -2268  -2511  -2826  -2932  -2568    164   3341    17
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -  -1141  -7120   -912   -894  -1115   -701  -1378  -7531  -7045 
    18    139   -476   -803   -827  -1713   -650   -911  -1582   -873  -1855  -1178   -589  -1279   -783  -1057   2753   -194  -1002  -1957  -1491    18
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6023  -7065   -894  -1115   -914  -1091  -7531  -7033 
    19   3237   -952  -2089  -2188  -2540  -1226  -1996  -1961  -2158  -2432  -1865  -1575  -1917  -1987  -2173   -680   -824  -1436  -2761  -2553    19
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -33  -6641  -7683   -894  -1115   -361  -2176  -7531  -7022 
    20   -642  -1146   -912   1481  -1305  -1760   -635   1766   -469   -992   -377   -710  -1911   -393   -832   -827   1566   -215  -1688  -1212    20
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -27  -7119  -8161   -894  -1115   -701  -1378  -7531  -7011 
    21   -670  -1422   -932   -962  -2705  -1429  -1342  -2423  -1191  -2650  -1885   2438  -1998  -1082  -1507   -788   2885  -1840  -2865  -2355    21
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -27  -7119  -8161   -894  -1115   -701  -1378  -7531  -7000 
    22   -776  -1641   1919   -236  -2061  -1555   -724  -1409   -602  -1831  -1126   -486   1958   -410  -1086   -800   -830   1521  -2293  -1712    22
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -27  -7119  -8162   -894  -1115   -701  -1378  -7531  -6989 
    23   1273  -1281   -679   1535  -1402  -1633   -520   -855   -316   1054   -469   -543  -1812   -240   -704   -713   -593   -699  -1730  -1234    23
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -27  -7119  -8162   -894  -1115   -701  -1378  -7531  -6977 
    24  -1278  -2951   2314   1958  -3220  -1540   -704  -3056   -693  -2976  -2186   -153  -1959   -331  -1380   1522  -1299  -2571  -3167  -2304    24
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -27  -7120  -8162   -894  -1115   -701  -1378  -7531  -6966 
    25   -873   4902  -3319  -3466  -3326   2151  -2834  -3076  -3265  -3410  -2666  -2333  -2401  -2969  -3078  -1138  -1305  -2268  -3386  -3382    25
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -27  -7120  -8162   -894  -1115   -701  -1378  -7531  -6954 
    26  -1226  -1286  -2907  -2543   -876  -2479  -1921    -79  -2155   2287    105  -2250  -2714  -1978  -2158  -1733   1969   -266  -1896  -1602    26
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -27  -7120  -8162   -894  -1115   -701  -1378  -7531  -6943 
    27   1546   -965  -1487  -1116  -1264  -1477   -954  -1210  -1007  -1470   -759  -1029  -1881   -874  -1281   1546   -605   -917  -1674   2655    27
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -27  -7120  -8162   -894  -1115   -701  -1378  -7531  -6931 
    28  -1511  -2357  -1324   -964  -3130  -2111   -878  -2796   2942  -2693  -1973  -1083   2235   -502    -50  -1471  -1489  -2423  -2654  -2340    28
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7121  -8163   -894  -1115   -701  -1378  -7531  -6920 
    29  -2931  -2878  -3420  -3706  -4181  -2925  -3468  -4621  -3859  -4490  -4165  -3491   4225  -3781  -3695  -3182  -3279  -4087  -3594  -4064    29
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7120  -8162   -894  -1115   -701  -1378  -7531  -6907 
    30   1605  -1285   -971   -778  -2295   1722   3068  -2051   -825  -2214  -1415   -821  -1855   -737  -1180   -626   -717  -1550  -2469  -1952    30
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7120  -8162   -894  -1115   -701  -1378  -7531  -6895 
    31  -1009  -1207  -2618  -2359   2441  -2079  -1302   -790  -2121   -930   -620  -1903  -2472  -1865  -2139  -1354   2915   -742  -1141   -294    31
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7120  -8162   -894  -1115   -701  -1378  -7531  -6883 
    32  -1712  -3555   2342   2939  -3754  -1633   -990  -3685  -1231  -3564  -2904   -236  -2165   -662  -2072  -1376  -1781  -3168  -3726  -2747    32
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7120  -8162   -894  -1115   -701  -1378  -7531  -6870 
    33   -942  -2238    -11     18  -2771   1430   -592  -2548   -296  -2523  -1698   2126  -1864   2426   -768   -818   -972  -2083  -2693  -2006    33
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7120  -8163   -894  -1115   -701  -1378  -7531  -6858 
    34   -453  -1301   -902   -684  -2548  -1315   -994  -2263   -775  -2390  -1543   2307  -1796   -658  -1177   1635   1876  -1666  -2642  -2119    34
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7121  -8163   -894  -1115   -701  -1378  -7531  -6845 
    35  -1341  -1207  -3021  -2527   2321  -2763  -1321   -126  -2224   1559    319  -2213   1983  -1846  -2168  -1894  -1295   -367   -987   -315    35
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7121  -8163   -894  -1115   -701  -1378  -7531  -6833 
    36   1956   -917  -2235  -2001  -2729  -1205  -1836  -2392  -1879  -2653  -1812  -1436  -1878  -1670  -2051   1824   2071  -1637  -2962  -2646    36
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -7121  -8163   -894  -1115   -701  -1378  -7531  -6820 
    37  -2171  -2655  -1458  -1748  -3334  -2364  -2267  -3943  -2365  -3936  -3437   4205  -2932  -2205  -2608  -2224  -2439  -3392  -3253  -2909    37
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -  -1045  -7121  -1002   -894  -1115   -701  -1378  -7531  -6807 
    38  -1042  -1312  -1467  -1579  -2301  -1402  -1574  -2297  -1622  -2395  -1960  -1478   3815  -1603  -1693  -1240  -1329  -1909  -2141  -2139    38
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6121  -7163   -894  -1115  -1909   -447  -7531  -6794 
    39   -709  -1413    -66   -218  -1849  -1136   -700  -2062   -584  -2202  -1608   3528  -1637   -515   -894   -733   -894  -1649  -1968  -1402    39
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6122  -7164   -894  -1115  -1909   -447  -7531  -6782 
    40  -1042  -1312  -1467  -1579  -2301  -1402  -1574  -2297  -1622  -2395  -1960  -1478   3815  -1603  -1693  -1240  -1329  -1909  -2141  -2139    40
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6121  -7163   -894  -1115  -1909   -447  -7531  -6768 
    41     70   -542   -912   -948  -1824   -715  -1025  -1710  -1002  -1978  -1297   -687  -1354   -904  -1177   2848   -271  -1107  -2061  -1605    41
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6121  -7163   -894  -1115  -1909   -447  -7531  -6755 
    42  -1450  -1264  -2644  -2401   -168  -2533  -1692    441  -1974   2654    714  -2269  -2610  -1814  -1929  -2087  -1463     68  -1341   -966    42
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6121  -7163   -894  -1115  -1909   -447  -7531  -6741 
    43  -1063  -1994    328   3114  -2393  -1252   -564  -2207   -429  -2284  -1704   -164  -1682   -281   -852   -933  -1120  -1893  -2277  -1820    43
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6121  -7163   -894  -1115  -1909   -447  -7531  -6728 
    44  -1063  -1994    328   3114  -2393  -1252   -564  -2207   -429  -2284  -1704   -164  -1682   -281   -852   -933  -1120  -1893  -2277  -1820    44
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6121  -7163   -894  -1115  -1909   -447  -7531  -6714 
    45     70   -542   -912   -948  -1824   -715  -1025  -1710  -1002  -1978  -1297   -687  -1354   -904  -1177   2848   -271  -1107  -2061  -1605    45
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6121  -7164   -894  -1115  -1909   -447  -7531  -6700 
    46   -936  -1612   -386   -318  -1745  -1394   -489  -1810     62  -1741  -1246   -497  -1740   3617   -124   -929   -980  -1581  -1790  -1307    46
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6122  -7164   -894  -1115  -1909   -447  -7531  -6687 
    47  -1042  -1312  -1467  -1579  -2301  -1402  -1574  -2297  -1622  -2395  -1960  -1478   3815  -1603  -1693  -1240  -1329  -1909  -2141  -2139    47
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6123  -7165   -894  -1115   -263  -2586  -7531  -6673 
    48  -1802  -1431  -4133  -3692  -1053  -3739  -2983    803  -3415   1670     67  -3424  -3576  -3038  -3327  -2999  -1778   2803  -2435  -2167    48
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -30  -7122  -8164   -894  -1115   -701  -1378  -7531  -6658 
    49  -1963  -2244  -1934  -1898   -445  -2534  -1125  -2480  -1662  -2372  -1971   2572  -2875  -1708  -1789  -2032  -2054  -2302   5203     -8    49
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -30  -7122  -8165   -894  -1115   -701  -1378  -7531  -6644 
    50  -1108  -1974  -1252   -774  -2733  -1881   -662  -2270   2809  -2300  -1561   -872  -2117   -278    107  -1107   1947  -1915  -2426  -2042    50
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -30  -7123  -8165   -894  -1115   -701  -1378  -7531  -6629 
    51  -1091  -2478   2067   1868   2213  -1560   -584  -2402   -508  -2422  -1659   -200  -1900   -237  -1112   -916  -1084  -2041  -2543  -1739    51
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -451  -7123  -1994   -894  -1115   -701  -1378  -7531  -6615 
    52   -807  -1597   2268   -119  -1559  -1516   -603  -1099   -519  -1208   3394   -387  -1824   -330   -976   -826   -827   -985  -1963  -1374    52
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -36  -6708  -7750   -894  -1115  -1428   -670  -7531  -6600 
    53  -1063  -1455  -1411   -956   2769  -2004   -412  -1032   2167  -1042   -601   -985  -2132   -503   -376  -1183  -1012   -964   -784     99    53
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -36  -6708  -7750   -894  -1115   -382  -2105  -7531  -6585 
    54   -577  -1520   -641   -380  -2378   1435   -696  -2068   -348  -2163  -1339   -549  -1787   2397   -735   -607   1764  -1601  -2416  -1866    54
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7123  -8165   -894  -1115   -701  -1378  -7531  -6570 
    55   -991  -2250   2014    105  -2385  -1548   -569  -2138   -439    918  -1466   2247  -1869   -213  -1000   -859   -986  -1812  -2504  -1789    55
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7123  -8165   -894  -1115   -701  -1378  -7531  -6555 
    56  -1184  -2707   2167    160  -3139  -1520   -724  -2971   -695  -2915  -2117   2367  -1943   -354  -1356   1532  -1230  -2468  -3106  -2277    56
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7124  -8166   -894  -1115   -701  -1378  -7531  -6539 
    57  -2957  -3022  -3318  -2735  -3796  -2998  -1968  -3912   -846  -3631  -3157  -2611  -3280  -1724   4056  -3026  -2913  -3650  -3096  -3185    57
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -31  -7124  -8166   -894  -1115   -701  -1378  -7531  -6524 
    58  -3622  -2707  -4177  -4425   3026  -4050   -394  -2539  -4004  -1942  -1987  -2749  -3934  -2855  -3451  -3299  -3499  -2691    349   4049    58
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7125  -8167   -894  -1115   -701  -1378  -7531  -6509 
    59   2497  -1498  -1747  -1301  -2621  -1671  -1096  -2219   -343  -2354  -1626  -1197  -2105   -783   2298   -954  -1002  -1767  -2558  -2211    59
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7124  -8166   -894  -1115   -701  -1378  -7531  -6492 
    60  -2171  -2655  -1458  -1748  -3334  -2364  -2267  -3943  -2365  -3936  -3437   4205  -2932  -2205  -2608  -2224  -2439  -3392  -3253  -2909    60
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7124  -8166   -894  -1115   -701  -1378  -7531  -6476 
    61  -2322  -2058  -3167  -2830   2743  -3266   -420  -1758  -2242  -1563  -1291  -2168  -3243  -1965   2196  -2401  -2234  -1760    150   3117    61
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7124  -8167   -894  -1115   -701  -1378  -7531  -6459 
    62  -1343  -2826    138   2719  -3121  -1670   -708  -2933   -416  -2841  -2080   -312  -2040   2517   -870  -1125  -1336  -2505  -2966  -2246    62
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7125  -8167   -894  -1115   -701  -1378  -7531  -6443 
    63  -1048  -1830   -732   -978  -3337   2852  -1664  -3318  -1731  -3401  -2641   2425  -2231  -1432  -2124  -1124  -1358  -2536  -3363  -2885    63
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -32  -7125  -8167   -894  -1115   -701  -1378  -7531  -6426 
    64   2030   4744  -3224  -3264  -2761  -1322  -2505  -2052  -2937  -2642  -1954  -1961  -2065  -2602  -2764   -685   -824  -1462  -3124  -2916    64
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -33  -7126  -8168   -894  -1115   -701  -1378  -7531  -6410 
    65  -2335  -1874  -4641  -4128   -650  -4327  -3241   2168  -3843   2523    524  -3983  -3833  -3105  -3579  -3605  -2249     54  -2267  -2230    65
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -33  -7125  -8167   -894  -1115   -701  -1378  -7531  -6392 
    66  -1548  -1437  -2776  -2371    609  -2724   -514  -1068  -2010  -1143   -689  -1893  -2782  -1686  -1996  -1839   1969  -1012   3950   2937    66
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -33  -7125  -8167   -894  -1115   -701  -1378  -7531  -6375 
    67   -785  -1887   -106   1713  -2140  -1538   -464  -1649   -217  -1901  -1131   1993  -1787    -97   -704   -720   -768   1513  -2248  -1619    67
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -33  -7126  -8168   -894  -1115   -701  -1378  -7531  -6358 
    68   1333   -773  -2336  -1822   -175  -2164   -870   -128  -1519   1254    153  -1575  -2258  -1280  -1554  -1262   -762   -111   -801   2603    68
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -7127  -8169   -894  -1115   -701  -1378  -7531  -6341 
    69   -347   -973  -2194  -2156  -2892  -1234  -2020  -2564  -2095  -2859  -2038  -1525  -1942  -1894  -2200   1854   3083  -1758  -3133  -2825    69
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -7126  -8168   -894  -1115   -701  -1378  -7531  -6322 
    70  -2594  -2690  -3304  -3623  -4328   3747  -3462  -4761  -3953  -4671  -4212  -3320  -3352  -3748  -3779  -2839  -2981  -4004  -3668  -4222    70
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -7126  -8168   -894  -1115   -701  -1378  -7531  -6304 
    71  -1336  -1035  -3634  -3160  -1387  -3218  -2518   2288  -2922   -587   -328  -2856  -3213  -2704  -2932  -2412   1837   2206  -2379  -1984    71
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -7126  -8169   -894  -1115   -701  -1378  -7531  -6285 
    72   -759  -1112  -2611  -2569  -2154   1746  -2205   -652  -2470  -1791  -1317  -1977  -2348  -2263  -2486  -1116  -1059   2917  -2692  -2355    72
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -7127  -8169   -894  -1115   -701  -1378  -7531  -6267 
    73  -1336  -1035  -3634  -3160  -1387  -3218  -2518   2288  -2922   -587   -328  -2856  -3213  -2704  -2932  -2412   1837   2206  -2379  -1984    73
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -7128  -8170   -894  -1115   -701  -1378  -7531  -6249 
    74   -517   3474  -1388  -1071  -2174   1592  -1117  -1840   -858  -2049  -1280  -1017  -1907   2493  -1130   -673   -721  -1400  -2365  -1932    74
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -7127  -8169   -894  -1115   -701  -1378  -7531  -6229 
    75   -526  -1023  -1392  -1080  -1212   1626   -937  -1195   -992  -1454   -757  -1025  -1926   -875  -1259   -734   1818   -924  -1632   2510    75
     -      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      * 
     -      *      *      *      *      *      *      *  -7531      0 
//
