HMMER2.0  [2.3.1]
NAME  PF05772
ACC   PF05772
DESC  NinB: NinB protein
LENG  132
ALPH  Amino
RF    no
CS    no
MAP   yes
COM   hmmbuild -f -F HMM_fs.ann SEED.ann
COM   hmmcalibrate --seed 0 HMM_fs.ann
NSEQ  4
DATE  Sun Dec 21 11:51:41 2003
CKSUM 8577
GA    25.00 25.00
TC    29.50 29.50
NC    8.80 8.80
XT      -8455     -4  -1000  -1000  -8455     -4  -8455     -4 
NULT      -4  -8455
NULE     595  -1558     85    338   -294    453  -1158    197    249    902  -1085   -142    -21   -313     45    531    201    384  -1998   -644 
EVD    -9.961862   0.628954
HMM        A      C      D      E      F      G      H      I      K      L      M      N      P      Q      R      S      T      V      W      Y    
         m->m   m->i   m->d   i->m   i->i   d->m   d->d   b->m   m->e
         -263      *  -2585
     1  -1248  -1147  -2887   1114   2099  -2746  -1516   -132  -2042   1382   2706  -2137  -2708  -1716  -2049  -1818  -1177   -339  -1421  -1085     1
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -1263  -8033 
     2  -2789  -2283  -5130  -4610   -852  -4830  -3695   1876  -4342   2752    340  -4520  -4209  -3460  -4006  -4147  -2687   -374  -2550  -2583     2
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -8028 
     3  -1951   3461  -3439  -2729  -3350  -2610  -1942  -3074   -924  -3156  -2563  -2390  -3023  -1698   3617  -2132  -2114  -2709  -3101  -2953     3
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -8022 
     4   -808  -1618  -1134  -1199  -3370   1415  -1695  -3170  -1661  -3276  -2412   2122  -2183  -1404  -2061   2420  -1121  -2330  -3461  -2954     4
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -8017 
     5  -1052  -2615   1696   1658  -2905  -1671   -573  -2686   1680  -2615  -1743   -287   1433   -153   -872   -872  -1022  -2226  -2788  -2037     5
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -8011 
     6   2288  -1789  -1313  -1231  -2971  -1789  -1481  -2684  -1091  -2808  -2079  -1256  -2302   3165  -1340  -1124  -1251  -2151  -3043  -2572     6
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -8006 
     7   -969  -1290  -1600  -1066   -429  -2159   2553   1488   -753  -1105   -469  -1123  -2225   2017  -1003  -1176   -902   -774   -949   2188     7
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -8000 
     8  -2099  -2946  -2483  -1388  -3709  -2715   -715  -3093   1976  -2781  -2073  -1373  -2678   3108   2194  -1972  -1831  -2827  -2662  -2487     8
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7994 
     9  -1441  -2614  -1126   -632  -3112  -2160   -604  -2732    337  -2569  -1775   1912  -2264   2992   1869  -1313  -1318  -2373  -2587  -2153     9
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7989 
    10   1661  -1660  -1344  -1519  -3376  -1665  -1984  -3169  -2010  -3389  -2597   3576  -2329  -1768  -2307  -1080  -1285  -2378  -3533  -3066    10
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7983 
    11   3527  -1872  -3386  -3637  -3817  -2114  -3249  -3478  -3634  -3846  -3228  -2714  -2847  -3362  -3481  -1630  -1813  -2725  -3849  -3859    11
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7977 
    12  -2506  -2132  -4383  -4301  -2107  -3870  -3753   3806  -4080  -1081  -1125  -4012  -4038  -3936  -3993  -3643  -2570     78  -3292  -2940    12
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7972 
    13  -1169  -2754   1870     37  -3018  -1703   2645  -2821   -452  -2749  -1896   2036  -2001   1989  -1034   -974  -1148  -2360  -2921  -2146    13
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7966 
    14   2940  -1461  -3126  -3012   2177  -2109  -1905  -1494  -2825  -1658  -1322  -2279  -2667  -2489  -2767  -1444  -1415  -1338  -1768   -926    14
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7960 
    15  -2038  -1567  -4650  -4309  -2044  -4383  -4184   3339  -4203   -851   -800  -4078  -4190  -4071  -4292  -3726  -2033   2066  -3634  -3183    15
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7954 
    16   -872  -1390  -1282   -879  -1445  -1925   -850  -1077   -577   1779   -601   -995  -2124   1871   -841   1115   -874   -953  -1829  -1358    16
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7948 
    17  -1085  -2543   -135   1717  -2894  -1710   -622  -2657   -305  -2603  -1750   -363  -1978   2805   -805   1278  -1062  -2212  -2776  -2064    17
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7943 
    18  -1670  -1402  -3876  -3325   -925  -3389  -2391   1853  -3001   2043    130  -3009  -3291  -2589  -2876  -2543   1639    188  -2035  -1804    18
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7937 
    19  -2014  -2213  -3119  -3073  -1998  -2794  -2636  -1619  -2752   1242  -1288  -2800   3627  -2735  -2755  -2352  -2226  -1777  -2769  -2400    19
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7931 
    20  -1410  -1133  -3705  -3148  -1053  -3179  -2185   1995  -2840   1296    -65  -2785   1451  -2492  -2731  -2315  -1363   1787  -1953  -1638    20
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7925 
    21  -2081  -3849   3488   -180  -4129  -1932  -1385  -4173  -1730  -4044  -3441   2088  -2506  -1080  -2631  -1745  -2191  -3614  -4144  -3139    21
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7919 
    22  -1357  -2856   1932   -105  -3211  -1800   -827  -2997   1759  -2928  -2112   -449   2525   -436  -1103  -1162  -1353  -2541  -3085  -2345    22
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7913 
    23  -1126  -2574   2610    -51  -2934  -1723   -667  -2685   1645  -2647  -1803   -382  -2008   -260   -884   -965   1408  -2244  -2829  -2113    23
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7907 
    24  -1414  -2298  -1445  -1089  -3289  -2107  -1016  -2955   3156  -2863  -2103  -1170  -2414   -633   -205   1415  -1463  -2491  -2866  -2489    24
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8490   -894  -1115   -701  -1378  -8296  -7901 
    25  -3569  -3390  -4042  -4362  -4763  -3426  -4034  -5349  -4542  -5126  -4838  -4133   4267  -4442  -4297  -3840  -3922  -4781  -4041  -4662    25
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8491   -894  -1115   -701  -1378  -8296  -7895 
    26  -1053   -853  -3215  -2621   -724  -2674   2649   1744  -2270   1088    136  -2244  -2675  -1939  -2160  -1773   -997   1782  -1424  -1078    26
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8491   -894  -1115   -701  -1378  -8296  -7889 
    27   -730   -959  -1592   1235   -993  -2039   -856   -188   -902    805   -128  -1135  -2121   -774  -1173  -1064   1497   1362  -1458  -1046    27
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -18  -7448  -8491   -894  -1115   -701  -1378  -8296  -7883 
    28  -2034  -1556  -4661  -4321  -2096  -4413  -4239   2885  -4228   -906   -841  -4097  -4210  -4117  -4333  -3757  -2027   2730  -3697  -3227    28
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7448  -8491   -894  -1115   -701  -1378  -8296  -7877 
    29  -1257  -2168  -1418   -792  -2552  -2116   2812  -2240    247  -2228  -1464   -929  -2231   -255   2007  -1228   2298  -1938  -2333  -1891    29
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7448  -8491   -894  -1115   -701  -1378  -8296  -7870 
    30  -2037  -1565  -4653  -4312  -2054  -4390  -4195   3299  -4209   -861   -807  -4082  -4194  -4080  -4301  -3733  -2032   2150  -3646  -3192    30
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7864 
    31  -1180  -2357  -1027   -486  -2824  -2003   -521  -2451   1816  -2360  -1543   -698  -2108   2807     94  -1080   1579  -2087  -2454  -1975    31
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7858 
    32  -2079  -3975   2247   3135  -4163  -1921  -1322  -4129  -1634  -3988  -3368   -523  -2478  -1005  -2531  -1721  -2162  -3595  -4140  -3125    32
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7852 
    33  -1456  -2122  -1740  -1130  -1481  -2327   -745  -2074    -41  -2087  -1421  -1201   1720   -544   2639  -1478  -1378  -1855  -1745   2486    33
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7845 
    34  -1064  -2263   -771   -374  -2786  -1864   -572  -2453   2538  -2399  -1565   1746  -2041   -151   -170   -973   1390  -2049  -2524  -1985    34
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7839 
    35  -3572  -3491  -3930  -3374  -4367  -3463  -2544  -4583  -1435  -4243  -3795  -3226  -3764  -2331   4134  -3660  -3534  -4308  -3567  -3769    35
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7833 
    36   -691  -1492  -1336  -1183  -3005  -1540  -1482  -2741  -1315  -2875  -2016   2143  -2093  -1170  -1687   2323   1656  -2040  -3106  -2617    36
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7827 
    37  -2044  -2244  -2687  -2074  -1663  -2962  -1488  -1158   1819   2539   -688  -2038  -3020  -1238   -623  -2299  -1947  -1406  -2324  -2020    37
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7820 
    38   1463  -2692   3424   -549  -3781  -1870  -1562  -3575  -1795  -3676  -2986   -846  -2456  -1272  -2487  -1494  -1803  -2961  -3837  -3097    38
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7814 
    39  -3221  -3397  -2531  -2668  -3852  -3172  -2736  -4443  -2278  -4160  -3817  -2785  -3623   4473  -2343  -3268  -3360  -4139  -3574  -3442    39
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7807 
    40  -2749  -3127  -2054  -2376  -3897  -2856  -2871  -4637  -3059  -4563  -4104   4298  -3433  -2867  -3263  -2819  -3038  -4043  -3716  -3493    40
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7801 
    41   2023  -2169   1737   -177  -2686  -1680   -645  -2407   -293  -2419  -1571   -463  -1946   -239   1567   -837   -937  -1971  -2624  -1977    41
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7794 
    42  -2478  -3105  -3221  -1793  -4005  -2959   -831  -3303   2828  -2932  -2277  -1652  -2895   -413   2951  -2355  -2140  -3084  -2749  -2681    42
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7788 
    43  -2823  -2340  -5091  -4504   2319  -4701  -3230   -196  -4221   2267   3077  -4329  -4072  -3233  -3812  -3939  -2689   -932  -2179  -2057    43
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7781 
    44  -3552  -3056  -3796  -3778    142  -3829   3352  -3163  -2968  -2680  -2598  -3003  -3958  -2867  -2828  -3447  -3512  -3201   5542    604    44
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7775 
    45   3022  -1381  -2812  -2935  -3514  -1634  -2712  -3206  -2951  -3502  -2695  -2094   2080  -2667  -2938  -1020  -1210  -2300  -3704  -3526    45
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7768 
    46   -755   3110  -3025  -2577  -1200  -1982  -1685   -457  -2203   -859   3825  -1992  -2366  -1937  -2137  -1203   1551   -358  -1782  -1449    46
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7762 
    47  -3371  -2888  -4716  -4628  -1407  -4203  -3653   -947  -4306   3212   -381  -4472  -4191  -3767  -3993  -4264  -3364  -1600  -2791  -2682    47
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7755 
    48   1661  -1481  -1475  -1538  -3356   2356  -1912  -3118  -1931  -3281  -2420   2136  -2201  -1664  -2256   -899  -1092  -2259  -3493  -3067    48
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7748 
    49  -3359  -3855   4091  -1760  -4660  -2944  -2744  -5137  -3226  -4926  -4562  -2110  -3493  -2619  -3804  -3177  -3522  -4662  -4114  -4101    49
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7741 
    50  -2034  -1556  -4661  -4321  -2096  -4413  -4239   2885  -4228   -906   -841  -4097  -4210  -4117  -4333  -3757  -2027   2730  -3697  -3227    50
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7735 
    51   2515  -1216  -2946  -3038  -3523  -1479  -2704  -3262  -2993  -3544  -2659  -2017  -2245  -2654  -2952   2503  -1036  -2225  -3753  -3552    51
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7728 
    52  -1940   3351  -2541  -1448  -3338  -2639   -765  -2776   1942  -2608  -1907  -1409  -2647   -359   2864  -1887  -1735  -2526  -2581  -2381    52
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7721 
    53  -3221  -3397  -2531  -2668  -3852  -3172  -2736  -4443  -2278  -4160  -3817  -2785  -3623   4473  -2343  -3268  -3360  -4139  -3574  -3442    53
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7714 
    54  -2174  -1982  -4186  -4170  -2484  -3406  -3713     42  -3993  -1584  -1517  -3697  -3771  -3891  -3924  -3057  -2329   3646  -3507  -3148    54
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7707 
    55   -687  -1150  -1176   -661  -1173  -1869   -619   -666   -460    805   -300   1511  -1963   1924   -782   -876   -632   1186  -1536  -1080    55
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7700 
    56  -4741  -3759  -4708  -4998  -2384  -3919  -3279  -4878  -4788  -4326  -4345  -4625  -4321  -4645  -4395  -5004  -4887  -4878   6238  -1990    56
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7693 
    57  -1948   3768  -3222  -3139  -1932  -2613   4749  -3001  -2523  -3104  -2606  -2697  -3146  -2681  -2510  -2180  -2221  -2652  -2363  -1591    57
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7687 
    58  -3196  -3194  -3915  -4259  -4867   3789  -4005  -5414  -4591  -5241  -4823  -3935  -3840  -4374  -4341  -3455  -3585  -4634  -4094  -4784    58
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8491   -894  -1115   -701  -1378  -8296  -7679 
    59  -2092  -2943  -2474  -1381  -3704  -2711   -713  -3090   2131  -2779  -2070  -1368  -2674   3063   2091  -1965  -1825  -2823  -2660  -2483    59
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8492   -894  -1115   -701  -1378  -8296  -7672 
    60  -2180  -2851  -2807  -1579  -3263  -2804   -766  -2918   1976  -2679  -2006  -1505  -2757   -370   2204  -2096  -1904  -2702   4686  -2289    60
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -19  -7449  -8492   -894  -1115   -701  -1378  -8296  -7665 
    61  -3371  -2888  -4716  -4628  -1407  -4203  -3653   -947  -4306   3212   -381  -4472  -4191  -3767  -3993  -4264  -3364  -1600  -2791  -2682    61
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7449  -8492   -894  -1115   -701  -1378  -8296  -7658 
    62   1094  -2115   1465     62  -2488  -1570   -359  -2233   1617  -2201  -1304   -247  -1740     80   -502   1067   -672  -1789  -2388  -1705    62
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7651 
    63   1546  -1226  -2615  -2572  -3378  -1474  -2413  -3116  -2553  -3350  -2468  -1844   3027  -2281  -2650   1549   -996  -2157  -3585  -3325    63
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7644 
    64  -3263  -3764  -1446   3823  -4534  -2947  -2635  -4813  -2809  -4652  -4247  -2114  -3462  -2477  -3224  -3106  -3391  -4409  -4008  -3980    64
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7637 
    65  -1401  -2967   2718    -47  -3315  -1760   -894  -3140   -812  -3074  -2267   -405  -2154   2259  -1444   1239  -1423  -2657  -3257  -2439    65
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7629 
    66  -4741  -3759  -4708  -4998  -2384  -3919  -3279  -4878  -4788  -4326  -4345  -4625  -4321  -4645  -4395  -5004  -4887  -4878   6238  -1990    66
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7622 
    67  -3217  -3413  -3082  -2664  -4291  -3257  -2104  -4231   3883  -3955  -3433  -2635  -3520  -1813   -964  -3215  -3130  -3953  -3447  -3538    67
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7615 
    68   -655   2747   1436   -634  -1227  -1795   2428   -774   -572  -1100   -395   -788  -1940   -458   -930   -834   -627   1371  -1577  -1096    68
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7607 
    69  -2186  -1733  -4695  -4224  -1290  -4342  -3550   2009  -4025   2167   -101  -3997  -4011  -3514  -3888  -3602  -2136   1856  -2806  -2645    69
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7600 
    70  -3066  -2530  -4777  -4525   3707  -4474  -1940   -649  -4185   1643    -48  -3774  -4109  -3235  -3773  -3782  -2963  -1276  -1121   -190    70
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7592 
    71  -1291  -1350  -3324  -3049  -1752  -2589  -2509   2062  -2727  -1000   -778  -2587  -2971  -2590  -2741  -1884   3067    209  -2646  -2265    71
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7585 
    72   2977  -1214  -2975  -3085  -3523  -1481  -2729  -3257  -3038  -3546  -2665  -2033  -2250  -2690  -2980   1778  -1039  -2223  -3758  -3563    72
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7577 
    73   1361  -1093  -2021  -1631  -1970   1491  -1461  -1563  -1499    987  -1111  -1402  -2085  -1334  -1738   1352   -791  -1205  -2308  -1922    73
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -729  -7450  -1374   -894  -1115   -701  -1378  -8296  -7570 
    74  -2200  -2054  -2555  -2312    796  -2850   3877  -1957  -1626  -1681  -1432  -1877  -2947  -1623  -1631  -2202  -2144  -1935   4612   1247    74
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -6749  -7791   -894  -1115  -1885   -456  -8296  -7562 
    75   1933   -859  -2236  -1884   -827  -1848  -1417     46  -1602   1748     91  -1617  -2182  -1445  -1683  -1088   -795      0  -1649  -1296    75
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -6749  -7791   -894  -1115  -1885   -456  -8296  -7555 
    76   -825  -1267  -1355   -834  -1545  -1857   -633   -325   2166  -1101   -580   -902  -2019   -351    -91  -1028   -801   2073  -1820  -1401    76
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -6749  -7791   -894  -1115  -1885   -456  -8296  -7547 
    77   2264   -648  -1959  -1812  -2278   -987  -1607  -1664  -1679  -2128  -1395  -1225  -1656  -1492  -1798   -303   2457  -1102  -2590  -2276    77
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -6749  -7791   -894  -1115  -1885   -456  -8296  -7539 
    78   -722  -1601   -832   -385  -2238  -1548   -380  -1781   2267  -1877  -1130   -520  -1782     -3    207   -729   2156  -1448  -2082  -1645    78
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -6749  -7791   -894  -1115   -268  -2562  -8296  -7531 
    79  -2005  -2393  -2488  -1775  -2084  -2814  -1211  -1587   2755   1870  -1096  -1762  -2874   -897   -209  -2129  -1877  -1715  -2414  -2098    79
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7524 
    80  -1478  -2418  -1575   -861  -2749  -2295   -614  -2319   2509    819  -1509   -992  -2335   2230    278  -1411  -1329  -2084  -2395  -2021    80
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7516 
    81  -1383  -2923      7   2567  -3258   1195   -845  -3055   -653  -2982  -2171   -424  -2147   2046  -1206  -1176  -1385  -2592  -3151  -2381    81
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7508 
    82   1559  -1871  -1265  -1203  -3019  -1829  -1468  -2746  -1040  -2850  -2135  -1249  -2335   3662  -1280  -1180  -1311  -2221  -3066  -2590    82
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7500 
    83  -1989  -3205   2900   -667  -3679  -2219  -1325  -3578   -924  -3455  -2748   -982  -2614   -980   2838  -1798  -2003  -3147  -3387  -2839    83
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8492   -894  -1115   -701  -1378  -8296  -7492 
    84   -790  -1219  -2950  -2875  -2430  -1784  -2421  -1076  -2697  -2136  -1611  -2115  -2434  -2469  -2693   2382  -1126   2587  -2974  -2599    84
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8493   -894  -1115   -701  -1378  -8296  -7484 
    85   1100  -1182  -3660  -3165  -1265  -3065  -2332    560  -2874   1260   -267  -2783  -3134  -2578  -2812  -2246  -1395   2537  -2175  -1838    85
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7450  -8493   -894  -1115   -701  -1378  -8296  -7476 
    86  -3569  -3390  -4042  -4362  -4763  -3426  -4034  -5349  -4542  -5126  -4838  -4133   4267  -4442  -4297  -3840  -3922  -4781  -4041  -4662    86
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7450  -8493   -894  -1115   -701  -1378  -8296  -7468 
    87  -1416  -2148  -1199  -1498  -3829   3165  -2199  -3879  -2359  -3953  -3201   2115  -2621  -2006  -2719  -1515  -1764  -2998  -3820  -3418    87
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7459 
    88  -2769  -2265  -5117  -4599   -862  -4815  -3692   1990  -4333   2709    330  -4504  -4204  -3462  -4003  -4130  -2670   -340  -2556  -2585    88
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7451 
    89   1164  -3237   2047   2571  -3519  -1790   -985  -3353  -1005  -3279  -2502   -407  -2225   -618  -1707  -1310  -1593  -2866  -3475  -2600    89
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7443 
    90  -3196  -3194  -3915  -4259  -4867   3789  -4005  -5414  -4591  -5241  -4823  -3935  -3840  -4374  -4341  -3455  -3585  -4634  -4094  -4784    90
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -  -1496  -7451   -658   -894  -1115   -701  -1378  -8296  -7435 
    91  -1108  -1481   -735   -695   -461  -1494   4514  -1787   -371  -1705  -1265   -783  -1845   -581   -520  -1146  -1170  -1585   -862    -32    91
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -5998  -7040   -894  -1115   -191  -3009  -8296  -7426 
    92  -2060  -3104   -534   1963  -4088   3056  -1810  -4052  -1940  -4004  -3349  -1157  -2750  -1534  -2517  -1929  -2238  -3457  -3897  -3370    92
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7418 
    93  -2645  -2176  -4102  -3952   3232  -3741   -804  -1529  -3558  -1481  -1280  -2802  -3685  -2760  -3199  -2909  -2567   1620   -126   2992    93
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7409 
    94  -2174  -1982  -4186  -4170  -2484  -3406  -3713     42  -3993  -1584  -1517  -3697  -3771  -3891  -3924  -3057  -2329   3646  -3507  -3148    94
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7401 
    95   -967   -985  -2408  -1948  -1046  -2361  -1421    108  -1687   -666   2739   1810  -2504  -1532  -1791  -1489   -964   2291  -1655  -1258    95
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7392 
    96  -2602  -2115  -4993  -4501   -974  -4685  -3672   2773  -4249   2219    214  -4365  -4165  -3493  -3982  -3992  -2522    -50  -2633  -2602    96
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7384 
    97  -1988  -2511  -2549  -2359  -3929   3131  -2124  -3828  -1288  -3755  -3072  -2234  -3016  -1864   2244  -2111  -2204  -3229  -3463  -3406    97
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7375 
    98   -948  -2111   -410   1616  -2352  -1753   -554  -1911   -166  -2064  -1284   -450  -1947   2731   -590   -868   -905   1200  -2379  -1767    98
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7366 
    99  -1158  -1875  -1967  -1608  -3191  -1944  -1418  -2977   -593  -2986  -2220  -1491  -2415  -1094   2021   2897  -1364  -2382  -3002  -2645    99
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7358 
   100   -629  -1249  -2718  -2776  -3375  -1510  -2544  -3085  -2720  -3379  -2533  -1942  -2254  -2466  -2739   1759   3299  -2161  -3612  -3357   100
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7349 
   101   1767  -1223  -2918  -3024  -3542  -1482  -2709  -3287  -2997  -3568  -2682  -2015  -2249  -2658  -2957   3017  -1043  -2240  -3769  -3567   101
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7340 
   102  -2192  -2990  -2675  -1486  -3791  -2781   -733  -3143   2088  -2814  -2118  -1439  -2730   2348   2836  -2064  -1903  -2890  -2678  -2532   102
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7331 
   103  -2974  -2816  -4159  -4200  -2091  -3504  -3380  -1690  -3763  -1179   5175  -3864  -3864  -3670  -3585  -3468  -3151  -2065  -3012  -2758   103
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8493   -894  -1115   -701  -1378  -8296  -7322 
   104   -829  -1672  -1480   -973  -2704  -1735   -973  -2356   -336  -2425  -1608  -1020  -2091   -605   2652   1477   1536  -1869  -2625  -2179   104
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -21  -7451  -8494   -894  -1115   -701  -1378  -8296  -7313 
   105  -1555  -1736  -2478  -2012  -2135  -2648  -1614   -341   1727  -1547  -1162  -1940  -2862  -1390   -918  -1948  -1574   3004  -2576  -2196   105
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8495   -894  -1115   -701  -1378  -8296  -7305 
   106   1293  -1661   -900   -459  -2559   1090   -730  -2273   1688  -2319  -1441   -639  -1860   -326   -783   1225   -717  -1756  -2538  -1959   106
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8494   -894  -1115   -701  -1378  -8296  -7295 
   107   -975  -2316   -483   2195  -2729  -1760   -495  -2442     49  -2379  -1520   -441  -1939    -67   1797   1230   -926  -2021  -2521  -1907   107
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8494   -894  -1115   -701  -1378  -8296  -7285 
   108  -2733  -2274  -4970  -4393   2107  -4567  -3066   -196  -4098   1666   3988  -4173  -4004  -3169  -3717  -3790  -2606   -896  -2091  -1881   108
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8494   -894  -1115   -701  -1378  -8296  -7276 
   109   2233  -1423  -1694  -1222  -2483  -1653  -1192  -2087   -742  -2276  -1487  -1172  -2085   -884   1698   -843   1711  -1631  -2589  -2166   109
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8494   -894  -1115   -701  -1378  -8296  -7267 
   110  -1622  -3346   1956   2545  -3606  -1799  -1015  -3463  -1064  -3369  -2603   -408  -2249   -652  -1788   1473  -1655  -2965  -3559  -2660   110
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8494   -894  -1115   -701  -1378  -8296  -7257 
   111  -3371  -2888  -4716  -4628  -1407  -4203  -3653   -947  -4306   3212   -381  -4472  -4191  -3767  -3993  -4264  -3364  -1600  -2791  -2682   111
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8494   -894  -1115   -701  -1378  -8296  -7248 
   112  -2422  -1950  -4843  -4395  -1157  -4543  -3680   3292  -4151   1427     18  -4219  -4136  -3563  -3972  -3857  -2367    275  -2769  -2632   112
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8494   -894  -1115   -701  -1378  -8296  -7238 
   113  -3263  -3764  -1446   3823  -4534  -2947  -2635  -4813  -2809  -4652  -4247  -2114  -3462  -2477  -3224  -3106  -3391  -4409  -4008  -3980   113
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8494   -894  -1115   -701  -1378  -8296  -7229 
   114  -1895  -1586  -4066  -3518   -451  -3542  -2039   1877  -3157   2062    233  -3083  -3367  -2597  -2931  -2684  -1816   -350  -1492   2511   114
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8494   -894  -1115   -701  -1378  -8296  -7219 
   115  -1362  -1144  -3531  -2987  -1028  -3031  -2090   2561  -2660   -264   2826  -2649  -3034  -2350  -2586  -2174   1620    433  -1917  -1605   115
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8494   -894  -1115   -701  -1378  -8296  -7209 
   116   -659  -1538   -713   -247   1640  -1686   -435  -1352   -159  -1512   -740   1568  -1817   1792   -585   -681   1463  -1102  -1805  -1210   116
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8494   -894  -1115   -701  -1378  -8296  -7200 
   117   2977  -1670  -3104  -2968  -1621  -2176  -2085  -2204  -2594  -2371  -1865  -2349  -2747  -2485  -2579  -1574  -1593  -1897   3997  -1386   117
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8494   -894  -1115   -701  -1378  -8296  -7190 
   118  -3906  -3011  -4521  -4766   3902  -4318   -776  -2764  -4327  -2135  -2198  -3116  -4229  -3209  -3774  -3640  -3797  -2961   4131   1147   118
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8494   -894  -1115   -701  -1378  -8296  -7180 
   119   1777  -1368  -2871  -3099  -3732   3096  -2873  -3501  -3245  -3776  -2906  -2140  -2377  -2858  -3168  -1002  -1211  -2425  -3888  -3770   119
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8494   -894  -1115   -701  -1378  -8296  -7170 
   120   1265   -923  -2171  -1698  -1408  -1746  -1313   1720  -1503  -1258   -581  -1465  -2123  -1314  -1676   1354   1532   -603  -1833  -1458   120
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7452  -8495   -894  -1115   -701  -1378  -8296  -7160 
   121  -1094  -2277   -283   2442  -3028   1434   -954  -2771   -782  -2802  -1979   -580  -2097   -581  -1312  -1016   1509  -2267  -3021  -2341   121
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -23  -7453  -8496   -894  -1115   -701  -1378  -8296  -7151 
   122  -1871  -2806  -2007  -1151  -3343  -2544   2778  -2919    525  -2674  -1944  -1209  -2550   2307   2827  -1752  -1657  -2632  -2581  -2291   122
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -23  -7453  -8495   -894  -1115   -701  -1378  -8296  -7140 
   123  -1417  -2154  -1179  -1476  -3826   3114  -2183  -3873  -2340  -3945  -3193   2256  -2617  -1986  -2706  -1513  -1763  -2997  -3817  -3409   123
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -23  -7453  -8495   -894  -1115   -701  -1378  -8296  -7129 
   124  -2174  -1982  -4186  -4170  -2484  -3406  -3713     42  -3993  -1584  -1517  -3697  -3771  -3891  -3924  -3057  -2329   3646  -3507  -3148   124
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -23  -7453  -8495   -894  -1115   -701  -1378  -8296  -7119 
   125  -2482  -3107  -3229  -1797  -4007  -2962   -832  -3304   2729  -2933  -2279  -1655  -2897   -414   3050  -2359  -2143  -3087  -2749  -2682   125
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -23  -7453  -8495   -894  -1115   -701  -1378  -8296  -7109 
   126  -3896  -3009  -4517  -4757   3456  -4309   -785  -2757  -4319  -2130  -2192  -3120  -4225  -3210  -3771  -3639  -3790  -2954   4930   1136   126
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -23  -7453  -8495   -894  -1115   -701  -1378  -8296  -7098 
   127   -625  -1251  -2708  -2760  -3417  -1504  -2544  -3144  -2714  -3425  -2567  -1934  -2249  -2456  -2743   3001   2018  -2189  -3643  -3390   127
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -23  -7453  -8495   -894  -1115   -701  -1378  -8296  -7087 
   128  -3359  -3855   4091  -1760  -4660  -2944  -2744  -5137  -3226  -4926  -4562  -2110  -3493  -2619  -3804  -3177  -3522  -4662  -4114  -4101   128
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -23  -7453  -8495   -894  -1115   -701  -1378  -8296  -7077 
   129  -1320  -2917   1924   2373  -3200  -1762   -763  -2996   -546  -2910  -2079   -374  -2094   -363   1812  -1107  -1304  -2533  -3073  -2298   129
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -23  -7453  -8495   -894  -1115   -701  -1378  -8296  -7066 
   130   1331  -1494  -1585  -1152  -2770  -1608  -1210  -2451   -750  -2561  -1723  -1124  -2065   -867   1921   2252   -899  -1872  -2789  -2339   130
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -23  -7453  -8495   -894  -1115   -701  -1378  -8296  -7055 
   131  -2511  -2787  -2976  -2212   -860  -3086  -1008  -2834   -385  -2576  -2152  -2019  -3158  -1160   3423  -2483  -2361  -2719  -1335   2786   131
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -23  -7453  -8495   -894  -1115   -701  -1378  -8296  -7044 
   132  -1182  -2044  -1147   1555  -2183  -2081   -618  -1767    119   1545  -1113   -826  -2174   -250   1841  -1170  -1086  -1585  -2195  -1744   132
     -      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      * 
     -      *      *      *      *      *      *      *  -8296      0 
//
