HMMER2.0  [2.3.1]
NAME  PF06064
ACC   PF06064
DESC  Gam: Host-nuclease inhibitor protein Gam
LENG  98
ALPH  Amino
RF    no
CS    no
MAP   yes
COM   hmmbuild -f -F HMM_fs.ann SEED.ann
COM   hmmcalibrate --seed 0 HMM_fs.ann
NSEQ  2
DATE  Sun Dec 21 04:57:45 2003
CKSUM 3743
GA    25.00 25.00
TC    224.00 224.00
NC    10.50 10.50
XT      -8455     -4  -1000  -1000  -8455     -4  -8455     -4 
NULT      -4  -8455
NULE     595  -1558     85    338   -294    453  -1158    197    249    902  -1085   -142    -21   -313     45    531    201    384  -1998   -644 
EVD    -9.870723   0.663412
HMM        A      C      D      E      F      G      H      I      K      L      M      N      P      Q      R      S      T      V      W      Y    
         m->m   m->i   m->d   i->m   i->i   d->m   d->d   b->m   m->e
         -585      *  -1585
     1   -965   -982  -2125  -1844   -276  -2022  -1302    373  -1390    610   4141  -1701  -2229  -1356  -1425  -1444  -1028    126  -1279   -880     1
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -40  -6052  -7094   -894  -1115   -701  -1378  -1585  -7600 
     2   -637  -1349     -5   -148  -1773  -1078   -624  -1965   -499  -2112  -1514   3456  -1574   -435   -810   -661   -818  -1560  -1900  -1327     2
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -40  -6052  -7094   -894  -1115   -701  -1378  -8185  -7592 
     3   2806   -444  -1270  -1265  -1732   -744  -1182  -1034  -1212  -1545  -1010   -869  -1380  -1102  -1325   -156   -259   -640  -2039  -1721     3
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -40  -6052  -7094   -894  -1115   -701  -1378  -8185  -7585 
     4  -1667  -1473  -2001  -1964   1181  -2210    -25  -1224  -1658  -1018   -871  -1505  -2415  -1423  -1618  -1747  -1692  -1248    501   4149     4
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -40  -6052  -7094   -894  -1115   -701  -1378  -8185  -7577 
     5   -962   -860  -2077  -1667    954  -2193   -182     80  -1285   1486    411  -1359  -2203  -1050  -1312  -1332   -905    -61    206   2799     5
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -40  -6052  -7094   -894  -1115   -701  -1378  -8185  -7570 
     6   -350   -434  -1773  -1341   -608  -1693   -991   2057  -1070     14    331  -1213  -1910   -973  -1224   -869   1568   1006  -1349   -948     6
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -40  -6052  -7094   -894  -1115   -701  -1378  -8185  -7562 
     7   -571  -1168   -522   -179    183  -1472    116   -905    177   -919   -362   -308  -1613   2096    -76   -603   -519   -757   -347   2479     7
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7556 
     8  -1130  -2063   3441    243  -2502  -1157   -662  -2514   -843  -2578  -2029    -96  -1658   -421  -1434   -970  -1239  -2138  -2388  -1915     8
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6052  -7095   -894  -1115   -701  -1378  -8185  -7547 
     9  -1181  -1614  -1431   -903  -2066  -1632   -446  -1944    559  -1867  -1326   -899  -1873   -156   3432  -1225  -1148  -1717  -1746  -1529     9
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6052  -7095   -894  -1115   -701  -1378  -8185  -7539 
    10  -1159   -858  -3090  -2583   -132  -2937  -1878   2240  -2261   1815    947  -2432  -2744  -1910  -2223  -2126  -1105   1007  -1448  -1193    10
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6052  -7095   -894  -1115   -701  -1378  -8185  -7531 
    11   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    11
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7524 
    12   2806   -444  -1270  -1265  -1732   -744  -1182  -1034  -1212  -1545  -1010   -869  -1380  -1102  -1325   -156   -259   -640  -2039  -1721    12
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7516 
    13   -862  -1548   -321   -247  -1672  -1336   -419  -1721    130  -1660  -1161   -427  -1678   3540    -59   -855   -904  -1495  -1728  -1237    13
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7508 
    14   -344  -1524   2101    591  -2122   -862   -149  -1904    -73  -1976  -1194    289  -1286    198   -642   1492   -434  -1444  -2189  -1475    14
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7500 
    15  -1926  -1577  -2416  -2370    192  -2070   -795  -1602  -1882  -1347  -1210  -2018  -2383  -1854  -1777  -2150  -1992  -1643   5696    560    15
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7492 
    16   1804   -251  -1133   -903  -1526   -614   -823   -818   -778  -1320   -632   -583  -1202   -655   -985    104   1985   -405  -1855  -1478    16
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7484 
    17  -1181  -1614  -1431   -903  -2066  -1632   -446  -1944    559  -1867  -1326   -899  -1873   -156   3432  -1225  -1148  -1717  -1746  -1529    17
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7476 
    18  -1192  -1547   -812   -781   -520  -1557   4586  -1881   -457  -1789  -1357   -866  -1913   -669   -600  -1231  -1258  -1678   -918    -90    18
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7468 
    19  -1667  -1473  -2001  -1964   1181  -2210    -25  -1224  -1658  -1018   -871  -1505  -2415  -1423  -1618  -1747  -1692  -1248    501   4149    19
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7459 
    20   -862  -1548   -321   -247  -1672  -1336   -419  -1721    130  -1660  -1161   -427  -1678   3540    -59   -855   -904  -1495  -1728  -1237    20
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7451 
    21   -862  -1548   -321   -247  -1672  -1336   -419  -1721    130  -1660  -1161   -427  -1678   3540    -59   -855   -904  -1495  -1728  -1237    21
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7443 
    22  -1159   -858  -3090  -2583   -132  -2937  -1878   2240  -2261   1815    947  -2432  -2744  -1910  -2223  -2126  -1105   1007  -1448  -1193    22
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7435 
    23   2806   -444  -1270  -1265  -1732   -744  -1182  -1034  -1212  -1545  -1010   -869  -1380  -1102  -1325   -156   -259   -640  -2039  -1721    23
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7426 
    24  -1181  -1614  -1431   -903  -2066  -1632   -446  -1944    559  -1867  -1326   -899  -1873   -156   3432  -1225  -1148  -1717  -1746  -1529    24
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7418 
    25   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    25
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7409 
    26   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    26
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7401 
    27  -1028  -1686   -800   -442  -2171  -1521   -263  -1873   3103  -1859  -1251   -547  -1750     74    599  -1004   -972  -1620  -1812  -1528    27
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7392 
    28   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    28
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6053  -7095   -894  -1115   -701  -1378  -8185  -7384 
    29   1874   -246   -998   -843  -1778   -507   -850  -1370   -815  -1684   -902   -513  -1135   -660  -1038   1848     68   -760  -2029  -1642    29
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6053  -7095   -894  -1115   -701  -1378  -8185  -7375 
    30   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    30
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6053  -7096   -894  -1115   -701  -1378  -8185  -7366 
    31  -1369  -1199  -2542  -2295   -129  -2453  -1603    488  -1867   2607    742  -2168  -2539  -1724  -1835  -1992  -1384    130  -1284   -897    31
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6053  -7096   -894  -1115   -701  -1378  -8185  -7358 
    32   2806   -444  -1270  -1265  -1732   -744  -1182  -1034  -1212  -1545  -1010   -869  -1380  -1102  -1325   -156   -259   -640  -2039  -1721    32
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6054  -7096   -894  -1115   -701  -1378  -8185  -7349 
    33  -1130  -2063   3441    243  -2502  -1157   -662  -2514   -843  -2578  -2029    -96  -1658   -421  -1434   -970  -1239  -2138  -2388  -1915    33
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6054  -7096   -894  -1115   -701  -1378  -8185  -7340 
    34  -1130  -2063   3441    243  -2502  -1157   -662  -2514   -843  -2578  -2029    -96  -1658   -421  -1434   -970  -1239  -2138  -2388  -1915    34
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6054  -7096   -894  -1115   -701  -1378  -8185  -7331 
    35  -1223  -1005  -2885  -2343    118  -2819  -1622    804  -1969   1995   3053  -2245  -2611  -1611  -1933  -1979  -1151    382  -1209  -1011    35
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6054  -7096   -894  -1115   -701  -1378  -8185  -7322 
    36   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    36
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6054  -7096   -894  -1115   -701  -1378  -8185  -7313 
    37  -1028  -1686   -800   -442  -2171  -1521   -263  -1873   3103  -1859  -1251   -547  -1750     74    599  -1004   -972  -1620  -1812  -1528    37
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6054  -7096   -894  -1115   -701  -1378  -8185  -7304 
    38   -758  -1103  -1313  -1487  -2460   3331  -1562  -2502  -1720  -2644  -2081  -1324  -1775  -1590  -1790   -958  -1093  -1921  -2198  -2279    38
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6054  -7096   -894  -1115   -701  -1378  -8185  -7295 
    39  -1369  -1199  -2542  -2295   -129  -2453  -1603    488  -1867   2607    742  -2168  -2539  -1724  -1835  -1992  -1384    130  -1284   -897    39
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6054  -7096   -894  -1115   -701  -1378  -8185  -7285 
    40    231   -471   -558   -430  -1766   -625   -614  -1489   -473  -1698   -916   -333   1961   -369   -766   1770    -44   -913  -1959  -1500    40
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6054  -7096   -894  -1115   -701  -1378  -8185  -7276 
    41   -504   -992   -748   -330   -573  -1526   -237   -208    174   1187    225   -470  -1646   2012    -42   -658   -456   -266  -1139   -620    41
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6054  -7096   -894  -1115   -701  -1378  -8185  -7267 
    42  -1192  -1547   -812   -781   -520  -1557   4586  -1881   -457  -1789  -1357   -866  -1913   -669   -600  -1231  -1258  -1678   -918    -90    42
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6054  -7096   -894  -1115   -701  -1378  -8185  -7257 
    43  -1223  -1005  -2885  -2343    118  -2819  -1622    804  -1969   1995   3053  -2245  -2611  -1611  -1933  -1979  -1151    382  -1209  -1011    43
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6054  -7096   -894  -1115   -701  -1378  -8185  -7248 
    44  -1289  -1023  -2896  -2451   2403  -2755   -932    564  -2139   1889    974  -2109  -2598  -1645  -2032  -1929  -1219    174   -369    420    44
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6054  -7096   -894  -1115   -701  -1378  -8185  -7238 
    45   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    45
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6054  -7096   -894  -1115   -701  -1378  -8185  -7229 
    46    116   -498   -840   -867  -1751   -671   -949  -1625   -916  -1896  -1218   -622  -1304   -824  -1097   2786   -220  -1038  -1992  -1530    46
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6055  -7097   -894  -1115   -701  -1378  -8185  -7220 
    47  -1369  -1199  -2542  -2295   -129  -2453  -1603    488  -1867   2607    742  -2168  -2539  -1724  -1835  -1992  -1384    130  -1284   -897    47
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6054  -7097   -894  -1115   -701  -1378  -8185  -7209 
    48   -608   5196  -2368  -2362  -1635  -1253  -1702   -987  -2034  -1540  -1191  -1745  -1831  -1953  -1922   -934   -927   -770  -1855  -1692    48
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6054  -7097   -894  -1115   -701  -1378  -8185  -7200 
    49   -961   -732  -2799  -2271   -127  -2639  -1584   2169  -1946    943   2920  -2113  -2524  -1644  -1939  -1793   -911    952  -1314  -1055    49
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6055  -7097   -894  -1115   -701  -1378  -8185  -7190 
    50  -1130  -2063   3441    243  -2502  -1157   -662  -2514   -843  -2578  -2029    -96  -1658   -421  -1434   -970  -1239  -2138  -2388  -1915    50
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6055  -7097   -894  -1115   -701  -1378  -8185  -7180 
    51   -502  -1731    489   1798  -1754  -1079   2749  -1714    380  -1722   -957    236  -1357    387    -27   -369   -473  -1372  -1800  -1104    51
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6055  -7097   -894  -1115   -701  -1378  -8185  -7170 
    52  -1369  -1199  -2542  -2295   -129  -2453  -1603    488  -1867   2607    742  -2168  -2539  -1724  -1835  -1992  -1384    130  -1284   -897    52
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6055  -7097   -894  -1115   -701  -1378  -8185  -7160 
    53   -329  -1274     27    223  -1695  -1069    -78  -1451    379  -1503   -776      2   1673   2211     62   -310   -360  -1117  -1729  -1181    53
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6055  -7097   -894  -1115   -701  -1378  -8185  -7150 
    54  -1181  -1614  -1431   -903  -2066  -1632   -446  -1944    559  -1867  -1326   -899  -1873   -156   3432  -1225  -1148  -1717  -1746  -1529    54
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6055  -7097   -894  -1115   -701  -1378  -8185  -7140 
    55  -1192  -1547   -812   -781   -520  -1557   4586  -1881   -457  -1789  -1357   -866  -1913   -669   -600  -1231  -1258  -1678   -918    -90    55
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6055  -7097   -894  -1115   -701  -1378  -8185  -7129 
    56   -758  -1103  -1313  -1487  -2460   3331  -1562  -2502  -1720  -2644  -2081  -1324  -1775  -1590  -1790   -958  -1093  -1921  -2198  -2279    56
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6055  -7097   -894  -1115   -701  -1378  -8185  -7119 
    57   2806   -444  -1270  -1265  -1732   -744  -1182  -1034  -1212  -1545  -1010   -869  -1380  -1102  -1325   -156   -259   -640  -2039  -1721    57
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6055  -7097   -894  -1115   -701  -1378  -8185  -7109 
    58    -18   -898    108    152  -1816   -765   -292  -1624    -93  -1759   -968   2094  -1233     19   -492   1586   -197  -1113  -1950  -1353    58
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6055  -7097   -894  -1115   -701  -1378  -8185  -7098 
    59  -1028  -1686   -800   -442  -2171  -1521   -263  -1873   3103  -1859  -1251   -547  -1750     74    599  -1004   -972  -1620  -1812  -1528    59
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6055  -7097   -894  -1115   -701  -1378  -8185  -7087 
    60  -1028  -1686   -800   -442  -2171  -1521   -263  -1873   3103  -1859  -1251   -547  -1750     74    599  -1004   -972  -1620  -1812  -1528    60
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6056  -7098   -894  -1115   -701  -1378  -8185  -7078 
    61   1874   -246   -998   -843  -1778   -507   -850  -1370   -815  -1684   -902   -513  -1135   -660  -1038   1848     68   -760  -2029  -1642    61
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6055  -7098   -894  -1115   -701  -1378  -8185  -7066 
    62  -1016   -805  -2637  -2367   -591  -2470  -1853   3039  -2040    329    346  -2180  -2589  -1943  -2070  -1879  -1051   1184  -1698  -1261    62
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6056  -7098   -894  -1115   -701  -1378  -8185  -7055 
    63    328   -320   -868   -660  -1646   -584   -695  -1224   -586  -1533   -768   -442  -1162   -482   -837   1768   1973   -697  -1895  -1478    63
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6056  -7098   -894  -1115   -701  -1378  -8185  -7044 
    64  -1181  -1614  -1431   -903  -2066  -1632   -446  -1944    559  -1867  -1326   -899  -1873   -156   3432  -1225  -1148  -1717  -1746  -1529    64
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6056  -7098   -894  -1115   -701  -1378  -8185  -7033 
    65   2806   -444  -1270  -1265  -1732   -744  -1182  -1034  -1212  -1545  -1010   -869  -1380  -1102  -1325   -156   -259   -640  -2039  -1721    65
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6056  -7098   -894  -1115   -701  -1378  -8185  -7022 
    66  -1601  -1340  -2512  -2455   3740  -2315   -379   -478  -2225   -175   -190  -1874  -2503  -1781  -2079  -1892  -1647   -683    210   1257    66
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6056  -7098   -894  -1115   -701  -1378  -8185  -7011 
    67  -1130  -2063   3441    243  -2502  -1157   -662  -2514   -843  -2578  -2029    -96  -1658   -421  -1434   -970  -1239  -2138  -2388  -1915    67
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6056  -7098   -894  -1115   -701  -1378  -8185  -7000 
    68  -1130  -2063   3441    243  -2502  -1157   -662  -2514   -843  -2578  -2029    -96  -1658   -421  -1434   -970  -1239  -2138  -2388  -1915    68
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6056  -7098   -894  -1115   -701  -1378  -8185  -6989 
    69  -1130  -2063   3441    243  -2502  -1157   -662  -2514   -843  -2578  -2029    -96  -1658   -421  -1434   -970  -1239  -2138  -2388  -1915    69
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6056  -7098   -894  -1115   -701  -1378  -8185  -6977 
    70   -700   -665  -2337  -2135   -873  -1965  -1727   1107  -1863   -105     22  -1851  -2286  -1794  -1920  -1368   -823   2927  -1816  -1362    70
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6056  -7098   -894  -1115   -701  -1378  -8185  -6966 
    71   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    71
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6057  -7099   -894  -1115   -701  -1378  -8185  -6955 
    72  -1601  -1340  -2512  -2455   3740  -2315   -379   -478  -2225   -175   -190  -1874  -2503  -1781  -2079  -1892  -1647   -683    210   1257    72
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6056  -7099   -894  -1115   -701  -1378  -8185  -6943 
    73   -862  -1548   -321   -247  -1672  -1336   -419  -1721    130  -1660  -1161   -427  -1678   3540    -59   -855   -904  -1495  -1728  -1237    73
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6056  -7099   -894  -1115   -701  -1378  -8185  -6931 
    74   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    74
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6057  -7099   -894  -1115   -701  -1378  -8185  -6919 
    75  -1181  -1614  -1431   -903  -2066  -1632   -446  -1944    559  -1867  -1326   -899  -1873   -156   3432  -1225  -1148  -1717  -1746  -1529    75
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6057  -7099   -894  -1115   -701  -1378  -8185  -6907 
    76   1395   -400  -1358   -935   -550  -1271   -652    287   -679    -17   2749   -820  -1576   -585   -863   -449   -206    334  -1177   -788    76
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6057  -7099   -894  -1115   -701  -1378  -8185  -6895 
    77   1874   -246   -998   -843  -1778   -507   -850  -1370   -815  -1684   -902   -513  -1135   -660  -1038   1848     68   -760  -2029  -1642    77
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6057  -7099   -894  -1115   -701  -1378  -8185  -6883 
    78   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    78
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6057  -7099   -894  -1115   -701  -1378  -8185  -6870 
    79  -1171  -1171  -1692  -1395   2742  -2121   3129   -815  -1121   -675   -364  -1096  -2195   -885  -1219  -1281  -1124   -802    652   1756    79
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6057  -7099   -894  -1115   -701  -1378  -8185  -6858 
    80   -926   -608  -3071  -2624   -749  -2847  -2144   2433  -2389    252    354  -2420  -2788  -2196  -2447  -2065   -915   2364  -1947  -1561    80
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6057  -7099   -894  -1115   -701  -1378  -8185  -6845 
    81  -1181  -1614  -1431   -903  -2066  -1632   -446  -1944    559  -1867  -1326   -899  -1873   -156   3432  -1225  -1148  -1717  -1746  -1529    81
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6058  -7100   -894  -1115   -701  -1378  -8185  -6834 
    82  -1667  -1473  -2001  -1964   1181  -2210    -25  -1224  -1658  -1018   -871  -1505  -2415  -1423  -1618  -1747  -1692  -1248    501   4149    82
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6057  -7100   -894  -1115   -701  -1378  -8185  -6820 
    83   -965   -982  -2125  -1844   -276  -2022  -1302    373  -1390    610   4141  -1701  -2229  -1356  -1425  -1444  -1028    126  -1279   -880    83
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6058  -7100   -894  -1115   -701  -1378  -8185  -6807 
    84   1534   -320  -1687  -1354   -941  -1202  -1059    649  -1153   -426    -12  -1058  -1638  -1015  -1303   -448   -228   1975  -1586  -1192    84
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6058  -7100   -894  -1115   -701  -1378  -8185  -6794 
    85   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    85
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6058  -7100   -894  -1115   -701  -1378  -8185  -6781 
    86    -52   -555  -1173  -1112  -1571   -872  -1041   -862   -950  -1353   -866   -843  -1455   -937  -1084   -285   3069   -557  -1898  -1539    86
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6058  -7100   -894  -1115   -701  -1378  -8185  -6768 
    87   -969   -727  -2780  -2303   2223  -2549  -1067   2111  -2013    799    826  -1989  -2467  -1612  -1948  -1705   -919    761   -639     57    87
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6058  -7100   -894  -1115   -701  -1378  -8185  -6755 
    88   1874   -246   -998   -843  -1778   -507   -850  -1370   -815  -1684   -902   -513  -1135   -660  -1038   1848     68   -760  -2029  -1642    88
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6058  -7100   -894  -1115   -701  -1378  -8185  -6741 
    89   -679  -1538   -690   -107  -1499  -1463   2806  -1538   1013  -1490   -774   -236  -1560    459   2141   -632   -566  -1276  -1409   -868    89
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6059  -7101   -894  -1115   -701  -1378  -8185  -6729 
    90  -1192  -1547   -812   -781   -520  -1557   4586  -1881   -457  -1789  -1357   -866  -1913   -669   -600  -1231  -1258  -1678   -918    -90    90
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6058  -7101   -894  -1115   -701  -1378  -8185  -6714 
    91   -862  -1548   -321   -247  -1672  -1336   -419  -1721    130  -1660  -1161   -427  -1678   3540    -59   -855   -904  -1495  -1728  -1237    91
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6059  -7101   -894  -1115   -701  -1378  -8185  -6700 
    92   -926   -608  -3071  -2624   -749  -2847  -2144   2433  -2389    252    354  -2420  -2788  -2196  -2447  -2065   -915   2364  -1947  -1561    92
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6059  -7101   -894  -1115   -701  -1378  -8185  -6687 
    93  -1130  -2063   3441    243  -2502  -1157   -662  -2514   -843  -2578  -2029    -96  -1658   -421  -1434   -970  -1239  -2138  -2388  -1915    93
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6059  -7101   -894  -1115   -701  -1378  -8185  -6672 
    94  -1016   -805  -2637  -2367   -591  -2470  -1853   3039  -2040    329    346  -2180  -2589  -1943  -2070  -1879  -1051   1184  -1698  -1261    94
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6059  -7101   -894  -1115   -701  -1378  -8185  -6658 
    95   -733  -2368   2304   2065  -2597   -914   -125  -2425   -162  -2380  -1635    466  -1360    230   -855   -474   -763  -1972  -2571  -1717    95
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6059  -7101   -894  -1115   -701  -1378  -8185  -6644 
    96    116   -498   -840   -867  -1751   -671   -949  -1625   -916  -1896  -1218   -622  -1304   -824  -1097   2786   -220  -1038  -1992  -1530    96
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6059  -7101   -894  -1115   -701  -1378  -8185  -6629 
    97   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    97
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -48  -6060  -7102   -894  -1115   -701  -1378  -8185  -6616 
    98   -309   -929   -186   1520  -1121  -1259   -232    -62      4   -745   -195   -183  -1484     50   -364   -433   -308   1503  -1494   -971    98
     -      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      * 
     -      *      *      *      *      *      *      *  -8185      0 
//
