HMMER2.0  [2.3.1]
NAME  PF06890
ACC   PF06890
DESC  Phage_Mu_Gp45: Bacteriophage Mu Gp45 protein
LENG  201
ALPH  Amino
RF    no
CS    no
MAP   yes
COM   hmmbuild -f -F HMM_fs.ann SEED.ann
COM   hmmcalibrate --seed 0 HMM_fs.ann
NSEQ  11
DATE  Sun Dec 21 14:14:07 2003
CKSUM 9617
GA    25.00 25.00
TC    26.60 26.60
NC    22.50 22.50
XT      -8455     -4  -1000  -1000  -8455     -4  -8455     -4 
NULT      -4  -8455
NULE     595  -1558     85    338   -294    453  -1158    197    249    902  -1085   -142    -21   -313     45    531    201    384  -1998   -644 
EVD   -10.249194   0.638737
HMM        A      C      D      E      F      G      H      I      K      L      M      N      P      Q      R      S      T      V      W      Y    
         m->m   m->i   m->d   i->m   i->i   d->m   d->d   b->m   m->e
         -138      *  -3459
     1   1324  -1968  -3675  -3392   2063   1855  -2962  -2977  -3201  -3267  -2498  -2700  -3060  -2938  -3281   1116   1401  -2444  -3683  -3372     1
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9512   -894  -1115   -701  -1378  -1138  -8644 
     2  -3069  -3025  -4675  -3526  -2362  -4216  -2502    983  -1422    -81  -1312  -3309  -4128  -2238   3712  -3542  -2931  -1601  -3208  -2947     2
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9512   -894  -1115   -701  -1378  -8781  -8640 
     3   2617  -2365  -4391  -4727  -4957   2771  -4182  -4811  -4764  -5056  -4137  -3338  -3414  -4258  -4493  -2023  -2245  -3558  -5063  -5087     3
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9512   -894  -1115   -701  -1378  -8781  -8637 
     4  -3102  -3570  -4075  -2693  -4253  -3737  -1724  -3259   1801  -3421  -2810  -2528  -3708  -1331   1360  -3103  -2840   3093  -3480  -3359     4
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9512   -894  -1115   -701  -1378  -8781  -8633 
     5  -2938  -2426  -5613  -5279  -2900  -5445  -5347   2476  -5232    112  -1610  -5102  -5152  -5097  -5353  -4815  -2924   3022  -4637  -4207     5
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9512   -894  -1115   -701  -1378  -8781  -8629 
     6    351  -2218  -1289   -755  -2581  -2177   -998  -2248    531  -2354  -1517    810  -2331   -602  -1119   1115   2364    327  -2656  -2073     6
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9512   -894  -1115   -701  -1378  -8781  -8626 
     7   1327  -1363  -2537  -1972  -1424    991  -1498   -972  -1747    870   -627  -1890  -2689  -1567    617     33  -1204   1295  -1863  -1481     7
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9513   -894  -1115   -701  -1378  -8781  -8622 
     8    311  -1710  -4427  -3875   1203  -3784  -2835   2367  -3553  -1403   -985  -3435  -3776  -3238  -3425  -2923    490   2333  -2653  -2284     8
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9513   -894  -1115   -701  -1378  -8781  -8618 
     9  -1185  -2601   1703   -459  -2906  -2120   -824  -2642    810  -2618  -1714   2162  -2240   -378   -943    160    494   1038  -2812  -2138     9
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9513   -894  -1115   -701  -1378  -8781  -8615 
    10   1554  -3191   2549    788  -3597  -2370  -1334  -3373  -1094  -3324  -2452  -1044  -2649   -918  -1663    955    114  -2899  -3510  -2770    10
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9513   -894  -1115   -701  -1378  -8781  -8611 
    11   1854  -2219    707  -1295  -3081    213  -1522  -2769  -1227  -2880  -2027  -1439  -2581  -1146  -1671   1333   1482   -163  -3161  -2611    11
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9513   -894  -1115   -701  -1378  -8781  -8607 
    12  -1113  -2366  -1044    708  -2607    119   -784  -2300   -393    474  -1479   1041  -2209   -357   2062  -1037    341  -1945  -2598   1043    12
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9513   -894  -1115   -701  -1378  -8781  -8604 
    13    299  -2765  -1262   -782  -3245   1180  -1049  -2958   2615  -2898  -2011  -1052    603   1192   -881  -1342  -1400  -2515  -3042  -2431    13
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9513   -894  -1115   -701  -1378  -8781  -8600 
    14  -1891   3150  -4276  -3699  -1725  -3623  -2608   1724  -3340    275   -827  -3258  -3618  -3020   1513  -2746  -1844   2104  -2435  -2082    14
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9513   -894  -1115   -701  -1378  -8781  -8596 
    15  -5212  -4837  -4575  -4823  -5661  -4692  -4706  -6636  -4575  -6175  -5949  -4894  -5165   4596  -4516  -5366  -5407  -6255  -5021  -5351    15
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9513   -894  -1115   -701  -1378  -8781  -8592 
    16  -1288  -2664  -1115   -608  -3053  -2218   -905  -2778   -417  -2730  -1831   2531  -2340   1191    821    910   1676  -2343  -2895  -2254    16
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9513   -894  -1115   -701  -1378  -8781  -8589 
    17   -335  -2288  -5295  -4859  -2469  -4907  -4288   1256  -4676   1854  -1299  -4567  -4717  -4384  -4637  -4160  -2695   2656  -3809  -3474    17
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9513   -894  -1115   -701  -1378  -8781  -8585 
    18  -2901  -4535    848  -1128  -5056    749  -2292  -5035  -2553  -4902  -4271  -1506  -3397   4074  -3355  -2605  -3024  -4445  -5017  -4069    18
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9513   -894  -1115   -701  -1378  -8781  -8581 
    19  -2589  -2236  -5024  -4477  -1778  -4459  -3417   1006  -4177   2026   -741  -4104  -4286  -3691  -3988  -3628  -2531   2330  -2934   1528    19
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8470  -9513   -894  -1115   -701  -1378  -8781  -8577 
    20  -1115  -2579   -962    742  -2905     13   -733  -2650   1597  -2592  -1669   -719  -2175   1312   1516    948    489  -2204  -2754  -2080    20
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8574 
    21  -1566  -1391  -3815  -3197  -1202   1599  -2016    922  -2823   1589   2460  -2749  -3147  -2440  -2655  -2216    780   -621  -1855  -1541    21
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8570 
    22  -1221  -1152  -3002  -2399  -1112  -2698   1667   1534  -2101   1317   1700  -2144    706    885  -2097  -1756    671   -569  -1598  -1241    22
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8566 
    23   2276  -2861   1509    766  -3159  -2294  -1147  -2884   -860    -63  -2041   -967  -2505   -733  -1393    376  -1480  -2486  -3134  -2453    23
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -170  -8471  -3240   -894  -1115   -701  -1378  -8781  -8562 
    24  -2902  -4887   2530    995  -5094   2778  -2124  -5093  -2544  -4927  -4361  -1258  -3251  -1818  -3546  -2519  -3012  -4518  -5110  -4001    24
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8311  -9353   -894  -1115   -369  -2147  -8781  -8558 
    25  -3261  -5132    675   3714  -5376  -2960  -2450  -5441  -2892  -5255  -4729  -1586  -3554  -2159  -3880  -2872  -3373  -4876  -5299  -4314    25
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8555 
    26  -1100  -2440   -990    650  -2712  -2090   -757  -2426    483  -2435  -1546   -749    175    777   -852    377   1779   1615  -2657  -2008    26
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8551 
    27   1045  -1474  -1966  -1399    793  -2450   1843  -1057   1850     74   -656  -1492  -2522  -1107  -1528    196  -1109    559  -1876  -1453    27
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8547 
    28      1  -3675   2887    422  -3952  -2490  -1523  -3762  -1384  -3682  -2842  -1101  -2830   2412  -2010    546  -2038  -3286  -3862  -3054    28
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8543 
    29  -2821  -4765   3324    768  -4921     96   1339  -4853  -2343  -4713  -4047   1735  -3265  -1751  -3219  -2472  -2889  -4321  -4909  -3872    29
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8539 
    30  -2356  -2016  -4821  -4288  -1987  -4249  -3322   1160  -3995   1044   1923  -3897  -4152  -3626  -3859  -3413    759   2696  -2996  -2685    30
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8535 
    31  -3707  -4641  -1795   3703  -5586  -3539  -3217  -5784  -3486  -5595  -5082  -2511   1124  -2988  -4090  -3508  -3879  -5192  -5161  -4843    31
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8531 
    32  -3855  -4219  -4271  -3252  -4256  -4110   4314  -4728   -949  -4322  -3748  -3088  -4187  -1948   3150  -3775  -3598  -4500  -3733  -3404    32
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8527 
    33    294  -1957  -4321  -3784   2012  -3565  -2562   -968  -3432   2473   -505  -3304    549  -2965  -3242  -2719  -2082  -1193  -2244  -1868    33
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8524 
    34    472  -3838   -832   2473  -4308  -2654  -1815  -4111  -1640  -4028  -3251  -1331  -3072   3283  -2170  -2135  -2381  -3619  -4186  -3409    34
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8520 
    35  -2452  -4160   -676   1684  -4427  -2646  -1819  -4271  -1779  -4163  -3394   2843   2323   1100  -2423  -2184  -2474  -3780  -4334  -3467    35
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8516 
    36  -5154  -4087  -5537  -5890   2453  -5409  -1629  -4039  -5452  -3346  -3444  -4047  -5276  -4186  -4820  -4678  -5011  -4203   -876   4499    36
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8512 
    37  -5009  -4658  -5599  -5975  -6339   3844  -5470  -7140  -6257  -6747  -6464  -5673  -5235  -6046  -5830  -5318  -5379  -6405  -5297  -6309    37
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8508 
    38  -3140  -2916  -4157  -3823   3722  -4217   2855  -2463  -3249  -2293   1885  -3240  -4212    979  -3186  -3360  -3061  -2499  -1114    -21    38
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8504 
    39    356  -1134  -3182  -2577    931  -2718  -1588    734  -2255   -995   -345  -2242  -2785  -1952  -2196   1136   2322   -556  -1585   1273    39
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8500 
    40    305  -2190  -4322  -4640  -4793  -2451  -4046  -4628  -4592  -4894  -3955  -3173  -3257  -4100  -4332   3533  -2051  -3367  -5005  -4920    40
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8496 
    41    558   2030  -1875  -1311  -1546    281   1673  -1119  -1157  -1405   -702    790  -2495  -1037    353  -1405  -1103   1656  -1918   1181    41
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8492 
    42   1392  -2215  -4032  -4090  -3592  -2620  -3552  -3052  -3864    224  -2750  -3108   3591  -3607  -3768  -1981  -2096  -2646  -4135  -3870    42
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8488 
    43  -1664  -2819  -1483   -985  -3129  -2549  -1126  -2777    892   1149  -1955    660   2552   1452   -744  -1583  -1579  -2448  -2961  -2432    43
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8484 
    44   1647  -3081    887   1499  -3392  -2288  -1128  -3165   -827  -3103  -2210   1264   1412   -695  -1379    134  -1518  -2705  -3277  -2546    44
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8480 
    45  -5009  -4658  -5599  -5975  -6339   3844  -5470  -7140  -6257  -6747  -6464  -5673  -5235  -6046  -5830  -5318  -5379  -6405  -5297  -6309    45
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -147  -8471  -3452   -894  -1115   -701  -1378  -8781  -8476 
    46   2979  -2034  -4262  -4547  -4628  -2303  -3898  -4439  -4436  -4710  -3771  -3034  -3107  -3948  -4177   2176  -1894  -3197  -4848  -4765    46
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8334  -9376   -894  -1115   -395  -2062  -8781  -8472 
    47  -3193  -5160   2015   3459  -5344  -2895  -2374  -5387  -2822  -5203  -4672  -1501  -3491  -2077  -3836  -2795  -3302  -4820  -5311  -4255    47
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8468 
    48   2915   2409  -4640  -4678  -3734    -42  -3669  -3003  -4322  -3625  -2892  -3151  -3207  -3857  -4047  -1807  -1916   1529  -4143  -3935    48
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8464 
    49  -2955  -2496  -5508  -5051    966  -5148  -4399   1851  -4868   1092  -1013  -4806  -4837  -4398  -4750  -4412  -2910   2817  -3688  -3474    49
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8459 
    50    882  -2255  -5315  -4917  -2755  -4980  -4531   1959  -4773     80  -1558  -4638  -4808  -4599  -4808  -4258  -2688   2908  -4117  -3684    50
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8455 
    51   1542  -1428  -3938  -3349  -1485   1212  -2220   1023  -2994    967   -651  -2889  -3285  -2652  -2848  -2346  -1583   1571  -2094  -1745    51
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8451 
    52    533   3179  -4098  -3834   3104  -2480  -2914  -2352  -3522  -2687  -1982  -2864   1783  -3157  -3393    497  -1729  -2000  -3173  -2848    52
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8447 
    53    183  -1617  -4215  -3631  -1600  -3538  -2514   1092  -3283   1862   -701  -3185   1597  -2923  -3128  -2658  -1809   1553  -2326  -1993    53
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -154  -8471  -3389   -894  -1115   -701  -1378  -8781  -8443 
    54     52  -2862    797  -1827  -4826   3412  -2793  -4710  -3204  -4798  -4018  -1957  -3215  -2563  -3796  -2075  -2376  -3718  -4926  -4336    54
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8328  -9370   -894  -1115   -387  -2086  -8781  -8439 
    55    439  -2488  -4302  -4651  -5039   3605  -4224  -4926  -4792  -5154  -4257  -3410  -3513  -4303  -4549  -2154  -2375  -3685  -5083  -5142    55
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8435 
    56    290  -3119   2571   -598  -3425  -2311  -1140  -3195   1501  -3127  -2236   1013  -2524   1876  -1353  -1427  -1547  -2738  -3294  -2568    56
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8430 
    57  -2570  -3029  -3789  -2770  -3499  -3379  -1944  -2953   -744     -9  -2408  -2569  -3561  -1609   3528  -2699   1572  -2833  -3381  -3145    57
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8426 
    58  -2559  -3554   1753  -1706  -5048  -2832  -2797  -5113  -3214  -5101  -4415  -1966  -3493  -2549  -3945   3322  -2862  -4239  -5085  -4377    58
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8422 
    59  -1975  -3091  -1289  -1274  -3884    373   4410  -3726  -1431  -3701  -2889  -1520  -2985   1956  -1809    583  -2072  -3196  -3811  -3168    59
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8418 
    60   1173  -2165  -4095  -4222  -3899   3039  -3659  -3445  -4093    940  -3072  -3096  -3274  -3735  -3950  -1893  -2040  -2829  -4322  -4095    60
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8414 
    61  -2900  -2401  -5560  -5212  -2853  -5351  -5156   1894  -5139  -1615   2038  -5011  -5084  -4985  -5234  -4699  -2885   3237  -4512  -4091    61
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8409 
    62   1911  -2293  -5377  -5034  -2950  -4938  -4828   2429  -4923  -1839  -1712  -4718  -4859  -4802  -5001  -4258  -2732   2362  -4421  -3945    62
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8405 
    63  -2977  -2467  -5634  -5281  -2731  -5445  -5214   1999  -5214    991  -1459  -5104  -5127  -4983  -5279  -4803  -2957   3031  -4445  -4100    63
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8401 
    64   1391   2338  -4501  -4266  -2790  -2761  -3249  -1319  -3922  -2454  -1911  -3188  -3338  -3535  -3726  -2061   1469   2764  -3382  -3075    64
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8397 
    65  -1603  -2061  -4431  -4458  -3679  -2587  -3690  -2223  -4191  -3367  -2775  -3187  -3305  -3815  -4009   1480    793   3204  -4198  -3947    65
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8392 
    66    521  -2591    695   1748  -2910  -2072   1840  -2661   -335  -2607  -1683   -707  -2175   1184   -845    970    582  -2212  -2776  -2090    66
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8388 
    67  -3035  -5021   3514   -992  -5033  -2799   3032  -5186  -2631  -5016  -4449   1150  -3385  -1937  -3591  -2651  -3137  -4627  -5111  -4000    67
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8384 
    68  -2852  -3694  -3190  -2209  -4538   1258  -1585  -3939   1783  -3642  -2930  -2197    940  -1163   3043  -2746  -2633  -3644  -3530  -3348    68
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8379 
    69   1235  -3107  -2342  -1626  -3873  -2904  -1427  -3449    994  -3309  -2508  -1741  -3032  -1002   2951   1200  -2016  -3052  -3338  -2962    69
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8375 
    70  -3579  -3132  -4993  -4891   2064  -4587  -1643  -2793  -4493  -2690  -2423  -3667  -4581  -3670  -4118    177  -3524    499   -963   4182    70
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8371 
    71  -5431  -4878  -5611  -5275  -6014  -4843  -4379  -6556  -3464  -6071  -5723  -5122  -5202  -4321   4238  -5609  -5434  -6245  -4979  -5556    71
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8366 
    72  -1847  -1702  -3783  -3224  -1287  -3349   1957   1623  -2778   1554   -488  -2883   2491  -2520  -2686  -2460  -1792   -885  -2032  -1646    72
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8362 
    73    334  -2197  -1481   -932  -2538  -2284  -1096  -2174   2317  -2310   1801  -1152    618   -725  -1101  -1273   1843  -1871  -2639  -2101    73
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -10  -8471  -9513   -894  -1115   -701  -1378  -8781  -8358 
    74  -2703  -3318  -2732  -3107  -5270   3454  -3765  -5469  -4144  -5496  -4769   1996  -3905  -3670  -4406  -2844  -3103  -4419  -5084  -4963    74
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -149  -8471  -3443   -894  -1115   -701  -1378  -8781  -8353 
    75  -4699  -4050  -5873  -5883  -2554  -5182  -4886  -2161  -5710   3334  -1495  -5782  -5214  -5016  -5265  -5676  -4683  -2922  -3912  -3974    75
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8334  -9376   -894  -1115   -394  -2066  -8781  -8349 
    76    779  -2539   -934   1322  -2853  -2059   -719    212   1260  -2551  -1630   1052  -2153   1772   -805   -968    489  -2157  -2726  -2049    76
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8344 
    77   1503  -2509   -986    735  -2865    169   -775  -2605   -364  -2573  -1658   -749   1323   -322    990    390    345  -2165  -2757  -2088    77
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8340 
    78  -5009  -4658  -5599  -5975  -6339   3844  -5470  -7140  -6257  -6747  -6464  -5673  -5235  -6046  -5830  -5318  -5379  -6405  -5297  -6309    78
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8335 
    79  -3180  -5170   2739   3133  -5340  -2881  -2359  -5379  -2810  -5196  -4664  -1483  -3478  -2061  -3831  -2780  -3289  -4811  -5317  -4244    79
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8331 
    80    456  -1968  -4305  -4193  -3441  -2481  -3387  -2680  -3906  -3308  -2599  -3023  -3177  -3527  -3764    528   2642   2451  -3862  -3607    80
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8326 
    81   2495  -1694  -3982  -3641   1090   1172  -2656  -1576  -3332  -2133  -1506  -2837  -3118  -2975  -3202  -1880  -1681   1564  -2761  -2402    81
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8322 
    82  -3110  -2597  -5729  -5337  -2409  -5514  -5049   2365  -5237   2023  -1158  -5180  -5114  -4802  -5189  -4860  -3074   2056  -4127  -3940    82
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8317 
    83  -5149  -4087  -5534  -5886   1599  -5403  -1636  -4039  -5450  -3346  -3444  -4051  -5274  -4190  -4821  -4678  -5009  -4203   -883   4685    83
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8313 
    84    459  -3220   1719   -705  -3575  -2383   3636  -3348  -1098  -3307  -2442   1857  -2659   -921  -1666  -1588    656  -2892  -3499  -2760    84
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8308 
    85    304  -2713   2100   -629  -2935  -2275   3117  -2652   -737    620  -1847   -940  -2447   1318  -1241  -1328  -1381  -2294  -2943  -2288    85
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8304 
    86  -2218  -3872   1042   2927  -4083  -2563  -1642  -3941  -1541  -3855  -3044  -1167  -2939   2092  -2171  -1982  -2217  -3470   2815  -3182    86
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8299 
    87  -5009  -4658  -5599  -5975  -6339   3844  -5470  -7140  -6257  -6747  -6464  -5673  -5235  -6046  -5830  -5318  -5379  -6405  -5297  -6309    87
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8295 
    88   1150  -3571   1029   -799  -3874  -2511   3700  -3686  -1357  -3627  -2797  -1149  -2849   2664  -1932  -1846  -2037  -3227  -3800  -3025    88
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8290 
    89  -1799  -3036  -1797  -1122   1019  -2685  -1112  -3098   2106  -2983  -2145  -1337  -2736   1212   2177   1168  -1684  -2728  -3058  -2572    89
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8285 
    90  -2975  -2488  -5583  -5178  -2454  -5314  -4800   2954  -5053    338   1901  -4972  -4992  -4685  -5017  -4623  -2943   2216  -4054  -3805    90
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8281 
    91  -2460  -3081  -3089  -2118  -3541  -3297  -1535  -2911   1162  -3004  -2310  -2110  -3320  -1160   2669  -2484   1045   2149  -3162  -2900    91
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9513   -894  -1115   -701  -1378  -8781  -8276 
    92  -4074  -3469  -6435  -5897  -1636  -6210  -4937    950  -5680   3121   -417  -5976  -5293  -4482  -5181  -5638  -3931  -1636  -3460  -3629    92
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9514   -894  -1115   -701  -1378  -8781  -8271 
    93  -2607  -3230  -3265  -2911  -4730  -3240  -2479  -4318   2255  -4251  -3572  -2740  -3679  -2141  -1391  -2706   3403  -3774  -4156  -4006    93
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9514   -894  -1115   -701  -1378  -8781  -8267 
    94  -2774  -3715  -2989   1514  -4439  -3422  -1493  -3861   2541  -3563  -2834  -2071  -3405   1266   2437  -2641  -2534  -3570  -3461  -3241    94
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -482  -8471  -1848   -894  -1115   -701  -1378  -8781  -8262 
    95    162  -3149   2048    945  -3440  -2081  -1064  -3239   -879  -3166  -2309   2178  -2388   -655  -1484   1425  -1540  -2768  -3345  -2561    95
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8003  -9045   -894  -1115   -208  -2896  -8781  -8257 
    96  -5009  -4658  -5599  -5975  -6339   3844  -5470  -7140  -6257  -6747  -6464  -5673  -5235  -6046  -5830  -5318  -5379  -6405  -5297  -6309    96
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9514   -894  -1115   -701  -1378  -8781  -8253 
    97  -1800  -2729  -1975    576  -3019  -2752  -1194   1394   1629  -2633  -1865  -1468  -2799   -800   2546  -1773  -1687    508  -2866  -2426    97
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9514   -894  -1115   -701  -1378  -8781  -8248 
    98    226   2097  -4974  -4503  -2446  -4488  -3759   2639  -4270    210  -1369  -4141  -4397  -4027  -4218  -3692  -2406   2264  -3485  -3081    98
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8471  -9514   -894  -1115   -701  -1378  -8781  -8243 
    99  -2917  -2414  -5600  -5296  -3044  -5401  -5475   3586  -5259  -1789  -1744  -5101  -5165  -5202  -5419  -4793  -2915   1855  -4811  -4300    99
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -441  -8471  -1960   -894  -1115   -701  -1378  -8781  -8238 
   100  -1929  -3600   1159   2851  -3829  -2226  -1350  -3655  -1309    174  -2783   1719  -2624   -972  -1980  -1685  -1938  -3186  -3774  -2926   100
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8044  -9086   -894  -1115   -220  -2824  -8781  -8234 
   101   1175  -1109  -3550  -2923  -1075   1048  -1703   1521  -2539    271   1867  -2448  -2875  -2178  -2369  -1910    635    720  -1589  -1244   101
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8229 
   102    890  -2718   1513    790  -3041    438   -857  -2796   -474  -2742  -1826   1093  -2270   -406   -994    379   1249  -2345  -2913  -2218   102
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8224 
   103  -1476   4498  -2306  -2023  -3507   1343  -2193  -3192  -1985  -3356  -2527   1171  -2890   1152  -2328  -1611    786  -2621  -3652  -3192   103
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -  -1931  -8472   -451   -894  -1115   -701  -1378  -8781  -8219 
   104  -1886  -2725   3806   -380  -3282  -1739  -1354  -3457  -1660  -3429  -2943   -728  -2271  -1148  -2280  -1701  -2019  -3037  -3030  -2676   104
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -6568  -7610   -894  -1115  -3268   -158  -8781  -8214 
   105  -1183  -1069  -3031  -2893  -1389  -2485  -2443    852  -2641   -556   -454  -2522  -2814  -2557  -2647  -1964  -1315   3284  -2396  -1962   105
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -6568  -7610   -894  -1115  -3268   -158  -8781  -8209 
   106  -1140   -947  -2679  -2270    492  -2527   -671   2277  -1898   -115    117  -1847  -2543  -1595  -1849  -1680  -1095    221   -251   3034   106
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -6568  -7610   -894  -1115  -3268   -158  -8781  -8205 
   107  -1085  -1321  -1777  -1248   2719  -2069   -385   -875   -373   -811   -437  -1162  -2185   -659   2354  -1265  -1042   -853   -507    410   107
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -6568  -7610   -894  -1115  -3268   -158  -8781  -8200 
   108   -626  -1209   -423   1912  -1439  -1550   -583   -189   -375  -1024   -507   -487  -1799   -307   -750   -769   -636   1931  -1847  -1321   108
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -6568  -7610   -894  -1115  -3268   -158  -8781  -8195 
   109   -585   -917  -1013   -786   -976  -1658   -773   2144   -686   -712   -255   2271  -1918   -655   -941   -873   -627    176  -1515   -966   109
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -6568  -7610   -894  -1115  -3268   -158  -8781  -8190 
   110   -625   3873   -663   2171  -1791  -1422   -740  -1265   -524  -1622   -962   -644  -1784   -487   -850   -730   -722  -1007  -1984  -1536   110
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -28  -6568  -7610   -894  -1115    -97  -3945  -8781  -8185 
   111  -2136  -3511  -1326    709  -3944  -2747  -1390  -3612   2978  -3455  -2638   1003  -2936   2170   -916  -1965  -2048  -3207  -3513  -2964   111
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8180 
   112  -1341  -2635  -1220   -726  -3087  -2266  -1005  -2799    827  -2773  -1888   -998   1739   1189   -925    386   2484  -2370  -2950  -2331   112
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8175 
   113  -2114  -1857  -4466  -3865   1985  -3761  -2558   1293  -3495   1558   -483  -3394  -3695  -3020  -3274  -2877  -2047   1855  -2205   1364   113
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8170 
   114  -1232  -2508  -1074   1763  -2777  -2194   -870    607   -443  -2498  -1632    924  -2301   -441    813  -1146   2196  -2101  -2731  -2106   114
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8165 
   115  -2874  -2391  -5497  -5129   2009  -5235  -4752   2956  -5021  -1538  -1502  -4881  -4988  -4798  -5060  -4552  -2855   2246  -4139  -3642   115
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8160 
   116  -1089  -2556   -936    735  -2878  -2061   -717  -2626   1481  -2571  -1646   1744  -2154    799    525    384    168  -2179  -2738   1815   116
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -  -2436  -8472   -306   -894  -1115   -701  -1378  -8781  -8155 
   117   -664  -1372    -27   -174  -1801  -1099   -652  -2001   -530  -2145  -1549   3483  -1597   -464   -841   -687   -846  -1593  -1925  -1355   117
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -37  -6073  -7115   -894  -1115  -2395   -304  -8781  -8150 
   118   2252   -575  -1813  -1646  -2142   -918  -1465  -1516  -1514  -1984  -1257  -1111  -1574  -1340  -1653   -228   2343   -981  -2457  -2130   118
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -27  -6638  -7680   -894  -1115  -2256   -339  -8781  -8145 
   119  -1116  -1581  -2632  -2768  -3039  -1834  -2536  -2550  -2646  -2966  -2474  -2197  -2508  -2572  -2625  -1365   3791  -2066  -3182  -3031   119
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7040  -8083   -894  -1115  -3087   -181  -8781  -8140 
   120  -1675  -3532   3101   2206  -3724  -1577   -944  -3660  -1204  -3538  -2887   -179  -2116   -619  -2059  -1334  -1747  -3141  -3703  -2712   120
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7040  -8083   -894  -1115  -3087   -181  -8781  -8134 
   121   -885   -971  -3006  -2728  -1616  -2180  -2229    518  -2462   -936   -623  -2226  -2600  -2299  -2493  -1468   1799   2857  -2450  -2065   121
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7040  -8083   -894  -1115  -3087   -181  -8781  -8129 
   122  -1174   -959  -3224  -2674   -716  -2841  -1840   2071  -2364   1428    284  -2397  -2810  -2049  -2314  -1974   1797    600  -1662  -1367   122
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7040  -8083   -894  -1115  -3087   -181  -8781  -8124 
   123   -783   -937   1569  -1148   2036  -2041   -836      2  -1143   -570    -87  -1182  -2165   -935  -1388  -1150   -753   1811  -1146   -508   123
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7040  -8083   -894  -1115  -3087   -181  -8781  -8119 
   124   -707   3710  -1918  -1886  -2445  -1528  -1817  -2257  -1817  -2609  -1913   3410  -2152  -1736  -1959   -920  -1035  -1725  -2704  -2266   124
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -22  -7040  -8083   -894  -1115   -110  -3765  -8781  -8114 
   125   3068  -2239  -3335  -3553  -4669  -2433  -3587  -4483  -3903  -4701  -3782   2015  -3202  -3490  -3949    560  -2031  -3325  -4861  -4637   125
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8109 
   126   2093  -2416   1500  -1239  -3481    387  -1576  -3227  -1266  -3254  -2352  -1412    717  -1170  -1739    473    855  -2631  -3452  -2850   126
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8103 
   127  -1152  -2500   -982   1283  -2799    978   -815  -2518   -426  -2522  -1631   -783    933   1913   -925  -1055   1111    354  -2738  -2083   127
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8098 
   128    332  -2610    716    559  -2929    907   -757  -2681   1661  -2625  -1702   -714  -2186   1172   -860   1032  -1073  -2231  -2793  -2106   128
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8093 
   129   1649  -1619  -4278  -3697   1041  -3598  -2571   1087  -3349  -1164   1741  -3242  -3591  -2996  -3191  -2719  -1829   2430  -2378  -2033   129
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8087 
   130  -1331  -2751  -1184    736  -3111  -2268   -862  -2829    898  -2746  -1844    931  -2354   1110   2154  -1209   1826  -2397  -2878  -2255   130
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8082 
   131  -3025  -2582  -5520  -5022   3311  -5104  -4146   1816  -4797    651   -798  -4758  -4763  -4207  -4600  -4343  -2964   1536  -3390  -3191   131
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8077 
   132  -2673  -4507   3000   1643  -4690  -2693  -1986    525  -2154  -4470  -3760   2079  -3193  -1642  -2957  -2358  -2722  -4069  -4671  -3703   132
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8071 
   133   1363  -1956  -3783  -3518  -3304  -2430  -3012  -2901  -3290  -3217   2878  -2755  -3078  -3022  -3330   1371   2604  -2395  -3666  -3368   133
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -11  -8472  -9514   -894  -1115   -701  -1378  -8781  -8066 
   134  -4045  -4535    619  -2984  -5824  -3903  -3917  -6259  -4412  -6047  -5596  -3266   4148  -3811  -4910  -3993  -4309  -5565  -5237  -5325   134
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -309  -8472  -2424   -894  -1115   -701  -1378  -8781  -8061 
   135  -1169  -2526   -949   1542  -2841  -2089   -721  -2547   -195   1399  -1630   1137  -2193   1378    954  -1058  -1098  -2149  -2681  -2061   135
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8176  -9218   -894  -1115   -271  -2546  -8781  -8055 
   136    163  -1743  -4455  -3904  -1922  -3831  -2883   1626  -3587    908   -985  -3476  -3815  -3271  -3464  -2971   1967   1980  -2693  -2329   136
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8472  -9514   -894  -1115   -701  -1378  -8781  -8050 
   137  -1148  -2462   -994   2216  -2738    138   1577  -2449   -433   -297  -1589   -791  -2230   -382   -929    412   1283  -2066  -2701  -2055   137
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8472  -9514   -894  -1115   -701  -1378  -8781  -8044 
   138  -1293   2109  -3612  -2987   2313  -2844  -1741    882  -2596   -966   -337  -2489  -2900  -2229  -2413    488   1452   1415  -1616  -1272   138
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8472  -9514   -894  -1115   -701  -1378  -8781  -8039 
   139  -1898  -2723    914  -2007  -4597  -2530  -2776  -4416  -2990  -4535  -3708  -2070  -3201  -2522  -3478   1467   3368  -3506  -4724  -4167   139
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8472  -9514   -894  -1115   -701  -1378  -8781  -8033 
   140   1772  -2398  -4359  -4700  -4981   3299  -4193  -4844  -4771  -5084  -4170  -3355  -3440  -4269  -4509  -2057  -2279  -3592  -5070  -5103   140
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8472  -9514   -894  -1115   -701  -1378  -8781  -8028 
   141  -1188  -2650   1577   -440  -2963  -2117   -806  -2710   -400  -2661  -1747   2208    509   1775    794  -1065  -1130    173  -2835  -2152   141
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8472  -9514   -894  -1115   -701  -1378  -8781  -8022 
   142  -2984  -2474  -5641  -5288  -2722  -5455  -5222   2832  -5222   1026  -1449  -5114  -5132  -4984  -5284  -4814  -2964   2423  -4442  -4103   142
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8472  -9514   -894  -1115   -701  -1378  -8781  -8017 
   143  -1095  -2548    677   1343  -2862  -2066   1665    401    641  -2560  -1640   -704  -2161   -269    354   -978   2019  -2166  -2734  -2057   143
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8472  -9514   -894  -1115   -701  -1378  -8781  -8011 
   144   1129  -1625   2098  -2005  -1797  -2720  -1746   1498  -1890  -1567   -945  -1999  -2884  -1717  -2128    339  -1427   1379  -2268  -1863   144
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8472  -9514   -894  -1115   -701  -1378  -8781  -8006 
   145  -1100  -2535    603    744  -2838  -2070   -737  -2578   -329   -622   1461   1885  -2168   1838   -834   -986   1340  -2148  -2728  -2054   145
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -149  -8472  -3454   -894  -1115   -701  -1378  -8781  -8000 
   146    825   3490  -3331  -3063  -3898   2488  -2839  -3581   1574  -3794  -2951  -2511  -2977  -2641  -2753  -1619  -1765  -2799  -4054  -3761   146
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8336  -9378   -894  -1115  -1385   -697  -8781  -7994 
   147  -2686  -4584   3237   -809  -4789    426  -1967  -4719  -2216  -4583  -3915   1149  -3145   2244  -3074  -2346  -2758  -4182  -4776  -3751   147
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8336  -9378   -894  -1115  -1385   -697  -8781  -7989 
   148  -1422  -1410  -2958  -2409  -1300  -2841  -1730   2158  -2069    965   -466  -2239  -2917   1104  -2126   1803  -1379   -650  -1883  -1527   148
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8336  -9378   -894  -1115  -1385   -697  -8781  -7983 
   149  -1278  -2273  -1319   -967  -2878   1461   1790  -2572   -999  -2679  -1847   2501  -2473   -911  -1458   1070  -1335    496  -2964  -2383   149
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -810  -8336  -1242   -894  -1115  -1385   -697  -8781  -7977 
   150   -740  -1185  -2932  -2761  -2410   2188  -2282  -1418  -2582  -2196  -1550  -2036  -2374  -2322  -2600  -1049   1584   2178  -2858  -2546   150
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -17  -7543  -8585   -894  -1115  -2769   -229  -8781  -7972 
   151  -1513  -3133   1753   -116  -3420  -1863   -922  -3230   2164  -3135  -2327   2661  -2233   -534  -1304  -1282  -1509  -2760  -3294  -2497   151
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -17  -7543  -8585   -894  -1115  -2769   -229  -8781  -7966 
   152  -1852  -2210  -3072  -3172  -2825   3298  -2879  -2569  -3094   1009  -2307  -2766  -3154  -2995  -3089  -2123  -2174  -2386  -3246  -2927   152
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -17  -7543  -8585   -894  -1115  -2769   -229  -8781  -7960 
   153  -1426  -2602   -530   -526  -3354   2591  -1038  -3091   1436  -3026  -2234   1689  -2323   -659   -859  -1321  -1476  -2604  -3134  -2542   153
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -17  -7543  -8585   -894  -1115  -2769   -229  -8781  -7954 
   154  -1056   -867  -3238  -2655   -884  -2672  -1636   1676  -2324   -476   3371  -2270  -2706  -2005  -2226    748  -1012   1515  -1536  -1189   154
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -17  -7543  -8585   -894  -1115  -2769   -229  -8781  -7948 
   155   1893  -1557  -1137   -684  -2445  -1600   -903  -2128   -598  -2244  -1398   -815  -1944   1728  -1022   1053   1376  -1655  -2526  -1986   155
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -17  -7543  -8585   -894  -1115  -2769   -229  -8781  -7943 
   156    950  -1059  -3701  -3148   1606  -3101  -2133   1753  -2833   -629   -256  -2734  -3090  -2513  -2718  -2237  -1292   2363  -1950  -1582   156
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -17  -7543  -8585   -894  -1115  -2769   -229  -8781  -7937 
   157   -930  -2406   2135   1401  -2694  -1682   -499  -2438   1387  -2405  -1525   -311  -1884    -70   -708   -782   -887    860  -2596  -1887   157
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -268  -7543  -2641   -894  -1115  -2769   -229  -8781  -7931 
   158  -1242  -1994   -988  -1265  -3604   3066  -1959  -3624  -2079  -3703  -2948   2191  -2440  -1749  -2452  -1332  -1575  -2785  -3614  -3177   158
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7295  -8337   -894  -1115  -2949   -200  -8781  -7925 
   159   -684  -1292  -2459  -2628  -3456   3125  -2541  -3193  -2758  -3473  -2645  -1909  -2258  -2477  -2775   -914   1804  -2244  -3608  -3427   159
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7295  -8337   -894  -1115  -2949   -200  -8781  -7919 
   160   -667  -1640   1581   -171  -2024    946   -549   1256   -323  -1822  -1027   -424  -1801   -194   -804   1191   -684  -1335  -2167  -1586   160
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7295  -8337   -894  -1115  -2949   -200  -8781  -7913 
   161   -723  -1503  -1442  -1044  -2657   2248  -1066  -2312   -502  -2418  -1611  -1039  -2035   -727   1711   -826   1657  -1797  -2638  -2213   161
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7295  -8337   -894  -1115  -2949   -200  -8781  -7907 
   162   1624  -1062  -2525  -2338  -3023  -1342  -2128  -2706  -2213  -2964  -2106  -1662  -2041  -1980  -2346   2403   1865  -1872  -3249  -2962   162
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -20  -7295  -8337   -894  -1115  -2949   -200  -8781  -7901 
   163   -586  -1858   -375     35  -2307  -1490   -324  -2029     57  -2037  -1156   1680  -1673   1810   -424   1134   1349  -1601  -2249  -1605   163
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -751  -7295  -1339   -894  -1115  -2949   -200  -8781  -7895 
   164  -2428  -2018  -3258  -3339   4131  -2910   -832  -1317  -3117   -906   -968  -2554  -3117  -2539  -2841  -2653  -2490  -1551   -175    901   164
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -6573  -7615   -894  -1115  -3267   -158  -8781  -7889 
   165     45   -599  -1420  -1257  -2188   -856  -1240  -1813  -1190  -2104  -1311   -896  -1492  -1049  -1399   2130   2377  -1168  -2426  -2048   165
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -6573  -7615   -894  -1115  -3267   -158  -8781  -7883 
   166  -1629  -1865  -2277  -2532  -3391   3615  -2510  -3620  -2827  -3660  -3140  -2292  -2540  -2657  -2785  -1850  -1997  -2939  -2935  -3245   166
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -6573  -7615   -894  -1115  -3267   -158  -8781  -7877 
   167  -1111  -2720   2600    505  -3003  -1219   -524  -2927   -643  -2867  -2151   2631  -1711   -187  -1375   -848  -1175  -2435  -3011  -2120   167
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -6573  -7615   -894  -1115  -3267   -158  -8781  -7870 
   168  -1187  -1072  -3035  -2897  -1392  -2489  -2448    850  -2646   -559   -457  -2526  -2817  -2562  -2652  -1967  -1318   3286  -2400  -1967   168
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -6573  -7615   -894  -1115  -3267   -158  -8781  -7864 
   169   -782  -2014    197    228  -2318  -1325   -288  -2196    140  -2165  -1393   2420  -1642   2586   -224   -653   -784  -1797  -2253  -1591   169
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -6573  -7615   -894  -1115  -3267   -158  -8781  -7858 
   170   -693  -1211   -981   -544   -939  -1709   -462   -553    -11   -394   3114   -678  -1846   2427   -225   -838   -655   -581  -1448   -971   170
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -6573  -7615   -894  -1115  -3267   -158  -8781  -7852 
   171   -444   -620  -2234  -1890  -1177  -1671  -1493    579  -1638   -619   -236  -1548  -2072  -1503  -1744   -920   2109   2268  -1878  -1490   171
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -6573  -7615   -894  -1115  -3267   -158  -8781  -7845 
   172  -1629  -1865  -2277  -2532  -3391   3615  -2510  -3620  -2827  -3660  -3140  -2292  -2540  -2657  -2785  -1850  -1997  -2939  -2935  -3245   172
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -6573  -7615   -894  -1115  -3267   -158  -8781  -7839 
   173  -1071  -2281   2664    195  -3025   2090   -770  -2923   -906  -2917  -2206   -139  -1805   -460  -1575   -916  -1205  -2384  -2976  -2287   173
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -29  -6573  -7615   -894  -1115    -97  -3944  -8781  -7833 
   174    614  -2091  -3980  -3945  -4109   2358  -3498  -3804  -3805    -27  -3241  -2930  -3154  -3472  -3777   2358  -1916  -2952  -4392  -4167   174
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8473  -9515   -894  -1115   -701  -1378  -8781  -7827 
   175    459  -1602    537  -1165    860    152  -1109    564    185   -384   -775    699  -2448   -920  -1379  -1344   1170    491  -1985  -1534   175
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8473  -9515   -894  -1115   -701  -1378  -8781  -7820 
   176  -1223  -1412  -2391  -1843    859    212  -1464   1409  -1658  -1363   -682    789  -2661  -1483  -1865    846   2158   -913  -1912  -1519   176
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -12  -8473  -9515   -894  -1115   -701  -1378  -8781  -7814 
   177  -2642  -2333  -4972  -4383  -1566  -4384  -3295   1014  -4048    737   2867  -4035  -4194  -3492  -3825  -3536   2978   -905  -2779  -2621   177
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8474  -9516   -894  -1115   -701  -1378  -8781  -7808 
   178   1266  -2535    691   -396  -2846    945   -729  -2589    940  -2549   1353   -705  -2160    793   -822    965  -1032  -2153  -2728  -2052   178
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8473  -9515   -894  -1115   -701  -1378  -8781  -7801 
   179     83  -2548   -926    424  -2868    114   -716  -2617    835  -2564  -1640   -691    365   1685   -804   1558    567  -2170  -2734  -2053   179
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8473  -9515   -894  -1115   -701  -1378  -8781  -7794 
   180  -1556  -1757   2364    320  -1568  -2849  -1652    785  -1762   1020   2686  -1923  -2913  -1581  -2025  -1895  -1496   -980  -2165  -1788   180
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8473  -9515   -894  -1115   -701  -1378  -8781  -7788 
   181    915  -2075  -1231    670  -2224  -2191   1656  -1861   -560   -189  -1214   -937  -2278   -509   2050  -1124    595    307  -2371  -1816   181
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8473  -9515   -894  -1115   -701  -1378  -8781  -7781 
   182  -1098  -2194    785   -570  -2380  -2139   1705    227   -474   -500  -1321    885  -2228   1631   -948    360    174   1007  -2464  -1875   182
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8473  -9515   -894  -1115   -701  -1378  -8781  -7775 
   183   2098  -1773  -2757  -2310  -2359  -2447  -2058   2003  -2158  -2232  -1520    917  -2851  -1985  -2383    435   1000  -1639  -2739  -2353   183
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8473  -9515   -894  -1115   -701  -1378  -8781  -7768 
   184    248  -2363  -1177   -725  -2655   1053   1774  -2390   -697  -2473  -1632   1666  -2373   -629  -1176    382  -1223  -2039  -2728   2710   184
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8473  -9515   -894  -1115   -701  -1378  -8781  -7762 
   185  -2677  -4471   1146   -927  -4743   1792  -2006  -4635    667  -4511  -3801   3266  -3208  -1661  -2887  -2371  -2735  -4112  -4693  -3739   185
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -510  -8473  -1784   -894  -1115   -701  -1378  -8781  -7755 
   186  -1794  -2401  -1818  -1397  -2673  -2654  -1252   2808   1993  -2303  -1671   1342  -2799   -927   -547  -1869  -1718  -1664  -2702  -2291   186
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -15  -7979  -9021   -894  -1115  -1162   -854  -8781  -7748 
   187  -1261  -1783  -3901  -3859  -3506  -2212  -3241  -2601  -3624  -3343  -2639  -2751  -2933  -3293  -3531   2916    965   1787  -3909  -3660   187
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -14  -8177  -9219   -894  -1115  -1869   -461  -8781  -7741 
   188  -1150  -1226  -2394  -1852   -964   1259   2112   -783  -1608   1091   -437  -1762  -2586  -1430  -1749  -1553    744   -679  -1455   2342   188
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -14  -8177  -9219   -894  -1115  -1869   -461  -8781  -7735 
   189   -944  -2393    787   -237  -2709  -1907   -567  -2451   1009   -159  -1486   1242  -2004   -112    952   1709   -882  -2013  -2576  -1903   189
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -14  -8177  -9219   -894  -1115   -271  -2546  -8781  -7728 
   190    -97  -2710    757   -443  -3025   2027   1874  -2780    736  -2723  -1806    937  -2257   1187   -960  -1094  -1168  -2330  -2892  -2198   190
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8474  -9516   -894  -1115   -701  -1378  -8781  -7721 
   191  -3053  -3516  -2700  -2444  -1982  -3618   4853  -3253  -1233     53  -2593  -2461  -3784   1381  -1288  -3031  -2953  -3240  -2458  -1549   191
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8474  -9516   -894  -1115   -701  -1378  -8781  -7714 
   192  -1108  -2061    610   -667  -2208    149   -869   1161   1198    -40  -1200   -928    490   -503    457  -1113    176    207  -2360  -1804   192
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8474  -9516   -894  -1115   -701  -1378  -8781  -7707 
   193  -3236  -4017  -2872  -2270  -4596  -3615   4833  -4202   1208  -3852  -3199  -2281  -3671   1305   -429  -3074  -2964  -3956  -3640  -3416   193
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8474  -9516   -894  -1115   -701  -1378  -8781  -7700 
   194  -1111  -2576   -955    733  -2900  -2079   1566  -2647   1266  -2589  -1666   1750  -2172   -272   1306    415   1093  -2200  -2753  -2077   194
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8474  -9516   -894  -1115   -701  -1378  -8781  -7693 
   195  -2607  -4342   2334   2126  -4611   1851  -1977  -4462  -2127  -4391  -3670  -1295  -3175  -1633  -2909  -2319  -2663    559  -4602  -3664   195
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8474  -9516   -894  -1115   -701  -1378  -8781  -7687 
   196    298  -2593   1399   -397  -2913  -2074   -748  -2664   -336  -2610  -1686   2139    532   1311    744    390  -1061  -2215  -2778  -2093   196
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8474  -9516   -894  -1115   -701  -1378  -8781  -7679 
   197  -1196  -1885  -1540    570  -2068   1545  -1135    507   -938  -1894  -1142  -1224    593   -850  -1347   1624  -1170    406  -2329  -1833   197
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8474  -9516   -894  -1115   -701  -1378  -8781  -7672 
   198  -1836  -3411   1205    728  -3688   2449  -1353  -3476  -1139  -3411  -2547   1044  -2693    919  -1728  -1648  -1812    328  -3592  -2824   198
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8474  -9516   -894  -1115   -701  -1378  -8781  -7665 
   199  -2302  -3208  -2502  -1940  -4247   2999  -1689  -3796    965  -3625  -2858  -1993  -3242  -1281   1084    535  -2287  -3356  -3611  -3302   199
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8474  -9516   -894  -1115   -701  -1378  -8781  -7658 
   200  -1382  -2349  -1872  -1458  -3522   1434  -1716  -3253    717  -3302  -2411  -1574   1658  -1323  -1791   1075   2108  -2644  -3507  -2951   200
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -13  -8474  -9516   -894  -1115   -701  -1378  -8781  -7651 
   201  -1361  -2287  -1560  -1123  -2830   1328  -1343  -2475    641  -2612  -1800    655  -2570   -978  -1394  -1390   2688    350  -2927  -2386   201
     -      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      * 
     -      *      *      *      *      *      *      *  -8781      0 
//
