HMMER2.0  [2.3.1]
NAME  PF06543
ACC   PF06543
DESC  Lac_bphage_repr: Lactococcus bacteriophage repressor
LENG  57
ALPH  Amino
RF    no
CS    no
MAP   yes
COM   hmmbuild -f -F HMM_fs.ann SEED.ann
COM   hmmcalibrate --seed 0 HMM_fs.ann
NSEQ  4
DATE  Fri Jul 18 15:45:04 2003
CKSUM 4895
GA    25.00 25.00
TC    106.00 106.00
NC    14.90 14.90
XT      -8455     -4  -1000  -1000  -8455     -4  -8455     -4 
NULT      -4  -8455
NULE     595  -1558     85    338   -294    453  -1158    197    249    902  -1085   -142    -21   -313     45    531    201    384  -1998   -644 
EVD    -8.969926   0.676743
HMM        A      C      D      E      F      G      H      I      K      L      M      N      P      Q      R      S      T      V      W      Y    
         m->m   m->i   m->d   i->m   i->i   d->m   d->d   b->m   m->e
         -415      *  -2000
     1   -721  -2052   -227   1227  -2447  -1478    -73  -2119   2245  -2011  -1172   -115  -1616   1715    355   -582   -632  -1726  -2107  -1554     1
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -6685  -7727   -894  -1115   -701  -1378  -1415  -6807 
     2   -741  -1992   -660    -24  -2442  -1593    -21  -2070   1861  -1936  -1100   1338  -1653   1692   1621   -622   -623  -1695  -1996  -1518     2
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -6685  -7727   -894  -1115   -701  -1378  -7222  -6794 
     3   -387  -1765   -106   1178  -2082  -1291     49  -1796   1343  -1758   -874     63  -1408   1558    120   -272   1231  -1388  -1931  -1296     3
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -6685  -7727   -894  -1115   -701  -1378  -7222  -6781 
     4   -724  -2021   -285    114  -2419  -1493    -77  -2090   2087  -1989  -1155   1758  -1626   1687    384   -594   -635  -1705  -2084  -1543     4
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -34  -6685  -7728   -894  -1115   -701  -1378  -7222  -6768 
     5   -652  -2036    -68   1859  -2399  -1403    -69  -2098   1713  -2007  -1155    -37  -1563   1663    199   -509   -579  -1690  -2128  -1527     5
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -6687  -7729   -894  -1115   -701  -1378  -7222  -6756 
     6   -506  -1517   -316    -55  -2216    781   -354  -1902   1381  -1950  -1135   -264   2272     26   -208   -489   -558  -1477  -2151  -1614     6
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -6686  -7728   -894  -1115   -701  -1378  -7222  -6741 
     7  -1150   -822  -3469  -2952   1509  -3020  -2034   1919  -2682    135    280  -2616  -2925  -2334  -2597  -2186  -1107   2490  -1710  -1309     7
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -6686  -7728   -894  -1115   -701  -1378  -7222  -6728 
     8  -2059  -2867   3860   -532  -3452  -1877  -1516  -3665  -1847  -3616  -3145   -882  -2414  -1318  -2469  -1872  -2198  -3236  -3167  -2847     8
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -6686  -7728   -894  -1115   -701  -1378  -7222  -6714 
     9  -2228  -1908  -3555  -3373   -604  -3255  -2515    -62  -2963   2976    358  -3207  -3275  -2644  -2802  -2988  -2232   -567  -1904  -1643     9
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -6686  -7728   -894  -1115   -701  -1378  -7222  -6700 
    10   2191  -1324   -744   -397  -2109  -1351   -487  -1658   1768  -1828  -1077   -505  -1682   -138   -113   -561   -593  -1287  -2092  -1635    10
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -6686  -7728   -894  -1115   -701  -1378  -7222  -6687 
    11  -1031  -2522   2846    348  -2829  -1352   -442  -2637   1719  -2579  -1808     -2  -1736    -71   -767   -815  -1036  -2199  -2714  -1972    11
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -35  -6686  -7728   -894  -1115   -701  -1378  -7222  -6672 
    12  -1348  -1051  -3513  -2949   1711  -3056  -1820    633  -2639   1903    762  -2625  -2878  -2117  -2465  -2200  -1276   1754  -1328   -981    12
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -36  -6687  -7730   -894  -1115   -701  -1378  -7222  -6659 
    13  -1395   -983  -3846  -3449  -1337  -3550  -3073   2348  -3270   -253   -163  -3203  -3424  -3095  -3321  -2827  -1386   2852  -2705  -2287    13
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -996  -6687  -1062   -894  -1115   -701  -1378  -7222  -6644 
    14    313   -306   -518   -513  -1410   -482   -614  -1232   -540  -1523   -861   -333  -1086   -471   -744   2422      3   -718  -1675  -1182    14
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -56  -5747  -6789   -894  -1115  -1648   -554  -7222  -6630 
    15   -660  -1579    582   2698  -1918   -951   -200  -1650    -10  -1780  -1194    146  -1356     89   -410   -556   -706  -1367  -1877  -1389    15
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -56  -5746  -6788   -894  -1115  -1648   -554  -7222  -6615 
    16   -696  -1379   -449   -131  -1791  -1243    -28  -1467   2762  -1514   -908   -255  -1481    302    736   -683   -656  -1226  -1550  -1212    16
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -56  -5746  -6789   -894  -1115  -1648   -554  -7222  -6600 
    17   -696  -1379   -449   -131  -1791  -1243    -28  -1467   2762  -1514   -908   -255  -1481    302    736   -683   -656  -1226  -1550  -1212    17
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -56  -5747  -6789   -894  -1115  -1648   -554  -7222  -6585 
    18   -441   -798   -823   -865  -1654   -908   -911  -1527   -871  -1678  -1213   -812   3390   -865  -1004   -623   -695  -1187  -1622  -1481    18
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -56  -5747  -6789   -894  -1115  -1648   -554  -7222  -6570 
    19    165   -343   -841   -744  -1241   -675   -704   -490   -575   -993   -514   -541  -1228   -576   -737    -63   2660   -222  -1598  -1204    19
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -56  -5747  -6789   -894  -1115  -1648   -554  -7222  -6555 
    20    313   -306   -518   -513  -1410   -482   -614  -1232   -540  -1523   -861   -333  -1086   -471   -744   2422      3   -718  -1675  -1182    20
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -56  -5747  -6789   -894  -1115  -1648   -554  -7222  -6539 
    21  -1332  -1109  -1891  -1757    613  -1679   -331   -975  -1264   -782   -601  -1462  -1963  -1253  -1219  -1560  -1379  -1008   5303    967    21
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -57  -5747  -6789   -894  -1115   -321  -2325  -7222  -6524 
    22  -2059  -2867   3860   -532  -3452  -1877  -1516  -3665  -1847  -3616  -3145   -882  -2414  -1318  -2469  -1872  -2198  -3236  -3167  -2847    22
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -37  -6688  -7730   -894  -1115   -701  -1378  -7222  -6508 
    23  -2059  -2867   3860   -532  -3452  -1877  -1516  -3665  -1847  -3616  -3145   -882  -2414  -1318  -2469  -1872  -2198  -3236  -3167  -2847    23
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -37  -6688  -7730   -894  -1115   -701  -1378  -7222  -6492 
    24   -319  -1282   -225    -90  -2274  -1105   -534  -2020   -303  -2103  -1266   2346   1634   -178   -750   1070   -469  -1481  -2332  -1741    24
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -37  -6688  -7730   -894  -1115   -701  -1378  -7222  -6476 
    25  -1561  -2359  -1921   -886  -3079  -2172   -222  -2501   2875  -2229  -1532   -868  -2157    196   2295  -1452  -1311  -2244  -2125  -1944    25
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -38  -6690  -7732   -894  -1115   -701  -1378  -7222  -6460 
    26  -1395   -983  -3846  -3449  -1337  -3550  -3073   2348  -3270   -253   -163  -3203  -3424  -3095  -3321  -2827  -1386   2852  -2705  -2287    26
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -38  -6689  -7731   -894  -1115   -701  -1378  -7222  -6443 
    27  -1264  -2912   3161    435  -3189  -1297   -648  -3142   -831  -3070  -2384   1851  -1815   -321  -1604   -982  -1342  -2637  -3205  -2283    27
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -38  -6689  -7731   -894  -1115   -701  -1378  -7222  -6426 
    28  -3232  -2594  -3508  -3648   -882  -2917  -1886  -3060  -3237  -2665  -2615  -3229  -3282  -3161  -2996  -3457  -3341  -3103   6081   -495    28
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -38  -6689  -7731   -894  -1115   -701  -1378  -7222  -6409 
    29  -1244  -2891   3007    439  -3168  -1295   -632  -3112   -799  -3040  -2345   2193  -1805   -302  -1563   -965  -1318  -2609  -3180  -2263    29
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -38  -6689  -7731   -894  -1115   -701  -1378  -7222  -6392 
    30   -918  -2241      2   2217  -2628  -1488   -241  -2315   2125  -2224  -1428   -142  -1721    165     95   -757   -854  -1929  -2320  -1749    30
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -39  -6690  -7733   -894  -1115   -701  -1378  -7222  -6376 
    31  -3232  -2594  -3508  -3648   -882  -2917  -1886  -3060  -3237  -2665  -2615  -3229  -3282  -3161  -2996  -3457  -3341  -3103   6081   -495    31
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -39  -6690  -7732   -894  -1115   -701  -1378  -7222  -6358 
    32  -1294  -1167  -3176  -3053  -1510  -2597  -2599    776  -2808   -665   -568  -2665  -2928  -2721  -2804  -2093  -1429   3343  -2527  -2099    32
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -39  -6690  -7732   -894  -1115   -701  -1378  -7222  -6340 
    33   -425  -1013  -1661  -1792  -2558  -1187  -1802  -2565  -1897  -2800  -2098  -1367  -1878  -1746  -1993   3270   -814  -1808  -2742  -2368    33
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -39  -6690  -7732   -894  -1115   -701  -1378  -7222  -6322 
    34  -2605  -2164  -3410  -3518   4186  -3034   -940  -1504  -3300  -1072  -1142  -2698  -3246  -2697  -2999  -2815  -2670  -1743   -274    806    34
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -40  -6691  -7733   -894  -1115   -701  -1378  -7222  -6305 
    35  -2059  -2867   3860   -532  -3452  -1877  -1516  -3665  -1847  -3616  -3145   -882  -2414  -1318  -2469  -1872  -2198  -3236  -3167  -2847    35
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -40  -6691  -7733   -894  -1115   -701  -1378  -7222  -6285 
    36  -1814  -2025  -2478  -2748  -3577   3650  -2700  -3847  -3052  -3864  -3354  -2492  -2699  -2874  -2984  -2040  -2187  -3148  -3081  -3439    36
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -40  -6691  -7733   -894  -1115   -701  -1378  -7222  -6267 
    37   -901  -2091   -738   1478  -2576  -1685    -79  -2171   1705  -2017  -1210   -334  -1753    354   2270   -778   -768  -1816  -2053  -1622    37
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -40  -6691  -7733   -894  -1115   -701  -1378  -7222  -6248 
    38  -2089  -2190  -2567  -2787  -3372  -2253  -2663  -3607  -2895  -3590  -3215  -2612   4122  -2846  -2839  -2316  -2418  -3135  -2975  -3234    38
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6692  -7734   -894  -1115   -701  -1378  -7222  -6230 
    39  -1844  -1442  -4033  -3517   -372  -3745  -2662   2080  -3208   2379    772  -3348  -3372  -2616  -3022  -2982  -1769    431  -1885  -1772    39
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6692  -7734   -894  -1115   -701  -1378  -7222  -6209 
    40    -22   -666  -1552  -1407  -2326   -920  -1376  -1963  -1343  -2251  -1450  -1005  -1571  -1193  -1540   2311   2310  -1284  -2561  -2193    40
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6692  -7734   -894  -1115   -701  -1378  -7222  -6190 
    41  -2059  -2867   3860   -532  -3452  -1877  -1516  -3665  -1847  -3616  -3145   -882  -2414  -1318  -2469  -1872  -2198  -3236  -3167  -2847    41
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -41  -6692  -7734   -894  -1115   -701  -1378  -7222  -6170 
    42  -1257  -3011   2217   2732  -3228  -1298   -587  -3113   -726  -3022  -2313     93  -1791   -244  -1493   -956  -1306  -2622  -3194  -2273    42
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6693  -7736   -894  -1115   -701  -1378  -7222  -6151 
    43  -1294  -1167  -3176  -3053  -1510  -2597  -2599    776  -2808   -665   -568  -2665  -2928  -2721  -2804  -2093  -1429   3343  -2527  -2099    43
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6693  -7735   -894  -1115   -701  -1378  -7222  -6129 
    44  -1892  -2397  -1701  -1300  -3050  -2216   -948  -2829   3583  -2696  -2116  -1348  -2450   -619     78  -1865  -1815  -2562  -2460  -2321    44
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -42  -6693  -7735   -894  -1115   -701  -1378  -7222  -6109 
    45   -664  -2120    204   1918  -2444  -1322   -131  -2182   1648  -2110  -1257   1501  -1548    290   -125   -501   -616  -1755  -2260  -1587    45
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6694  -7736   -894  -1115   -701  -1378  -7222  -6088 
    46   2209   -713  -2330  -1976  -1104  -1840  -1551   1974  -1739   -490   -165  -1665  -2197  -1582  -1838  -1080   -713    620  -1855  -1470    46
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6694  -7736   -894  -1115   -701  -1378  -7222  -6066 
    47  -1892  -1562  -3813  -3272   -195  -3586  -2380    431  -2873   1892   3923  -3136  -3241  -2337  -2708  -2801  -1806   -109  -1673  -1562    47
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -43  -6694  -7736   -894  -1115   -701  -1378  -7222  -6044 
    48   -980  -1504  -1234   -742   2052  -1899   -360  -1127   2592  -1142   -657   -823  -2023   -300   -146  -1057   -921  -1028   -996   -169    48
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6695  -7737   -894  -1115   -701  -1378  -7222  -6023 
    49   1066  -1159   -728   -182  -1354  -1477   -202   -837   1854    343   -374   -360  -1603    121      0   -508   -391   -644  -1539  -1064    49
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6695  -7737   -894  -1115   -701  -1378  -7222  -6000 
    50   1667   -740  -2562  -2200  -1080  -2080  -1721   2560  -1955   -393   -109  -1883  -2377  -1787  -2028  -1319   -816    837  -1908  -1524    50
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -44  -6695  -7737   -894  -1115   -701  -1378  -7222  -5977 
    51   -542   -537  -1975  -1438    -13  -1927   -619    150  -1129   1427    437  -1263  -1992   -928  -1200  -1004   1043    158   -633   2156    51
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6696  -7738   -894  -1115   -701  -1378  -7222  -5955 
    52   -619  -1208  -1464  -1585  -2957   3009  -1796  -2828  -1870  -2984  -2225  -1350   1731  -1667  -2051   -804   -980  -2043  -2915  -2761    52
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6696  -7738   -894  -1115   -701  -1378  -7222  -5931 
    53   -922  -2338   1933    286  -2677  -1383   -346  -2448   2560  -2387  -1591    -43  -1701     42   -425   -738   -903  -2026  -2509  -1832    53
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -45  -6696  -7738   -894  -1115   -701  -1378  -7222  -5907 
    54   -542  -1902   -293   1169  -2282  -1412     18  -1969   1706  -1876  -1006   1311  -1511    462   1413   -418   -456  -1562  -1990  -1413    54
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6697  -7740   -894  -1115   -701  -1378  -7222  -5884 
    55   -817  -1047  -1911  -1713  -1028   1032  -1360   -518  -1495   2370   -270  -1535  -2177  -1407  -1588  -1158   -952   -533  -1681  -1285    55
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6697  -7739   -894  -1115   -701  -1378  -7222  -5858 
    56   -381  -1228   -330   1689  -1379  -1374   -175   -865    120    255   -402   -184  -1526    162   -294   -414   1310   -662  -1605  -1067    56
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6698  -7740   -894  -1115   -701  -1378  -7222  -5834 
    57   -866  -2051   3066    203  -2702  -1263   -647  -2390   -661  -2530  -1804   -111  -1737   -316  -1268   -754   1255  -1944  -2774  -2047    57
     -      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      * 
     -      *      *      *      *      *      *      *  -7222      0 
//
