HMMER2.0  [2.3.1]
NAME  PF06116
ACC   PF06116
DESC  RinB: Transcriptional activator RinB
LENG  57
ALPH  Amino
RF    no
CS    no
MAP   yes
COM   hmmbuild -f -F HMM_fs.ann SEED.ann
COM   hmmcalibrate --seed 0 HMM_fs.ann
NSEQ  3
DATE  Mon Sep 22 18:34:26 2003
CKSUM 7557
GA    25.00 25.00
TC    92.00 92.00
NC    9.30 9.20
XT      -8455     -4  -1000  -1000  -8455     -4  -8455     -4 
NULT      -4  -8455
NULE     595  -1558     85    338   -294    453  -1158    197    249    902  -1085   -142    -21   -313     45    531    201    384  -1998   -644 
EVD    -9.263451   0.657634
HMM        A      C      D      E      F      G      H      I      K      L      M      N      P      Q      R      S      T      V      W      Y    
         m->m   m->i   m->d   i->m   i->i   d->m   d->d   b->m   m->e
         -585      *  -1585
     1   -732   -620  -2420  -1918   -217  -2262  -1329   1041  -1596    732   3161  -1760  -2286  -1380  -1648  -1420   -719   1727  -1264   -949     1
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6058  -7100   -894  -1115   -701  -1378  -1585  -6807 
     2   -933   -618  -3066  -2621   -726  -2844  -2138   2605  -2382    284    376  -2418  -2785  -2185  -2437  -2063   -922   2169  -1934  -1552     2
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6058  -7100   -894  -1115   -701  -1378  -7392  -6794 
     3  -1028  -1686   -800   -442  -2171  -1521   -263  -1873   3103  -1859  -1251   -547  -1750     74    599  -1004   -972  -1620  -1812  -1528     3
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6058  -7100   -894  -1115   -701  -1378  -7392  -6781 
     4   -515  -1816    517   1525  -2084  -1071     43  -1818    465  -1799  -1024    261  -1350   2435     78   -365   -481  -1456  -1983  -1342     4
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6058  -7100   -894  -1115   -701  -1378  -7392  -6768 
     5  -1016   -805  -2637  -2367   -591  -2470  -1853   3039  -2040    329    346  -2180  -2589  -1943  -2070  -1879  -1051   1184  -1698  -1261     5
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6058  -7100   -894  -1115   -701  -1378  -7392  -6755 
     6  -1369  -1199  -2542  -2295   -129  -2453  -1603    488  -1867   2607    742  -2168  -2539  -1724  -1835  -1992  -1384    130  -1284   -897     6
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -46  -6058  -7100   -894  -1115   -701  -1378  -7392  -6741 
     7  -1181  -1614  -1431   -903  -2066  -1632   -446  -1944    559  -1867  -1326   -899  -1873   -156   3432  -1225  -1148  -1717  -1746  -1529     7
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6059  -7101   -894  -1115   -701  -1378  -7392  -6729 
     8  -1369  -1199  -2542  -2295   -129  -2453  -1603    488  -1867   2607    742  -2168  -2539  -1724  -1835  -1992  -1384    130  -1284   -897     8
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6058  -7101   -894  -1115   -701  -1378  -7392  -6714 
     9  -1369  -1199  -2542  -2295   -129  -2453  -1603    488  -1867   2607    742  -2168  -2539  -1724  -1835  -1992  -1384    130  -1284   -897     9
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6059  -7101   -894  -1115   -701  -1378  -7392  -6700 
    10  -1601  -1340  -2512  -2455   3740  -2315   -379   -478  -2225   -175   -190  -1874  -2503  -1781  -2079  -1892  -1647   -683    210   1257    10
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6059  -7101   -894  -1115   -701  -1378  -7392  -6687 
    11  -1369  -1199  -2542  -2295   -129  -2453  -1603    488  -1867   2607    742  -2168  -2539  -1724  -1835  -1992  -1384    130  -1284   -897    11
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6059  -7101   -894  -1115   -701  -1378  -7392  -6672 
    12  -1369  -1199  -2542  -2295   -129  -2453  -1603    488  -1867   2607    742  -2168  -2539  -1724  -1835  -1992  -1384    130  -1284   -897    12
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6059  -7101   -894  -1115   -701  -1378  -7392  -6658 
    13   2806   -444  -1270  -1265  -1732   -744  -1182  -1034  -1212  -1545  -1010   -869  -1380  -1102  -1325   -156   -259   -640  -2039  -1721    13
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6059  -7101   -894  -1115   -701  -1378  -7392  -6644 
    14   -965   -982  -2125  -1844   -276  -2022  -1302    373  -1390    610   4141  -1701  -2229  -1356  -1425  -1444  -1028    126  -1279   -880    14
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -47  -6059  -7101   -894  -1115   -701  -1378  -7392  -6629 
    15  -1667  -1473  -2001  -1964   1181  -2210    -25  -1224  -1658  -1018   -871  -1505  -2415  -1423  -1618  -1747  -1692  -1248    501   4149    15
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -48  -6060  -7102   -894  -1115   -701  -1378  -7392  -6616 
    16   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    16
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -48  -6060  -7102   -894  -1115   -701  -1378  -7392  -6600 
    17  -1369  -1199  -2542  -2295   -129  -2453  -1603    488  -1867   2607    742  -2168  -2539  -1724  -1835  -1992  -1384    130  -1284   -897    17
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -48  -6060  -7102   -894  -1115   -701  -1378  -7392  -6585 
    18   -758  -1103  -1313  -1487  -2460   3331  -1562  -2502  -1720  -2644  -2081  -1324  -1775  -1590  -1790   -958  -1093  -1921  -2198  -2279    18
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -48  -6060  -7102   -894  -1115   -701  -1378  -7392  -6570 
    19  -1028  -1686   -800   -442  -2171  -1521   -263  -1873   3103  -1859  -1251   -547  -1750     74    599  -1004   -972  -1620  -1812  -1528    19
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -48  -6060  -7102   -894  -1115   -701  -1378  -7392  -6555 
    20  -1667  -1473  -2001  -1964   1181  -2210    -25  -1224  -1658  -1018   -871  -1505  -2415  -1423  -1618  -1747  -1692  -1248    501   4149    20
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -48  -6060  -7102   -894  -1115   -701  -1378  -7392  -6539 
    21   -700   -665  -2337  -2135   -873  -1965  -1727   1107  -1863   -105     22  -1851  -2286  -1794  -1920  -1368   -823   2927  -1816  -1362    21
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -49  -6061  -7103   -894  -1115   -701  -1378  -7392  -6525 
    22    -52   -555  -1173  -1112  -1571   -872  -1041   -862   -950  -1353   -866   -843  -1455   -937  -1084   -285   3069   -557  -1898  -1539    22
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -49  -6060  -7103   -894  -1115   -701  -1378  -7392  -6508 
    23   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    23
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -49  -6061  -7103   -894  -1115   -701  -1378  -7392  -6492 
    24   -633  -1700   -257    150  -2081  -1346    128  -1724   1752  -1648   -894    -49  -1482   2494    828   -534   -530  -1414  -1742  -1290    24
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -49  -6061  -7103   -894  -1115   -701  -1378  -7392  -6476 
    25   -700   -665  -2337  -2135   -873  -1965  -1727   1107  -1863   -105     22  -1851  -2286  -1794  -1920  -1368   -823   2927  -1816  -1362    25
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -49  -6061  -7103   -894  -1115   -701  -1378  -7392  -6459 
    26  -1667  -1473  -2001  -1964   1181  -2210    -25  -1224  -1658  -1018   -871  -1505  -2415  -1423  -1618  -1747  -1692  -1248    501   4149    26
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -50  -6062  -7104   -894  -1115   -701  -1378  -7392  -6444 
    27  -1016   -805  -2637  -2367   -591  -2470  -1853   3039  -2040    329    346  -2180  -2589  -1943  -2070  -1879  -1051   1184  -1698  -1261    27
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -50  -6061  -7104   -894  -1115   -701  -1378  -7392  -6426 
    28   -965   -982  -2125  -1844   -276  -2022  -1302    373  -1390    610   4141  -1701  -2229  -1356  -1425  -1444  -1028    126  -1279   -880    28
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -50  -6062  -7104   -894  -1115   -701  -1378  -7392  -6409 
    29   -217   -451  -1422   -976   -445  -1417   -656    381   -658    152   3096   -887  -1663   -596   -825   -581   1166    383  -1120   -737    29
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -50  -6062  -7104   -894  -1115   -701  -1378  -7392  -6392 
    30    -52   -555  -1173  -1112  -1571   -872  -1041   -862   -950  -1353   -866   -843  -1455   -937  -1084   -285   3069   -557  -1898  -1539    30
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -50  -6062  -7104   -894  -1115   -701  -1378  -7392  -6375 
    31   2806   -444  -1270  -1265  -1732   -744  -1182  -1034  -1212  -1545  -1010   -869  -1380  -1102  -1325   -156   -259   -640  -2039  -1721    31
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -51  -6063  -7105   -894  -1115   -701  -1378  -7392  -6359 
    32   -637  -1349     -5   -148  -1773  -1078   -624  -1965   -499  -2112  -1514   3456  -1574   -435   -810   -661   -818  -1560  -1900  -1327    32
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -51  -6062  -7105   -894  -1115   -701  -1378  -7392  -6340 
    33  -1130  -2063   3441    243  -2502  -1157   -662  -2514   -843  -2578  -2029    -96  -1658   -421  -1434   -970  -1239  -2138  -2388  -1915    33
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -51  -6063  -7105   -894  -1115   -701  -1378  -7392  -6322 
    34  -1130  -2063   3441    243  -2502  -1157   -662  -2514   -843  -2578  -2029    -96  -1658   -421  -1434   -970  -1239  -2138  -2388  -1915    34
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -51  -6063  -7105   -894  -1115   -701  -1378  -7392  -6304 
    35   -700   -665  -2337  -2135   -873  -1965  -1727   1107  -1863   -105     22  -1851  -2286  -1794  -1920  -1368   -823   2927  -1816  -1362    35
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -51  -6063  -7105   -894  -1115   -701  -1378  -7392  -6285 
    36   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    36
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -52  -6064  -7106   -894  -1115   -701  -1378  -7392  -6268 
    37   1892   -305  -1561  -1240  -1010  -1055   -984    413  -1046   -542    -97   -938  -1528   -913  -1210   -308   -163   1567  -1604  -1210    37
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -52  -6064  -7106   -894  -1115   -701  -1378  -7392  -6248 
    38   -934  -1220  -1352  -1451  -2187  -1314  -1456  -2160  -1488  -2268  -1827  -1359   3760  -1471  -1571  -1129  -1216  -1780  -2050  -2023    38
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -52  -6064  -7106   -894  -1115   -701  -1378  -7392  -6229 
    39    116   -498   -840   -867  -1751   -671   -949  -1625   -916  -1896  -1218   -622  -1304   -824  -1097   2786   -220  -1038  -1992  -1530    39
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -52  -6064  -7106   -894  -1115   -701  -1378  -7392  -6209 
    40  -1130  -2063   3441    243  -2502  -1157   -662  -2514   -843  -2578  -2029    -96  -1658   -421  -1434   -970  -1239  -2138  -2388  -1915    40
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -53  -6065  -7107   -894  -1115   -701  -1378  -7392  -6191 
    41  -1896  -1418  -2802  -2687   3237  -2761    349   -977  -2350   -651   -533  -1667  -2711  -1625  -2103  -1947  -1815  -1076   1023   3119    41
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -366  -6065  -2356   -894  -1115   -701  -1378  -7392  -6170 
    42   1104  -1070    434   1529  -1554   -836     16  -1057    263  -1313   -591    250  -1178    352   -163   -109   -177   -750  -1687  -1105    42
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -61  -5760  -6802   -894  -1115  -1010   -990  -7392  -6150 
    43   -703  -1386   -457   -137  -1800  -1250    -33  -1477   2771  -1522   -916   -262  -1487    297    734   -690   -664  -1235  -1556  -1220    43
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -61  -5760  -6802   -894  -1115  -1010   -990  -7392  -6129 
    44   -907   -677  -2619  -2118    -11  -2590  -1508   2064  -1784   1656   1025  -2010  -2463  -1532  -1815  -1761   -861   1134  -1243   -924    44
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -   -430  -5761  -2155   -894  -1115  -1010   -990  -7392  -6110 
    45    472   -137   -225   -211  -1063   -321   -318   -842   -214  -1163   -536    -83   -897   -174   -423   1877    188   -405  -1358   -835    45
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -74  -5405  -6447   -894  -1115  -1248   -788  -7392  -6088 
    46   -380  -1239   2585    711  -1580   -620    -34  -1434    -84  -1615  -1044    403  -1074    213   -589   -291   -473  -1126  -1602  -1092    46
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -74  -5405  -6447   -894  -1115  -1248   -788  -7392  -6066 
    47   -283   -971    166    260  -1005   -860     90   -941    591   -948   -460     83  -1187   2456    385   -301   -322   -754  -1179   -637    47
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -74  -5405  -6447   -894  -1115  -1248   -788  -7392  -6044 
    48    472   -137   -225   -211  -1063   -321   -318   -842   -214  -1163   -536    -83   -897   -174   -423   1877    188   -405  -1358   -835    48
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -75  -5406  -6448   -894  -1115  -1248   -788  -7392  -6023 
    49   -380  -1239   2585    711  -1580   -620    -34  -1434    -84  -1615  -1044    403  -1074    213   -589   -291   -473  -1126  -1602  -1092    49
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -75  -5406  -6448   -894  -1115   -774  -1268  -7392  -6000 
    50   -705   -566  -2331  -1859   -167  -2276  -1338   1290  -1539   1466    829  -1737  -2284  -1362  -1619  -1454   -694   1960  -1269   -894    50
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -63  -5786  -6828   -894  -1115   -990  -1010  -7392  -5977 
    51   -777   -650  -2262  -1761   2018  -2215   -730    719  -1471   1072   2648  -1563  -2157  -1134  -1483  -1342   -723    432   -409    254    51
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -63  -5787  -6829   -894  -1115   -545  -1667  -7392  -5954 
    52  -1181  -1614  -1431   -903  -2066  -1632   -446  -1944    559  -1867  -1326   -899  -1873   -156   3432  -1225  -1148  -1717  -1746  -1529    52
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -57  -6069  -7111   -894  -1115   -701  -1378  -7392  -5932 
    53   2806   -444  -1270  -1265  -1732   -744  -1182  -1034  -1212  -1545  -1010   -869  -1380  -1102  -1325   -156   -259   -640  -2039  -1721    53
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -57  -6069  -7111   -894  -1115   -701  -1378  -7392  -5907 
    54   -988  -1921    379   3052  -2309  -1196   -495  -2108   -350  -2194  -1612   -103  -1621   -210   -770   -862  -1042  -1799  -2207  -1742    54
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -57  -6069  -7111   -894  -1115   -701  -1378  -7392  -5883 
    55   -700   -665  -2337  -2135   -873  -1965  -1727   1107  -1863   -105     22  -1851  -2286  -1794  -1920  -1368   -823   2927  -1816  -1362    55
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -58  -6070  -7112   -894  -1115   -701  -1378  -7392  -5859 
    56    333   -320   -862   -668  -1686   -572   -712  -1273   -603  -1577   -809   -443  -1159   -497   -852   2089   1552   -726  -1929  -1512    56
     -   -149   -500    233     43   -381    399    106   -626    210   -466   -720    275    394     45     96    359    117   -369   -294   -249 
     -    -58  -6070  -7112   -894  -1115   -701  -1378  -7392  -5833 
    57   -445  -1204   -179   1990   -749  -1280    -25   -990    216  -1088   -433   -124  -1465    187   -124   -457   -404   -790   2912   -360    57
     -      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      *      * 
     -      *      *      *      *      *      *      *  -7392      0 
//
